EPPIReviewer4.2015/EppiReviewer4/Windows/RadWduplgr_CreateGroupWindow1.xaml

<telerik:RadWindow x:Class="EppiReviewer4.RadWduplgr_CreateGroupWindow1"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
        xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
        xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		           Header="Create New Group: Select Group Members"
                   CanClose="True"
                   CanMove="False" 
                   IsRestricted="True"
                   ResizeMode="NoResize"
                   RestoreMinimizedLocation="True"
                   RestrictedAreaMargin="20"
                   WindowStartupLocation="CenterScreen"
                   WindowState="Maximized"
                   >

    <!--
    NOTES:
    Header = Text in the header
    Height and Width: can be omitted, Window will be large enough to show the contents
    IsRestricted: forces the window inside the visible area
    ResizeMode: should normally be False
    RestoreMinimizedLocation: makes the window remember where it was before being minimised, it's pointless if can't be minimised, moved or resized
    RestrictedAreaMargin: the margin from the browser edges useful for maximised windows
    WindowStartupLocation: to be used for windows that are not maximised, CenterScreen is a safe bet
    WindowState: maximise or normal?
    -->
    <!--HOW TO:
        1) Take the inner code of the original window and paste it so to replace the <Grid /> tag below. Keep track of the x:Name attribute for later ref.
        2) Find the properties of the original window in the original XAML and use them to set them in the initial declaration above. 
           This is about things like "header", "CanMove" and so on.
        3) Look at the pasted code, some elements will not be recognised as they will need a namespace pointer such as 
            xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
            in the declaration. Copy & Paste the needed pointers from the original XAML file.
        4) Find all Resources that are used in bindings. Search for their name in the original XAML file. 
            1. If they are not there in the original file, they are already in App.xaml, you can forget them.
            2. if they are in the original file, and the current window is the only one that uses them, move them in the local Resources element.
            3. If they are in the original file, but used more than once, you can either replicate them here (*!*) or move them into App.xaml
        5) If 2. or 3., fix references to them in (original)code-behind. See code behind of this page for details.
    -->
    <telerik:RadWindow.Resources>
        
    </telerik:RadWindow.Resources>
        <Border BorderBrush="Black" BorderThickness="1,0,1,1">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                    <RowDefinition  Height="26"/>
                    <RowDefinition  Height="52"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Please select group members." FontWeight="Bold" 
                               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                <cslaXAML:BusyAnimation x:Name="duplgr_CreateGroupWindow1Busy" IsRunning="false"
                                        Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" TextWrapping="Wrap" VerticalAlignment="Center"
                               Text="This screen allows you to select the items that will belong to the new group.&#x0a;
This should include the 'Master item' and all items you wish to mark as its duplicates.
You can select items in two ways:&#x0a;&#x0a;
1) select two or more items from the current items list.&#x0a;&#x0a;
2) type the comma separated list of two or more Item IDs in the 'Enter Item IDs list' box:&#x0a;
for example, the list '334455, 334466, 334478' will create a group with three items. Wrong item IDs will be ignored.&#x0a;
&#x0a;
The next page will allow you to choose the master item amongst the items you have selected here.&#x0a;
You will also be able to double check if the group you are about to create is already present."
                               />
                <telerikGridView:RadGridView x:Name="duplgr_NewGroupradgrid_itemsList" AutoGenerateColumns="False" ShowGroupPanel="False"
                            IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" ShowColumnHeaders="False"
                            RowIndicatorVisibility="Collapsed" Background="Bisque"
                            BorderThickness="1,1,1,1" Margin="3"
                            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                            SelectionMode="Extended" FrozenColumnCount="1"
                            SelectionChanged="duplgr_NewGroupradgrid_itemsList_SelectionChanged"
                            IsSynchronizedWithCurrentItem="False">
                    <telerikGridView:RadGridView.Columns>

                        <telerikGridView:GridViewSelectColumn UniqueName="columnNewGroupSelectItem" Width="Auto">

                        </telerikGridView:GridViewSelectColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnId" Header="ID"  DataMemberBinding="{Binding ItemId}" ShowDistinctFilters="False" IsVisible="True"></telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnAuthors" Header="Authors" DataMemberBinding="{Binding Authors}" ShowDistinctFilters="False" Width="100" ></telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnTitle" Header="Title" DataMemberBinding="{Binding Title}" ShowDistinctFilters="False" Width="*"></telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnJournal" Header="Journal" DataMemberBinding="{Binding ParentTitle}" ShowDistinctFilters="True" Width="70" IsVisible="False"></telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnShortTitle" Header="Short title" DataMemberBinding="{Binding ShortTitle}" ShowDistinctFilters="False" Width="70" IsVisible="False"></telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnItemType" Header="Type" DataMemberBinding="{Binding TypeName}" ShowDistinctFilters="True" Width="90" IsVisible="False"></telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnYear" Header="Year" DataMemberBinding="{Binding Year}" ShowDistinctFilters="True" Width="60" IsVisible="False"></telerikGridView:GridViewDataColumn>
                    </telerikGridView:RadGridView.Columns>
                </telerikGridView:RadGridView>
                <TextBlock Text="Add selected items:"
                               Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
                <Button x:Name="duplgr_NewGroupSelectedItemsButton" Click="duplgr_NewGroupSelectedItemsButton_Click"
                            Grid.Column="3" Grid.Row="3" Content="Next >"  IsEnabled="False"
                            VerticalAlignment="Center" Width="80" HorizontalAlignment="Center"/>
                <TextBlock Text="Enter Item IDs list:" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Grid.Column="0" Grid.Row="4"/>
                <TextBox x:Name="duplgr_NewGroup_IDsList" TextChanged="duplgr_NewGroup_IDsList_TextChanged"
                               Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" />
                <Button x:Name="duplgr_NewGroupItemsListButton" Click="duplgr_NewGroupItemsListButton_Click" 
                            Content="Next >" IsEnabled="False"
                            VerticalAlignment="Center" Width="80" HorizontalAlignment="Center"
                            Grid.Column="3" Grid.Row="4" />
            </Grid>
        </Border>
</telerik:RadWindow>