EPPIReviewer4.2015/EppiReviewer4/Windows/RadWduplgr_CreateGroupWindow2.xaml

<telerik:RadWindow x:Class="EppiReviewer4.RadWduplgr_CreateGroupWindow2"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
        xmlns:telerikData="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
        xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
        xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
        xmlns:helper="clr-namespace:EppiReviewer4.Helpers"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		           Header="Create New Group: Choose Master"
                   CanClose="True"
                   CanMove="False" 
                   IsRestricted="True"
                   ResizeMode="NoResize"
                   RestoreMinimizedLocation="True"
                   RestrictedAreaMargin="20"
                   WindowStartupLocation="CenterScreen"
                   WindowState="Maximized"
                   >
    <!--
    NOTES:
    Header = Text in the header
    Height and Width: can be omitted, Window will be large enough to show the contents
    IsRestricted: forces the window inside the visible area
    ResizeMode: should normally be False
    RestoreMinimizedLocation: makes the window remember where it was before being minimised, it's pointless if can't be minimised, moved or resized
    RestrictedAreaMargin: the margin from the browser edges useful for maximised windows
    WindowStartupLocation: to be used for windows that are not maximised, CenterScreen is a safe bet
    WindowState: maximise or normal?
    -->
    <!--HOW TO:
        1) Take the inner code of the original window and paste it so to replace the <Grid /> tag below. Keep track of the x:Name attribute for later ref.
        2) Find the properties of the original window in the original XAML and use them to set them in the initial declaration above. 
           This is about things like "header", "CanMove" and so on.
        3) Look at the pasted code, some elements will not be recognised as they will need a namespace pointer such as 
            xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
            in the declaration. Copy & Paste the needed pointers from the original XAML file.
        4) Find all Resources that are used in bindings. Search for their name in the original XAML file. 
            1. If they are not there in the original file, they are already in App.xaml, you can forget them.
            2. if they are in the original file, and the current window is the only one that uses them, move them in the local Resources element.
            3. If they are in the original file, but used more than once, you can either replicate them here (*!*) or move them into App.xaml
        5) If 2. or 3., fix references to them in (original)code-behind. See code behind of this page for details.
    -->
    <telerik:RadWindow.Resources>
        <helper:ManualGroupCommentConverter  x:Key="hManualGroupCommentConverter"/>
    </telerik:RadWindow.Resources>
        <Border BorderBrush="Black" BorderThickness="1,0,1,1">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="80" MaxHeight="200"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="64"></RowDefinition>
                    <RowDefinition  Height="4*"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <TextBlock FontWeight="Bold">
                                    Please select the correct Master and review the group members.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" >
                                    The system has automatically selected a Master Item, you can change it by clicking the "Make Master" button(s).
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                                    If an item appears in some other group, it might be better to use that group instead. You can find the related groups by clicking on the number of related groups (second column "Close and Show Related Groups").
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                                    You can go back to the "items selection" screen by clicking "Back". The note at the bottom of this page provides some additional (dynamic) guidance.
                    </TextBlock>
                </StackPanel>

                <Border BorderBrush="#FF3C7FB1" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0,0,0">
                    <TextBlock FontWeight="Bold" Text="Master Item:" Width="80" HorizontalAlignment="Left" Margin="2,2,2,0"
                                   VerticalAlignment="Bottom"></TextBlock>
                </Border>
                <telerikGridView:RadGridView x:Name="duplgr_NewGroupradgrid_MasterLine" AutoGenerateColumns="False" ShowGroupPanel="False"
                    IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowColumnHeaders="True"
                    RowIndicatorVisibility="Collapsed" Background="Bisque"
                    CanUserReorderColumns="False" CanUserResizeColumns="False"                         
                    BorderThickness="1,1,1,1" Margin="3,0,3,3"
                    Grid.Column="0" Grid.Row="2" 
                    FrozenColumnCount="1" 
                    >
                    <telerikGridView:RadGridView.FilterDescriptors>
                        <telerikData:FilterDescriptor Member="IsMaster"
                                            Operator="IsEqualTo"
                                            Value="True"
                                            />
                    </telerikGridView:RadGridView.FilterDescriptors>
                    <telerikGridView:RadGridView.Columns>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnId2M" Header="ID"  DataMemberBinding="{Binding ItemId}" IsFilterable="False" IsVisible="True" Width="80"></telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnRelatedGroups2M" Header="" DataMemberBinding="{Binding RelatedGroupsCount}" 
                                                        IsFilterable="False" Width="20" IsVisible="True">
                            <telerikGridView:GridViewDataColumn.CellStyle>
                                <Style TargetType="grid:GridViewCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="grid:GridViewCell">
                                                <Border ToolTipService.ToolTip="Close and Show Related Groups" BorderThickness="{TemplateBinding BorderThickness}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
                                                    <HyperlinkButton Content="{Binding RelatedGroupsCount}" Click="HyperlinkButton_Click" Tag="{Binding ItemId}" 
                                                                        IsEnabled="{Binding IsExported}"
                                                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    </HyperlinkButton>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerikGridView:GridViewDataColumn.CellStyle>
                        </telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnShortTitle2M" Header="Short Title" DataMemberBinding="{Binding ShortTitle}" IsFilterable="False" Width="270" IsVisible="True"></telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataCodedCount2M" Header="" IsFilterable="False" Width="20" IsVisible="True"
                                                        DataMemberBinding="{Binding CodedCount}">
                            <telerikGridView:GridViewColumn.CellStyle>
                                <Style TargetType="grid:GridViewCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="grid:GridViewCell">
                                                <Border ToolTipService.ToolTip="Number of Codes Applied" BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Background="{TemplateBinding Background}">
                                                    <TextBlock Text="{Binding CodedCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerikGridView:GridViewColumn.CellStyle>
                        </telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataAttachCount2M" Header="" IsFilterable="False" Width="20" IsVisible="True"
                                                        DataMemberBinding="{Binding DocCount}">
                            <telerikGridView:GridViewColumn.CellStyle>
                                <Style TargetType="grid:GridViewCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="grid:GridViewCell">
                                                <Border ToolTipService.ToolTip="Number of Attached Documents" BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Background="{TemplateBinding Background}">
                                                    <TextBlock Text="{Binding DocCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerikGridView:GridViewColumn.CellStyle>
                        </telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnComment2M" Header="Comments:" DataMemberBinding="{Binding PropertiesConverter, Converter={StaticResource hManualGroupCommentConverter}}"
                                                                TextWrapping="Wrap" IsFilterable="False" Width="*" IsVisible="True"></telerikGridView:GridViewDataColumn>
                    </telerikGridView:RadGridView.Columns>
                </telerikGridView:RadGridView>


                <telerikGridView:RadGridView x:Name="duplgr_NewGroupradgrid_itemsList2" AutoGenerateColumns="False" ShowGroupPanel="False"
                        IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowColumnHeaders="True"
                        RowIndicatorVisibility="Collapsed" Background="#FFDAEEFB"
                        BorderThickness="1,1,1,1" Margin="3"
                        CanUserReorderColumns="False" CanUserResizeColumns="False" 
                        Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                        SelectionMode="Extended" FrozenColumnCount="1" Filtered="duplgr_NewGroupradgrid_itemsList2_Filtered"
                        >
                    <telerikGridView:RadGridView.FilterDescriptors>
                        <telerikData:FilterDescriptor Member="IsMaster"
                                             Operator="IsEqualTo"
                                             Value="False"
                                             />
                    </telerikGridView:RadGridView.FilterDescriptors>
                    <telerikGridView:RadGridView.Columns>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnId2" Header="ID"  DataMemberBinding="{Binding ItemId}" IsFilterable="False" IsVisible="True" Width="80"></telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnRelatedGroups2" Header="" DataMemberBinding="{Binding RelatedGroupsCount}" 
                                                            IsFilterable="False" Width="20" IsVisible="True">
                            <telerikGridView:GridViewDataColumn.CellStyle>
                                <Style TargetType="grid:GridViewCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="grid:GridViewCell">
                                                <Border ToolTipService.ToolTip="Close and Show Related Groups" BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
                                                    <HyperlinkButton Content="{Binding RelatedGroupsCount}" Click="HyperlinkButton_Click" Tag="{Binding ItemId}" 
                                                                         IsEnabled="{Binding IsExported}"
                                                                 HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    </HyperlinkButton>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerikGridView:GridViewDataColumn.CellStyle>
                        </telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnIsAvailable" Header="" DataMemberBinding="{Binding IsAvailable}" 
                                                            IsFilterable="False" Width="80" IsVisible="True">
                            <telerikGridView:GridViewDataColumn.CellStyle>
                                <Style TargetType="grid:GridViewCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="grid:GridViewCell">
                                                <Button Click="Button_Click" Tag="{Binding ItemId}" IsEnabled="{Binding IsAvailable}" Content="Make Master" Margin="2"
                                                        Height="28" VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerikGridView:GridViewDataColumn.CellStyle>
                        </telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnShortTitle2" Header="Short Title" DataMemberBinding="{Binding ShortTitle}" IsFilterable="False" MaxWidth="270" IsVisible="True"></telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnTitle2" Header="Title" DataMemberBinding="{Binding Title}" IsFilterable="False" Width="270" IsVisible="True"></telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataCodedCount2" Header=""  IsFilterable="False" Width="20" IsVisible="True"
                                                            DataMemberBinding="{Binding CodedCount}">
                            <telerikGridView:GridViewColumn.CellStyle>
                                <Style TargetType="grid:GridViewCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="grid:GridViewCell">
                                                <Border ToolTipService.ToolTip="Number of Codes Applied" BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}">
                                                    <TextBlock Text="{Binding CodedCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerikGridView:GridViewColumn.CellStyle>
                        </telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataAttachCount2" Header="" IsFilterable="False" Width="20" IsVisible="True"
                                                            DataMemberBinding="{Binding DocCount}">
                            <telerikGridView:GridViewColumn.CellStyle>
                                <Style TargetType="grid:GridViewCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="grid:GridViewCell">
                                                <Border ToolTipService.ToolTip="Number of Attached Documents" BorderThickness="{TemplateBinding BorderThickness}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            Background="{TemplateBinding Background}">
                                                    <TextBlock Text="{Binding DocCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerikGridView:GridViewColumn.CellStyle>
                        </telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnComment2" Header="Comments:" 
                                                            DataMemberBinding="{Binding PropertiesConverter, Converter={StaticResource hManualGroupCommentConverter}}" 
                                                            TextWrapping="Wrap" IsFilterable="False" Width="*" IsVisible="True"></telerikGridView:GridViewDataColumn>
                    </telerikGridView:RadGridView.Columns>
                </telerikGridView:RadGridView>
                <Grid HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="duplgr_NewGroupradgrid_itemsList2BackB" Content="&lt; Back" Click="duplgr_NewGroupradgrid_itemsList2BackB_Click"
                                HorizontalAlignment="Left"
                                 Grid.Column="0"/>
                    <TextBlock x:Name="duplgr_CreateGroupWindow2GeneralCommentTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black"
                                    TextWrapping="Wrap" Grid.Column="1"/>
                    <Button x:Name="duplgr_NewGroupradgrid_itemsList2FinishB" Content="> Finish" Click="duplgr_NewGroupradgrid_itemsList2FinishB_Click"
                                 Grid.Column="2" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Border>
</telerik:RadWindow>