EPPIReviewer4.2015/EppiReviewer4/Windows/RadWCompleteUncompleteCoding.xaml

<telerik:RadWindow x:Class="EppiReviewer4.RadWCompleteUncompleteCoding"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EppiReviewer4;assembly=EppiReviewer4"
        xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		           Header="Complete Coding in Bulk"
                   Width="534"
                   CanClose="True"
                   CanMove="True" 
                   IsRestricted="True"
                   ResizeMode="NoResize"
                   RestoreMinimizedLocation="True"
                   RestrictedAreaMargin="22"
                   WindowStartupLocation="CenterScreen"
                   WindowState="Normal"
                   >
    <!--
    NOTES:
    Header = Text in the header
    Height and Width: can be omitted, Window will be large enough to show the contents
    IsRestricted: forces the window inside the visible area
    ResizeMode: should normally be False
    RestoreMinimizedLocation: makes the window remember where it was before being minimised, it's pointless if can't be minimised, moved or resized
    RestrictedAreaMargin: the margin from the browser edges useful for maximised windows
    WindowStartupLocation: to be used for windows that are not maximised, CenterScreen is a safe bet
    WindowState: maximise or normal?
    -->
    <!--HOW TO:
        1) Take the inner code of the original window and paste it so to replace the <Grid /> tag below. Keep track of the x:Name attribute for later ref.
        2) Find the properties of the original window in the original XAML and use them to set them in the initial declaration above. 
           This is about things like "header", "CanMove" and so on.
        3) Look at the pasted code, some elements will not be recognised as they will need a namespace pointer such as 
            xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
            in the declaration. Copy & Paste the needed pointers from the original XAML file.
        4) Find all Resources that are used in bindings. Search for their name in the original XAML file. 
            1. If they are not there in the original file, they are already in App.xaml, you can forget them.
            2. if they are in the original file, and the current window is the only one that uses them, move them in the local Resources element.
            3. If they are in the original file, but used more than once, you can either replicate them here (*!*) or move them into App.xaml
        5) If 2. or 3., fix references to them in (original)code-behind. See code behind of this page for details.
    -->
    <telerik:RadWindow.Resources>
        
    </telerik:RadWindow.Resources>
    <ContentControl x:Name="Enabler">
    <Grid x:Name="GridComplUncompl" Margin="2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RichTextBox x:Name="TxtCompleting" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" IsReadOnly="True" Width="500" HorizontalAlignment="Center">
                <Paragraph>This window allows you to '<Bold>Complete</Bold>' the coding of specified items in bulk. Please be aware that this operation can
                    <Bold>significantly disrupt</Bold> the intended workflow so please use with care.
            </Paragraph>
                <Paragraph>If in doubt, please contact us at EPPISupport@ucl.ac.uk.
            </Paragraph>
        </RichTextBox>
            <RichTextBox x:Name="TxtUnCompleting" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="2"  Width="500"
                     Visibility="Collapsed">
                <Paragraph>This window allows you to '<Bold>Un-complete</Bold>' the coding of specified items in bulk. Please be aware that this operation can
                    <Bold>significantly disrupt</Bold> the intended workflow so please use with care.
                </Paragraph>
                <Paragraph>If in doubt, please contact us at EPPISupport@ucl.ac.uk.
                </Paragraph>
        </RichTextBox>
        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Reviewer:" Margin="6,6,6,6" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <ComboBox x:Name="ComboBoxReviewer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource ReviewContactNVLData}, Path=Data}" Margin="6,4,6,6" SelectionChanged="ComboBoxReviewer_SelectionChanged"/>
        <TextBlock x:Name="txtUseThis_set" Grid.Row="2" Grid.Column="0" Text="Complete the coding in this set:" Margin="6,6,6,6" HorizontalAlignment="Right" 
                   ToolTipService.ToolTip="Indicates the set you will be acting on" VerticalAlignment="Center"></TextBlock>
        <ComboBox x:Name="codesSelectControlDestSet" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,4,4,4" 
                   ItemsSource="{Binding Source={StaticResource CodeSetsData}, Path=Data, Mode=OneWay}"
                   ToolTipService.ToolTip="Pick the set you will be acting on" SelectionChanged="ComboBoxReviewer_SelectionChanged"></ComboBox>
        <TextBlock x:Name="txtBasedOnThisCode" Grid.Row="3" Grid.Column="0" Text="Using Items with this code:" Margin="6,6,6,6" HorizontalAlignment="Right" 
                   ToolTipService.ToolTip="Idicates the items you will be acting on" VerticalAlignment="Center"></TextBlock>
        <local:codesSelectControl x:Name="codesSelectControlFilterCode" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,4,4,4"
                                     ToolTipService.ToolTip="Pick the code that identifies the items you wish to act on" 
                                  ></local:codesSelectControl>
        <Button x:Name="ButtonPreview" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Preview" 
                Margin="6" Click="ButtonPreview_Click" Width="100"/>
            <RichTextBox x:Name="TxtPreviewStatus" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="6" IsReadOnly="True"  Width="500" HorizontalAlignment="Center">
                <Paragraph>Please make your selections from the dropdown menus.</Paragraph>
        </RichTextBox>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="ButtonDoIt" Margin="6" Click="ButtonDoIt_Click" Content="Un-Complete!" Width="86" IsEnabled="False"/>
            <Button x:Name="ButtonCancel" Margin="6" Click="ButtonCancel_Click" Content="Cancel" Width="160"/>
        </StackPanel>
        <cslaXAML:BusyAnimation x:Name="BusyLoading" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" IsRunning="False" />
    </Grid>
    </ContentControl>
</telerik:RadWindow>