EPPIReviewer4.2015/EppiReviewer4/Windows/RadWReviewWizard.xaml

<telerik:RadWindow x:Class="EppiReviewer4.RadWReviewWizard"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
                   xmlns:local="clr-namespace:EppiReviewer4;assembly=EppiReviewer4"
             
		           Header="RadWReviewWizard"
                   CanClose="True"
                   CanMove="False" 
                   IsRestricted="True"
                   ResizeMode="NoResize"
                   RestoreMinimizedLocation="True"
                   RestrictedAreaMargin="22"
                   WindowStartupLocation="CenterScreen"
                   WindowState="Maximized"
                   >
    
    <telerik:RadWindow.Resources>
        <cslaXAML:CslaDataProvider x:Key="ReviewTemplates"
                               ManageObjectLifetime="True"
                               IsInitialLoadEnabled="False"
                               ObjectType="BusinessLibrary.BusinessClasses.ReadOnlyTemplateReviewList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                               FactoryMethod="GetReviewTemplates"
                               DataChanged="ReviewTemplatesProvider_DataChanged"
                               />
        <cslaXAML:CslaDataProvider x:Key="CodeSetsData4Copy"
                               ManageObjectLifetime="True"
                               IsInitialLoadEnabled="False"
                               ObjectType="BusinessLibrary.BusinessClasses.ReviewSetsList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                               FactoryMethod="GetReviewSetsList4Copy"
                               DataChanged="GetReviewSetsList4Copy_DataChanged"
                               />
    </telerik:RadWindow.Resources>
    <Grid x:Name="HostGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="WizardStep1Grid" Grid.Row="0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <cslaXAML:BusyAnimation Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Width="26" Height="26" Margin="1,1,8,1" 
                                    IsRunning="{Binding Source={StaticResource ReviewTemplates}, Path=IsBusy, Mode=OneWay}" />
            <RichTextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Paragraph FontSize="27" Foreground="#FF3C7FB1" TextAlignment="Center">
                    <Bold>Welcome to the Review Setup Wizard</Bold>
                </Paragraph>
            </RichTextBlock>
            <RichTextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,2,4,0">
                <Paragraph FontSize="13" FontWeight="Bold" >This wizard will help you set up the codesets in your review in just a few clicks.</Paragraph>
                <Paragraph FontSize="13" >You can pick your codesets from a list of templates or manually copy individual codesets into your review.</Paragraph>
                <Paragraph FontSize="13" >In EPPI-Reviewer codesets (or coding tools) are used to store most of the reviewing data so configuring your codesets correctly is an important step in setting up your review.</Paragraph>
                <Paragraph FontSize="13" >Codesets can be designed for all stages of the review process. They are used as create screening (inclusion/exclusion) tools, data extraction tools, quality assessment tools, risk of bias tools and virtually any other coding needed.</Paragraph>
                <Paragraph FontSize="13" >Codesets can are also be used to organise the review workflow and can be used to group together references according to organisational needs.</Paragraph>
                <Paragraph FontSize="13" >Codesets come in three types: Screening, Administrative and Normal, the latter being used for data-extraction and similar tasks.</Paragraph>
                <Paragraph FontSize="13" >Below you will find a list of Review Templates along with a description. Each template consists of a number of codesets.</Paragraph>
            </RichTextBlock>
            <!--<RichTextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" >
                <Paragraph FontSize="13" >
                    <Bold>This wizard will help you getting started in just a few clicks.</Bold>
                    <LineBreak/>
                    Most Data produced within EPPI-Reviewer is stored as an association between (elements within) a CodeSet and a given reference.
                    <LineBreak />
                    CodeSets have a tree sturcture, which can represent 
                    complex and articulated sets of concepts. Thus, CodeSets can be designed to represent decisions about Inclusion/Exclusion, but can also be organised so to match data extraction, quality assesment, risk of bias and virtually any other need.
                    CodeSets are also used to organise the reviewing workflow and to group toghether references according to organisational needs.
                    <LineBreak />
                    <Bold>CodeSets come in three "types": Screening, Administative and Normal,</Bold> the latter is used for data-extraction and similar tasks.
                </Paragraph>
            </RichTextBlock>
            <Border BorderBrush="#FF1C5F91" BorderThickness="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="4" VerticalAlignment="Center">
                <RichTextBlock Margin="6" >
                    <Paragraph FontSize="11" Foreground="#FF3C7FB1">
                        The correct configuration and design of CodeSets is an important step, this wizard is designed to help you getting started by allowing to add to your review the appropriate, pre-configured CodeSets.
                        <LineBreak/>
                        Below you will find a list of Review Templates, clicking on one will provide a short description. These templates group together a number of CodeSets: you can import all the codesets from a review template by 
                        selecting a template and clicking "Proceed".
                        <LineBreak/>
                        Alternatively, you may pick individual codesets from one of the two lists: select one of the "Manually [...]" options and "Proceed". This will allow to import single CodeSets one at the time, choosing from a public list, as well as all the codesets that belong to Reviews where you have Administrative Rights.
                    </Paragraph>
                </RichTextBlock>
            </Border>-->
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                <TextBlock FontWeight="Bold" Text="Please pick one option:" TextWrapping="Wrap" Margin="2,2,2,0" />
                <telerik:RadListBox x:Name="listTemplates" ItemsSource="{Binding Source={StaticResource ReviewTemplates}, Path=Data, Mode=OneWay}" Margin="2"
                               SelectionChanged="listTemplates_SelectionChanged" VerticalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2">
                <TextBlock FontWeight="Bold" Text="Description:" TextWrapping="Wrap" Margin="2,2,2,0" />
                <Border BorderBrush="#ffb0b0b0" BorderThickness="1" Margin="1" MinHeight="26" >
                    <TextBlock x:Name="SelectedDetail" Margin="2" TextWrapping="Wrap"  />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="cmdCancel"  Height="22" HorizontalAlignment="Center" Click="cmdCancel_Click"  Width="80" Content="Cancel" Margin="2"></Button>
                <Button x:Name="cmdProceed"  Height="22" HorizontalAlignment="Center" Click="btProceed_Click"  Width="80" Content="Proceed ->" Margin="2" IsEnabled="False"></Button>
            </StackPanel>
            
                
                
            
        </Grid>
        <Grid x:Name="WizardStep2GridManual" Grid.Row="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="31"/>
                <RowDefinition Height="74"/>
                <RowDefinition />
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="308" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <cslaXAML:BusyAnimation Grid.Column="2" HorizontalAlignment="Right" Grid.Row="0" Width="26" Height="26" Margin="1,1,8,1" IsRunning="{Binding Source={StaticResource CodeSetsData4Copy}, Path=IsBusy}" />
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" BorderBrush="Gray" BorderThickness="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="4,2,2,2" VerticalAlignment="Bottom"   Text="CodeSet Preview (source):" FontWeight="Bold" />
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBlock TextWrapping="Wrap" Margin="4" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    This screen allows you to select single Codesets to import into your review. 
                    You can select a Codeset from the list below and see it displayed in the centre column. 
                    The Codesets that are already in your review are displayed in the third column.
                </TextBlock>
            </Border>
            <TextBlock x:Name="NameOfList" Text="Available CodeSets:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="2,6,2,1"/>
            <telerik:RadListBox x:Name="listSets4Copy" Margin="0,22,0,0" ItemsSource="{Binding Source={StaticResource CodeSetsData4Copy}, Path=Data, Mode=OneWay}" 
                                VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" SelectionChanged="listSets4Copy_SelectionChanged"/>
            <cslaXAML:BusyAnimation x:Name="BusyCopying"
                Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" IsRunning="False" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="2" Grid.Column="0" Grid.Row="3">
                <Button x:Name="cmdCopySet" Click="cmdCopySet_Click" IsEnabled="False" Margin="2">
                    <TextBlock FontWeight="Bold">Copy this CodeSet!</TextBlock>
                </Button>
                <Button x:Name="cmdCancel1" Click="cmdCancel_Click" Width="60" HorizontalAlignment="Center" Content="Exit" Margin="2"/>
                <Button x:Name="cmdBack" Click="cmdBack_Click" Width="60" HorizontalAlignment="Center" Content="&lt;- Back" Margin="2"/>
                
            </StackPanel>
            
            <local:CodesTreeViewOnlyControl x:Name="CodeSetPreview" 
                                            Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"  />
            <local:CodesTreeViewOnlyControl x:Name="CurrentCodeSetsPreview" 
                                            Grid.Row="1" Grid.RowSpan="3" Grid.Column="2"  
                                            DataContext="{Binding Source={StaticResource CodeSetsData}, Path=Data, Mode=OneWay}"/>
        </Grid>
    </Grid>
</telerik:RadWindow>