EPPIReviewer4.2015/EppiReviewer4/Windows/RadWDocumentCluster.xaml

<telerik:RadWindow x:Class="EppiReviewer4.RadWDocumentCluster"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:EppiReviewer4;assembly=EppiReviewer4"
        xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"            
		Header="Automatically code documents" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid x:Name="GridWindowDocumentCluster">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="165"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Automatically assign codes" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="6,6,6,6"></TextBlock>
        <TextBlock Text="Lingo3G" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="6,6,6,6"></TextBlock>
        <TextBlock Text="Microsoft Academic" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="6,6,6,6"></TextBlock>
        <TextBlock Text="Maximum hierarchy depth" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="6,6,6,6"></TextBlock>
        <telerikInput:RadNumericUpDown x:Name="NumericUpDownMaxHierarchyDepth" Maximum="5" Minimum="1" Value="2" SmallChange="1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="80" Margin="6,3,6,6"></telerikInput:RadNumericUpDown>
        <TextBlock Text="Minimum cluster size" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="6,6,6,6"></TextBlock>
        <telerikInput:RadNumericUpDown x:Name="NumericUpDownMinClusterSize" Maximum="1" Minimum="0" Value="0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="80" Margin="6,3,6,6"></telerikInput:RadNumericUpDown>
        <TextBlock Text="Maximum cluster size" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Margin="6,6,6,6"></TextBlock>
        <telerikInput:RadNumericUpDown x:Name="NumericUpDownMaxClusterSize" Maximum="1" Minimum="0" Value="0.35" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="80" Margin="6,3,6,6"></telerikInput:RadNumericUpDown>
        <TextBlock Text="Single word label weight" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" Margin="6,6,6,6"></TextBlock>
        <telerikInput:RadNumericUpDown x:Name="NumericUpDownSingleWordLabelWeight" Maximum="1" Minimum="0" Value="0.5" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="80" Margin="6,3,6,6"></telerikInput:RadNumericUpDown>
        <TextBlock Text="Minimum label length" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" Margin="6,6,6,6"></TextBlock>
        <telerikInput:RadNumericUpDown x:Name="NumericUpDownMinLabelLength" Maximum="8" Minimum="1" Value="0.35" SmallChange="1" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Width="80" Margin="6,3,6,6"></telerikInput:RadNumericUpDown>
        
        <TextBlock Text="Assign codes to (applies to Lingo3G and Microsoft Academic)" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="6,10,6,6"></TextBlock>
        <ComboBox x:Name="ComboClusterWhat" Grid.Column="2" Grid.Row="8" Margin="6,6,6,6" SelectionChanged="ComboClusterWhat_SelectionChanged">
            <ComboBoxItem Content="All included items" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="All selected items"></ComboBoxItem>
            <ComboBoxItem Content="All items with this code"></ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Select Code:" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="9" Margin="6,10,6,6"></TextBlock>
        <local:codesSelectControl x:Name="codesSelectControlClusterSelect" Grid.Row="9" Grid.Column="2" Margin="4,4,4,4"></local:codesSelectControl>
        <TextBlock Text="Cluster documents?" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="10" Margin="6,6,6,6" Visibility="Collapsed"></TextBlock>
        <CheckBox x:Name="CheckBoxClusterIncludeDocs" Visibility="Collapsed" IsChecked="False" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="10" Margin="6,6,6,6"></CheckBox>
        <Button x:Name="cmdCluster" HorizontalAlignment="Center" IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}" Grid.Row="11" Grid.Column="0" FontSize="10" Grid.ColumnSpan="2" Content="Cluster documents" Width="100" Margin="6,0,6,12" Click="cmdCluster_Click"></Button>

        <RadioButton x:Name="rbClusterNewCodeSet" Grid.Row="2" Grid.Column="2" Content="Create new code set" GroupName="rbGroupCluster" IsChecked="true" Checked="rbClusterNewCodeSet_Checked"></RadioButton>
        <RadioButton x:Name="rbClusterExistingCodeSet" Grid.Row="2" Grid.Column="3" Content="Using this code set" GroupName="rbGroupCluster" Checked="rbClusterExistingCodeSet_Checked"></RadioButton>
        <ComboBox x:Name="dialogClusterComboSelectCodeSet" Grid.Row="3" Grid.Column="3" Margin="4,4,4,4" ItemsSource="{Binding Source={StaticResource CodeSetsData}, Path=Data, Mode=OneWay}" IsEnabled="False" ToolTipService.ToolTip="You can add more items to an existing codeset"></ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Maximum number of topics" Margin="6,8,6,6" HorizontalAlignment="Right"></TextBlock>
        <telerik:RadNumericUpDown x:Name="dialogClusterMaxTopics" Grid.Row="4" Grid.Column="3" Margin="4,4,4,4" Value="100" HorizontalAlignment="Left" Width="80" Maximum="500" IsInteger="True" Minimum="20" ToolTipService.ToolTip="(Does not include any 'parent' categories)"></telerik:RadNumericUpDown>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Min # items per topic" Margin="6,8,6,6" HorizontalAlignment="Right"></TextBlock>
        <telerik:RadNumericUpDown x:Name="dialogClusterMinItems" Grid.Row="5" Grid.Column="3" Margin="4,4,4,4" Value="5" HorizontalAlignment="Left" Width="80" Maximum="100" IsInteger="True" Minimum="1" ToolTipService.ToolTip="Topic needs to be used this number of times before it is added"></telerik:RadNumericUpDown>


        <Button x:Name="cmdGetMicrosoftAcademicTopics" HorizontalAlignment="Center" IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" FontSize="10" Content="Get Microsoft Academic topics" Width="180" Click="cmdGetMicrosoftAcademicTopics_Click" Margin="6,0,6,12"></Button>
    </Grid>
</telerik:RadWindow>