EPPIReviewer4.2015/EppiReviewer4/Windows/RadWReconcile.xaml

<telerik:RadWindow x:Class="EppiReviewer4.RadWReconcile"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:EppiReviewer4"
		xmlns:helper="clr-namespace:EppiReviewer4.Helpers"
        xmlns:local="clr-namespace:EppiReviewer4"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
        xmlns:dpager="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
		xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
                   Header="Comparison Reconciliation"
                   CanClose="True"
                   CanMove="False" 
                   IsRestricted="True"
                   ResizeMode="NoResize"
                   RestoreMinimizedLocation="True"
                   RestrictedAreaMargin="22"
                   WindowStartupLocation="CenterScreen"
                   WindowState="Maximized"
                   >
    <!--
    NOTES:
    Header = Text in the header
    Height and Width: can be omitted, Window will be large enough to show the contents
    IsRestricted: forces the window inside the visible area
    ResizeMode: should normally be False
    RestoreMinimizedLocation: makes the window remember where it was before being minimised, it's pointless if can't be minimised, moved or resized
    RestrictedAreaMargin: the margin from the browser edges useful for maximised windows
    WindowStartupLocation: to be used for windows that are not maximised, CenterScreen is a safe bet
    WindowState: maximise or normal?
    -->
    <!--HOW TO:
        1) Take the inner code of the original window and paste it so to replace the <Grid /> tag below. Keep track of the x:Name attribute for later ref.
        2) Find the properties of the original window in the original XAML and use them to set them in the initial declaration above. 
           This is about things like "header", "CanMove" and so on.
        3) Look at the pasted code, some elements will not be recognised as they will need a namespace pointer such as 
            xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
            in the declaration. Copy & Paste the needed pointers from the original XAML file.
        4) Find all Resources that are used in bindings. Search for their name in the original XAML file. 
            1. If they are not there in the original file, they are already in App.xaml, you can forget them.
            2. if they are in the original file, and the current window is the only one that uses them, move them in the local Resources element.
            3. If they are in the original file, but used more than once, you can either replicate them here (*!*) or move them into App.xaml
        5) If 2. or 3., fix references to them in (original)code-behind. See code behind of this page for details.
    -->
    <telerik:RadWindow.Resources>
        <Button x:Name="isEn" IsEnabled="{Binding HasWriteRights, Mode=OneWay}" ></Button>
        <helper:ReconcilingCodesConverter x:Key="reconcilingCodesConverter" />
        <helper:ButtonContentCompleteAs x:Key="buttonContentCompleteAs" />
        <helper:ButtonThirdReviewerVisible x:Key="buttonThirdReviewerVisible" />
        <helper:ButtonTagCompleteAs x:Key="buttonTagCompleteAs" />
        <helper:ReconcileRowIsCompletedBackGround x:Key="reconcileRowIsCompletedBackGround" />
        <helper:BooleanToVisibilityReversedConverter x:Key="booleanToVisibilityReversedConverter" />
        <helper:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <helper:ReconcileShowAsCompletor x:Key="reconcileShowAsCompletor" /> 
        <helper:ButtonReconcCompleteIsEnabled x:Key="buttonReconcCompleteIsEnabled" />
        <helper:URIgetbinButtonConverter x:Key="DownloadURI"/>
        <helper:EnableDownloadButtonConverter x:Key="EnableDownload"/>

        <local:ReconcilingItemList x:Name="localListX" x:Key="localListK" />
        <ContentControl x:Name="ControlReviewer1" x:Key="ControlReviewer1K"></ContentControl>
        <ContentControl x:Name="ControlReviewer2" x:Key="ControlReviewer2K"></ContentControl>
        <ContentControl x:Name="ControlReviewer3" x:Key="ControlReviewer3K"></ContentControl>
        <cslaXAML:CslaDataProvider x:Key="ItemDocumentListData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.ItemDocumentList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetItemDocumentList"
                           DataChanged="CslaDataProvider_DataChanged"
                           />
        <Style TargetType="telerik:GridViewCell" x:Name="cellStylePdf">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Button Margin="0" Padding="0" BorderThickness="1" BorderBrush="LightGray">
                            <HyperlinkButton x:Name="cmdViewPdf" IsEnabled="{Binding Extension, Converter={StaticResource EnableDownload}}" TargetName="_blank"
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="0"
                                 Tag="{Binding ItemDocumentId}" NavigateUri="{Binding ItemDocumentId, Converter={StaticResource DownloadURI}}">
                                <ContentControl>
                                    <Border VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Height="24" BorderThickness="0" >
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Download</TextBlock>
                                    </Border>
                                </ContentControl>
                            </HyperlinkButton>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- bit ADAPTED from http://www.telerik.com/forums/styling-radgrid-selected-rowcolor-->
        <LinearGradientBrush x:Key="GridViewRowSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFCA5D" Offset="1"/>
            <GradientStop Color="#FFFFDC9C" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GridViewInvalidBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFCDCDC"/>
            <GradientStop Color="#FFFCC1C1" Offset="1"/>
        </LinearGradientBrush>
        <telerik:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <telerik:GridLineWidthToThicknessConverter x:Key="GridLineWidthToThicknessConverter"/>
        <telerik:Office_BlackTheme x:Key="Theme"/>
        <SolidColorBrush x:Key="GridViewRowIndicatorBackground" Color="#FFDBDEE1"/>
        <LinearGradientBrush x:Key="GridViewIndicatorsPartsFill" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
        <ControlTemplate x:Key="GridViewRowTemplate" TargetType="telerik:GridViewRow">
            <telerik:SelectiveScrollingGrid x:Name="grid">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Unfocused"/>
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NavigatorIndicator" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualState x:Name="Unselected"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value=".0"/><!--set to more than .0 to make it "look like" what it'll be if selected-->
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ValueStates">
                        <VisualState x:Name="Valid"/>
                        <VisualState x:Name="Invalid">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InvalidBorder" Storyboard.TargetProperty="Opacity">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="EditStates">
                        <VisualState x:Name="EditMode">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NavigatorIndicator" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditIndicator" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="ReadOnlyMode"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <telerik:SelectiveScrollingGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </telerik:SelectiveScrollingGrid.ColumnDefinitions>
                <telerik:SelectiveScrollingGrid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </telerik:SelectiveScrollingGrid.RowDefinitions>
                <Border x:Name="SelectionBackground" Margin="{TemplateBinding Margin}" MinHeight="{TemplateBinding MinHeight}" Grid.Column="2" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0" Padding="{TemplateBinding Padding}"/>

                <!-- Change the fill of this rectangle to achieve the desired result -->
                <Rectangle x:Name="BackgroundRectangle" Fill="{Binding IsCompleted, Converter={StaticResource reconcileRowIsCompletedBackGround}, ConverterParameter=s}" Opacity="0" Grid.Column="2" Grid.ColumnSpan="2"/>

                <Rectangle x:Name="InvalidBorder" Fill="{StaticResource GridViewInvalidBackground}" Opacity="0" Grid.Column="2" Grid.ColumnSpan="2"/>
                <telerikGridView:GridViewToggleButton MinHeight="24" Width="24" IsHitTestVisible="{Binding IsExpandable, RelativeSource={RelativeSource TemplatedParent}}" Opacity="{Binding IsExpandable, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding HasHierarchy, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"/>
                <Border Visibility="{Binding HasHierarchy, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" BorderBrush="{TemplateBinding VerticalGridLinesBrush}" BorderThickness="{Binding VerticalGridLinesWidth, Converter={StaticResource GridLineWidthToThicknessConverter}, ConverterParameter=Right, RelativeSource={RelativeSource TemplatedParent}}" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"/>
                <telerik:DataCellsPresenter x:Name="PART_DataCellsPresenter" Grid.Column="3" telerik:StyleManager.Theme="{StaticResource Theme}"/>
                <telerik:DetailsPresenter x:Name="PART_DetailsPresenter" Visibility="Collapsed" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" DetailsProvider="{TemplateBinding DetailsProvider}" telerik:StyleManager.Theme="{StaticResource Theme}"/>
                <ContentPresenter x:Name="PART_HierarchyChildPresenter" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>
                <Border x:Name="PART_RowBorder" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" BorderBrush="{TemplateBinding HorizontalGridLinesBrush}" BorderThickness="{Binding HorizontalGridLinesWidth, Converter={StaticResource GridLineWidthToThicknessConverter}, ConverterParameter=Bottom, RelativeSource={RelativeSource TemplatedParent}}"/>
                <telerik:IndentPresenter x:Name="PART_IndentPresenter" Background="{TemplateBinding Background}" Grid.Column="1" Grid.RowSpan="4" IndentLevel="{TemplateBinding IndentLevel}" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" telerik:StyleManager.Theme="{StaticResource Theme}"/>
                <Border x:Name="PART_IndicatorPresenter" VerticalAlignment="Stretch" Width="24" Visibility="{TemplateBinding RowIndicatorVisibility}" Grid.Column="0" Grid.RowSpan="3" Background="{StaticResource GridViewRowIndicatorBackground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,1" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                    <Grid>
                        <Path x:Name="NavigatorIndicator" Fill="{StaticResource GridViewIndicatorsPartsFill}" Stretch="Fill" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5" Visibility="Collapsed" Data="M254.5,183.75 L254.5,193.33333 260.75,188.16682 z"/>
                        <Path x:Name="EditIndicator" Fill="Black" Stretch="Fill" Stroke="{x:Null}" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="9" Visibility="Collapsed" Data="M0,4 L8,4 8,5 0,5 z M0,2 L8,2 8,3 0,3 z M0,0 L8,0 8,1 0,1 z"/>
                    </Grid>
                </Border>
            </telerik:SelectiveScrollingGrid>
        </ControlTemplate>
        <SolidColorBrush x:Key="GridViewRowNormalBackground" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="GridLinesFill" Color="#FFB3B3B3"/>
        <SolidColorBrush x:Key="GridViewForeground" Color="#FF000000"/>
        <Style x:Key="GridViewRowStyle" TargetType="telerik:GridViewRow">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template" Value="{StaticResource GridViewRowTemplate}"/>
            <!--<Setter Property="Background" Value="{StaticResource GridViewRowNormalBackground}"/>-->
            <Setter Property="Background" Value="{Binding IsCompleted, Converter={StaticResource reconcileRowIsCompletedBackGround}, ConverterParameter=n}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GridLinesFill}"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="{StaticResource GridViewForeground}"/>
        </Style>
        <!-- END OF bit from http://www.telerik.com/forums/styling-radgrid-selected-rowcolor-->
        
        
    </telerik:RadWindow.Resources>
    <Grid x:Name="ReconcileRoot" MinHeight="100" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" Height="1.2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<telerik:RadTabControl Grid.Row="0">
            <telerik:RadTabItem Header="Table View"></telerik:RadTabItem>
            <telerik:RadTabItem Header="Side by side"></telerik:RadTabItem>
        </telerik:RadTabControl>-->
        
        <telerik:RadGridView Grid.Row="0" Grid.Column="0"
                             x:Name="ItemsGrid" AutoGenerateColumns="False" ShowGroupPanel="False" RowStyle="{StaticResource GridViewRowStyle}"
                                DataContext="{Binding Source=localList}"
                                ItemsSource="{Binding Items}"
                                SelectionChanged="ItemsGrid_SelectionChanged"
                                Margin="0,0,0,26">
        <telerik:RadGridView.Resources>
            <!--<Style TargetType="telerik:GridViewRow">
                <Setter Property="Background" Value="{Binding IsCompleted, Converter={StaticResource reconcileRowIsCompletedBackGround}}" />
            </Style>-->
            <!--<Style TargetType="telerik:GridViewRow">
                <Setter Property="Background" Value="{Binding IsCompleted, Converter={StaticResource reconcileRowIsCompletedBackGround}}" />
            </Style>-->
                
            <Style TargetType="telerik:GridViewCell">
                <Setter Property="VerticalContentAlignment" Value="Top"/>
            </Style>
        </telerik:RadGridView.Resources>
            <telerik:RadGridView.Columns>
            <telerikGridView:GridViewDataColumn Header="Completed" DataMemberBinding="{Binding IsCompleted, Mode=OneWay}" IsReadOnly="True" ShowDistinctFilters="True" Width="35"></telerikGridView:GridViewDataColumn>
            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"
                                        Width="1*" Header="Item" >
                <!-- DataMemberBinding="{Binding item, ElementName=Title}"-->
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Button Content="Un-Complete" HorizontalAlignment="Right" Margin="2" Click="ButtonUnComplete_Click" Width="80"
                                    Tag="{Binding CompletedByID, Mode=OneWay}"
                                    IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"
                                    Visibility="{Binding IsCompleted, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}"/>
                                
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding item.ShortTitle}"
                                        TextWrapping="Wrap"/>
                                <HyperlinkButton Content="{Binding item.ItemId , StringFormat='ID: \{0\}'}" Click="HyperlinkButton_Click" Tag="{Binding item}" 
                                                                ToolTipService.ToolTip="Go directly to item in 'Document details' window"        
                                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                </HyperlinkButton>
                        </StackPanel>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn UniqueName="Rev1Col" Width="1.5*" DataMemberBinding="{Binding CodesReviewer1}">
                <telerik:GridViewDataColumn.Header>
                    <TextBlock Text="{Binding DataContext.Comparison.ContactName1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=telerik:RadGridView}}" />
                </telerik:GridViewDataColumn.Header>
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="26"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Content="Complete" Grid.Row="0" HorizontalAlignment="Right" Height="26"
                                IsEnabled="{Binding CodesReviewer1, Converter={StaticResource buttonReconcCompleteIsEnabled}, ConverterParameter={StaticResource isEn}}"
                                    Tag="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadGridView}, Path=DataContext, Converter={StaticResource buttonTagCompleteAs}, ConverterParameter=r1, Mode=OneWay}"
                                Margin="2,4,2,2" Visibility="{Binding IsCompleted, Converter={StaticResource booleanToVisibilityReversedConverter}, Mode=OneWay}"
                                Click="ButtonComplete_Click"/>
                            <Border Grid.Row="0" HorizontalAlignment="Right" Height="20" Background="White"
                                    BorderBrush="Black" BorderThickness="0"
                                    ToolTipService.ToolTip="Completed by this Reviewer"
                                        Visibility="{Binding CompletedByID, Converter={StaticResource reconcileShowAsCompletor}, 
                                                    ConverterParameter={StaticResource ControlReviewer1K}, Mode=OneWay}">
                                <Image Margin="1" Width="16" Height="16" Source="../Icons/CodingComplete.png"/>
                            </Border>
                                <ContentControl  Grid.Row="1" Content="{Binding Converter={StaticResource reconcilingCodesConverter}, ConverterParameter='CodesReviewer1'}" 
                                            BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>
                        </Grid>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn UniqueName="Rev2Col" Width="1.5*"  DataMemberBinding="{Binding CodesReviewer2}">
                <telerik:GridViewDataColumn.Header >
                    <TextBlock Text="{Binding DataContext.Comparison.ContactName2, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=telerik:RadGridView}}"/>
                </telerik:GridViewDataColumn.Header>
                <telerik:GridViewDataColumn.CellTemplate >
                    <DataTemplate>

                        <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="26"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Content="Complete" Grid.Row="0" HorizontalAlignment="Right" Height="26"
                                IsEnabled="{Binding CodesReviewer2, Converter={StaticResource buttonReconcCompleteIsEnabled}, ConverterParameter={StaticResource isEn}}"
                                Tag="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadGridView}, Path=DataContext, Converter={StaticResource buttonTagCompleteAs}, ConverterParameter=r2, Mode=OneWay}"
                                Margin="2,4,2,2" Visibility="{Binding IsCompleted, Converter={StaticResource booleanToVisibilityReversedConverter}, Mode=OneWay}"
                                Click="ButtonComplete_Click"/>
                            <Border Grid.Row="0" HorizontalAlignment="Right" Height="20" Background="White"
                                    BorderBrush="Black" BorderThickness="0"
                                    ToolTipService.ToolTip="Completed by this Reviewer"
                                        Visibility="{Binding CompletedByID, Converter={StaticResource reconcileShowAsCompletor}, 
                                                    ConverterParameter={StaticResource ControlReviewer2K}, Mode=OneWay}">
                                <Image Margin="1" Width="16" Height="16" Source="../Icons/CodingComplete.png"/>
                            </Border>
                                <ContentControl Grid.Row="1" Content="{Binding Converter={StaticResource reconcilingCodesConverter}, ConverterParameter='CodesReviewer2' }" 
                                            BorderThickness="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"></ContentControl>
                                
                        </Grid>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn UniqueName="Rev3Col" Width="1.5*" DataMemberBinding="{Binding CodesReviewer3}" >
                <telerik:GridViewDataColumn.Header >
                    <TextBlock Text="{Binding DataContext.Comparison.ContactName3, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=telerik:RadGridView}}"/>
                </telerik:GridViewDataColumn.Header>
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate >
                        <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="26" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Content="Complete" Grid.Row="0" HorizontalAlignment="Right" Height="26"
                                IsEnabled="{Binding CodesReviewer3, Converter={StaticResource buttonReconcCompleteIsEnabled}, ConverterParameter={StaticResource isEn}}"
                                Tag="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadGridView}, Path=DataContext, Converter={StaticResource buttonTagCompleteAs}, ConverterParameter=r3, Mode=OneWay}"
                                Margin="2,4,2,2" Visibility="{Binding IsCompleted, Converter={StaticResource booleanToVisibilityReversedConverter}, Mode=OneWay}"
                                Click="ButtonComplete_Click"/>
                            <Border Grid.Row="0" HorizontalAlignment="Right" Height="20" Background="White"
                                    BorderBrush="Black" BorderThickness="0"
                                    ToolTipService.ToolTip="Completed by this Reviewer"
                                        Visibility="{Binding CompletedByID, Converter={StaticResource reconcileShowAsCompletor}, 
                                                    ConverterParameter={StaticResource ControlReviewer3K}, Mode=OneWay}">
                                <Image Margin="1" Width="16" Height="16" Source="../Icons/CodingComplete.png"/>
                            </Border>
                                <ContentControl Grid.Row="1" Content="{Binding Converter={StaticResource reconcilingCodesConverter}, ConverterParameter='CodesReviewer3' }" 
                                            BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>
                                
                        </Grid>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
        </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <dpager:RadDataPager Grid.Row="0" Grid.Column="0" x:Name="ItemsGridDataPager" IsTotalItemCountFixed="True"
                             DisplayMode="All" NumericButtonCount="10" Margin="0" HorizontalAlignment="Stretch"
                             VerticalAlignment="Bottom" Height="26"
                             PageIndexChanging="ItemsGridDataPager_PageIndexChanging">
        </dpager:RadDataPager>
        <sdk:GridSplitter Grid.Row="1" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                               ShowsPreview="True"/>
        
            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" MinHeight="24" MaxHeight="24"/>
                    <RowDefinition MinHeight="35" Height="Auto" />
                    <RowDefinition MinHeight="25" Height="Auto" />
                    <RowDefinition MinHeight="25" Height="Auto" />
                    <RowDefinition MinHeight="25" Height="Auto" />
                    <RowDefinition MinHeight="25" Height="Auto" />
                    <RowDefinition MinHeight="0" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition MinWidth="100" Width="55"/>
                    <ColumnDefinition MinWidth="100" Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="ID" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Title" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Journal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Author(s)" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Type" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Short T." VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                <telerikGridView:RadGridView x:Name="GridDocuments" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                                             ShowGroupPanel="False" Margin="3,3,3,3" VerticalAlignment="Top"
                                             ItemsSource="{Binding Source={StaticResource ItemDocumentListData}, Path=Data, Mode=TwoWay}" 
                                             AutoGenerateColumns="False"
                                             IsEnabled="{Binding Source={StaticResource ItemDocumentListData}, Path=IsBusy, Mode=OneWay}">
                    <telerikGridView:RadGridView.Columns>
                        <telerikGridView:GridViewDataColumn IsFilterable="False" IsSortable="False" CellStyle="{StaticResource cellStylePdf}" Width="80" Header="Download" DataMemberBinding="{Binding Title}"></telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn Header="Title" DataMemberBinding="{Binding Title}" Width="*"></telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn Header="Document" DataMemberBinding="{Binding ShortTitle}"  IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                    </telerikGridView:RadGridView.Columns>
                </telerikGridView:RadGridView>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="#FF3C7FB1" BorderThickness="1"  Margin="1" VerticalAlignment="Top">
                    <TextBlock Text="{Binding ItemId, Mode=OneWay}" Margin="1" TextWrapping="Wrap"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FF3C7FB1" BorderThickness="1" Margin="1" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Title, Mode=OneWay}" Margin="1" TextWrapping="Wrap"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" BorderBrush="#FF3C7FB1" BorderThickness="1" Margin="1" VerticalAlignment="Top">
                    <TextBlock Text="{Binding ParentTitle, Mode=OneWay}" Margin="1" TextWrapping="Wrap"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" BorderBrush="#FF3C7FB1" BorderThickness="1" Margin="1" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Authors, Mode=OneWay}" Margin="1" TextWrapping="Wrap"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="4" BorderBrush="#FF3C7FB1" BorderThickness="1" Margin="1" VerticalAlignment="Top">
                    <TextBlock Text="{Binding TypeName, Mode=OneWay}" Margin="1" TextWrapping="Wrap"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="5" BorderBrush="#FF3C7FB1" BorderThickness="1" Margin="1" VerticalAlignment="Top">
                    <TextBlock Text="{Binding ShortTitle, Mode=OneWay}" Margin="1" TextWrapping="Wrap"/>
                </Border>
                <TextBlock Text="Abstract:" Grid.Column="2" Grid.Row="0"  Margin="0"/>
                <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="2"
                          VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox IsReadOnly="True" Text="{Binding Abstract, Mode=OneWay}" Margin="-1" 
                         TextWrapping="Wrap" 
                         VerticalContentAlignment="Top"
                         HorizontalContentAlignment="Left"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"/>
                </ScrollViewer>
            <StackPanel Grid.Column="3" Grid.Row="0"
                Orientation="Horizontal" HorizontalAlignment="Right" Background="#FFBBDDFF">
                <Button x:Name="cmdSaveReconcTable" Click="cmdSaveReconcTable_Click"
                                            IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="../Icons/DocumentSave.png"/>
                        <TextBlock Text="Export" Margin="5,0,5,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btCodeOnlyHelp" ToolTipService.ToolTip="Reconciling Help" Tag="{Binding ReviewId}" Click="btReconcileHelp_Click" 
                            VerticalAlignment="Center" Margin="1">
                    <Image Width="14" Height="14" Source="../Icons/Help.png" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    
    
</telerik:RadWindow>