EPPIReviewer4.2015/EppiReviewer4/Windows/windowSearchVisualise.xaml

<controls:ChildWindow x:Class="EppiReviewer4.Windows.windowSearchVisualise"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
           xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
           Width="700" Height="500" 
                       
           Title="Distribution of classifier scores">
    

    <Grid x:Name="LayoutRoot" Margin="2">
            
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadCartesianChart x:Name="chart" Grid.Row="0" Margin="15,15,15,15"
                                   Background="White">
            
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis Title="Range" />
            </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Title="Number of items"/>
                </telerik:RadCartesianChart.VerticalAxis>

            <telerik:BarSeries CategoryBinding="Range"
                       ValueBinding="Count"
                       IsHitTestVisible="True"
                       ItemsSource="{Binding Source={StaticResource SearchVisualiseData}, Path=Data}"
                               >
            </telerik:BarSeries>

            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" SelectionChanged="ChartSelectionBehavior_SelectionChanged"></telerik:ChartSelectionBehavior>
            </telerik:RadCartesianChart.Behaviors>

        </telerik:RadCartesianChart>

        <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Close" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>