EPPIReviewer4.2015/EppiReviewer4/Windows/windowSearchVisualise.xaml

<controls:ChildWindow x:Class="EppiReviewer4.Windows.windowSearchVisualise"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
           xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
           xmlns:local="clr-namespace:EppiReviewer4;assembly=EppiReviewer4"           
           Width="700" Height="500" 
                       
           Title="Distribution of classifier scores">
    

    <Grid x:Name="LayoutRoot" Margin="2">
            
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  />
            <RowDefinition  Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0">
            <TextBlock Text="Create codes below this code / set" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <local:codesSelectControl x:Name="codesSelectControlAllocate" Margin="4" Height="26" MaxWidth="350" MinWidth="350" VerticalAlignment="Center"
                                      ToolTipService.ToolTip="Double click to select"></local:codesSelectControl>
            <Button x:Name="GenerateButton" Content="Create!" Click="GenerateButton_Click"  Width="75" Height="23" HorizontalAlignment="Right" Margin="4" 
                    VerticalAlignment="Center" ToolTipService.ToolTip="Creates and populates one code per bar chart" />
        </StackPanel>
        <cslaXAML:BusyAnimation x:Name="BusyGeneratingCodes" Height="20" Margin="4" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Right" />
        <telerik:RadCartesianChart x:Name="chart" Grid.Row="1" Margin="15,15,15,15"
                                   Background="White">

            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis Title="Range" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Title="Number of items"/>
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:BarSeries CategoryBinding="Range"
                       ValueBinding="Count"
                       IsHitTestVisible="True"
                       ItemsSource="{Binding Source={StaticResource SearchVisualiseData}, Path=Data}"
                               >
            </telerik:BarSeries>

            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" ></telerik:ChartSelectionBehavior>
            </telerik:RadCartesianChart.Behaviors>

        </telerik:RadCartesianChart>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <HyperlinkButton x:Name="hlSearchScore" Content="Find items scoring " Margin="3,3,3,3" VerticalAlignment="Center" Click="hlSearchScore_Click"></HyperlinkButton>
            <RadioButton x:Name="rbSearchScoreMoreThan" GroupName="rbGroupSearchScore" Content="more than" Margin="1,3,3,3" IsChecked="True" Click="rbSearchScoreMoreThan_Click" VerticalAlignment="Center"></RadioButton>
            <RadioButton x:Name="rbSearchScoreLessThan" GroupName="rbGroupSearchScore" Content="less than" Margin="1,3,3,3" Click="rbSearchScoreLessThan_Click" VerticalAlignment="Center"></RadioButton>
            <RadioButton x:Name="rbSearchScoreBetween" GroupName="rbGroupSearchScore" Content="between" Margin="1,3,3,3" Click="rbSearchScoreMoreBetween_Click" VerticalAlignment="Center"></RadioButton>
            <telerik:RadNumericUpDown x:Name="SearchScoreNumericUpDown1" Minimum="0" Maximum="100" SmallChange="1" Width="20" VerticalAlignment="Center" Value="50" IsInteger="True" Margin="1,3,3,3" ></telerik:RadNumericUpDown>
            <TextBlock x:Name="tbSearchScore" Text="and" Margin="3,3,3,3" Visibility="Collapsed" VerticalAlignment="Center"></TextBlock>
            <telerik:RadNumericUpDown x:Name="SearchScoreNumericUpDown2" Minimum="0" Maximum="100" SmallChange="1" Width="30" IsInteger="True" VerticalAlignment="Center" Value="50" Margin="1,3,3,3" Visibility="Collapsed" ></telerik:RadNumericUpDown>
            
        </StackPanel>
        <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Width="60" Height="23" HorizontalAlignment="Right" Margin="0,4,65,0" Grid.Row="2" />
        <Button x:Name="OKButton" Content="Close" Click="OKButton_Click" Width="60" Height="23" HorizontalAlignment="Right" Margin="0,4,0,0" Grid.Row="2" />
    </Grid>
</controls:ChildWindow>