EPPIReviewer4.2015/EppiReviewer4/Helpers/CustomRadWindowControl.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:Telerik_Windows_Controls_Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
        x:Class="EppiReviewer4.CustomRadWindowControl"
        Header="CustomRadWindowControl" Height="300" Width="300">
    <telerik:RadWindow.Resources>
        <SolidColorBrush x:Key="WindowBackground" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="WindowOuterBorder" Color="#FF848484"/>
        <SolidColorBrush x:Key="WindowBorderBackground" Color="#FFEAEAEA"/>
        <LinearGradientBrush x:Key="WindowModalBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#E5000000"/>
            <GradientStop Color="#4C000000" Offset="0.5"/>
            <GradientStop Color="#E5000000" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="WindowInnerBorder" Color="#FFFFFFFF"/>
        <LinearGradientBrush x:Key="WindowHeaderBackground" EndPoint="0 1" StartPoint="0 0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFD5D5D5" Offset="0.5"/>
            <GradientStop Color="#FFA1A1A1" Offset="0.5"/>
            <GradientStop Color="#FFEAEAEA" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="WindowResizeThumbStyle" TargetType="Thumb">
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="WindowButtonIconFill" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF282828"/>
            <GradientStop Color="#FF7C7C7C" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="WindowButtonIconStroke" Color="#FFFFFFFF"/>
        <Thickness x:Key="WindowButtonPadding">4</Thickness>
        <Thickness x:Key="WindowButtonMargin">1 1 0 1</Thickness>
        <CornerRadius x:Key="SplitButton_SpanCornerRadius">1</CornerRadius>
        <telerik:Office_BlackTheme x:Key="Theme"/>
        <Style x:Key="WindowButtonStyle" TargetType="telerik:RadButton">
            <Setter Property="Padding" Value="{StaticResource WindowButtonPadding}"/>
            <Setter Property="Margin" Value="{StaticResource WindowButtonMargin}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:RadButton">
                        <Grid>
                            <Telerik_Windows_Controls_Chromes:ButtonChrome CornerRadius="{StaticResource SplitButton_SpanCornerRadius}" RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" telerik:StyleManager.Theme="{StaticResource Theme}"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="RadWindowTemplate" TargetType="telerik:RadWindow">
            <Border x:Name="MaximizedBorder" BorderBrush="Red" BorderThickness="0">
                <!-- NOTE: This border has BorderThickness 0 by default but its border thickness is set to 2 2 2 2 in the VisualStateManager's WindowStates Maximized -->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused"/>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="DragStates">
                        <VisualState x:Name="NotDragging"/>
                        <VisualState x:Name="Dragging"/>
                        <VisualState x:Name="Resizing"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="WindowStates">
                        <VisualState x:Name="NormalWindow"/>
                        <VisualState x:Name="Maximized">
                            <Storyboard>
                                <!-- NOTE: You can remove these states for the borders so there would be no difference in maximized state
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="CornerRadius" Storyboard.TargetName="WindowOuterBorder">
									<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="CornerRadius" Storyboard.TargetName="WindowInnerBorder">
									<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="WindowOuterBorder">
									<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="WindowInnerBorder">
									<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="ContentInnerBorder">
									<DiscreteObjectKeyFrame KeyTime="0" Value="0 1 0 0"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="ContentOuterBorder">
									<DiscreteObjectKeyFrame KeyTime="0" Value="0 1 0 0"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="ContentOuterBorder">
									<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Shadow">
									<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
								</ObjectAnimationUsingKeyFrames>
								-->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="HeaderButtons">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <!-- NOTE: You can set something like 2 0 2 2 to remove the top border
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="MaximizedBorder">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Thickness>2 2 2 2</Thickness> 
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								-->
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Minimized">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ContentOuterBorder">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="HeaderButtons">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="LayoutRoot">
                    <Border x:Name="Shadow" BorderBrush="#11000000" BorderThickness="1" CornerRadius="10" Margin="-3 -3 -5 -5">
                        <Border BorderBrush="#22000000" BorderThickness="1" CornerRadius="9">
                            <Border BorderBrush="#33000000" BorderThickness="1" CornerRadius="8">
                                <Border BorderBrush="#44000000" BorderThickness="1" CornerRadius="7">
                                    <Border BorderBrush="#55000000" BorderThickness="1" CornerRadius="6">
                                        <Border BorderBrush="#66000000" BorderThickness="1" CornerRadius="5">
                                            <Border BorderBrush="#77000000" BorderThickness="1" CornerRadius="4"/>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                    <Border x:Name="WindowOuterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding BorderBackground}" CornerRadius="5" Grid.RowSpan="2">
                        <Border x:Name="WindowInnerBorder" BorderBrush="{StaticResource WindowInnerBorder}" BorderThickness="1" CornerRadius="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="Header" Background="{StaticResource WindowHeaderBackground}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Thumb x:Name="titleThumb" Grid.ColumnSpan="2" Style="{StaticResource WindowResizeThumbStyle}"/>
                                    <StackPanel Grid.Column="0" Margin="2 0 0 0" Orientation="Horizontal">
                                        <ContentPresenter x:Name="IconContent" ContentTemplate="{TemplateBinding IconTemplate}" Content="{TemplateBinding Icon}" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center"/>
                                        <ContentPresenter x:Name="HeaderContent" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" HorizontalAlignment="Left" IsHitTestVisible="{TemplateBinding IsHeaderHitTestVisible}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Border x:Name="PART_HeaderButtonsBorder" Grid.Column="1">
                                        <StackPanel x:Name="HeaderButtons" Grid.Column="1" Margin="0 0 3 0" Orientation="Horizontal">
                                            <telerik:RadButton x:Name="PART_MinimizeButton" Command="telerik:WindowCommands.Minimize" Style="{StaticResource WindowButtonStyle}">
                                                <Path Data="M1.5,7.5 L12.5,7.5 12.5,11.5 1.5,11.5 Z" Fill="{StaticResource WindowButtonIconFill}" Height="14" Stroke="{StaticResource WindowButtonIconStroke}" Width="14"/>
                                            </telerik:RadButton>
                                            <telerik:RadButton x:Name="PART_RestoreButton" Command="telerik:WindowCommands.Restore" Style="{StaticResource WindowButtonStyle}">
                                                <Path Data="M0.5,4.5 0.5,11.5 1.5,12.5 8.5,12.5 9.5,11.5 9.5,3.5 1.5,3.5 Z M3.5,6.5 L3.5,9.5 L6.5,9.5 6.5,6.5 Z M3.5,3.5 3.5,1.5 4.5,0.5 11.5,0.5 12.5,1.5 12.5,9.5 11.5,10.5 9.5,10.5 9.5,3.5 Z" Fill="{StaticResource WindowButtonIconFill}" Height="14" Stroke="{StaticResource WindowButtonIconStroke}" Width="14"/>
                                            </telerik:RadButton>
                                            <telerik:RadButton x:Name="PART_MaximizeButton" Command="telerik:WindowCommands.Maximize" Style="{StaticResource WindowButtonStyle}">
                                                <Path Data="M1.5,2.5 L12.5,2.5 12.5,11.5 1.5,11.5 Z M4.5,5.5 L9.5,5.5 9.5,8.5 4.5,8.5 Z" Fill="{StaticResource WindowButtonIconFill}" Height="14" Stroke="{StaticResource WindowButtonIconStroke}" Width="14"/>
                                            </telerik:RadButton>
                                            <telerik:RadButton x:Name="PART_CloseButton" Command="telerik:WindowCommands.Close" Style="{StaticResource WindowButtonStyle}">
                                                <Path Data="M1.5,3.5 L2.5,2.5 4.5,2.5 6.5,4.5 8.5,2.5 10.5,2.5 11.5,3.5 8.5,6.5 8.5,7.5 11.5,10.5 10.5,11.5 8.5,11.5 6.5,9.5 4.5,11.5 2.5,11.5 1.5,10.5 4.5,7.5 4.5,6.5 z" Fill="{StaticResource WindowButtonIconFill}" Height="14" Stroke="{StaticResource WindowButtonIconStroke}" Width="14"/>
                                            </telerik:RadButton>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <Border x:Name="ContentOuterBorder" BorderBrush="{StaticResource WindowInnerBorder}" BorderThickness="1" Margin="{TemplateBinding BorderThickness}" Grid.Row="1">
                                    <Border x:Name="ContentInnerBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                                        <ContentPresenter x:Name="ContentElement" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                                    </Border>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <Thumb x:Name="W" Cursor="SizeWE" HorizontalAlignment="Left" Style="{StaticResource WindowResizeThumbStyle}"/>
                    <Thumb x:Name="N" Cursor="SizeNS" Style="{StaticResource WindowResizeThumbStyle}" VerticalAlignment="Top"/>
                    <Thumb x:Name="E" Cursor="SizeWE" HorizontalAlignment="Right" Style="{StaticResource WindowResizeThumbStyle}"/>
                    <Thumb x:Name="S" Cursor="SizeNS" Style="{StaticResource WindowResizeThumbStyle}" VerticalAlignment="Bottom"/>
                    <Thumb x:Name="NW" Cursor="SizeNWSE" HorizontalAlignment="Left" Style="{StaticResource WindowResizeThumbStyle}" VerticalAlignment="Top"/>
                    <Thumb x:Name="NE" Cursor="SizeNESW" HorizontalAlignment="Right" Style="{StaticResource WindowResizeThumbStyle}" VerticalAlignment="Top"/>
                    <Thumb x:Name="SE" Cursor="SizeNWSE" HorizontalAlignment="Right" Style="{StaticResource WindowResizeThumbStyle}" VerticalAlignment="Bottom"/>
                    <Thumb x:Name="SW" Cursor="SizeNESW" HorizontalAlignment="Left" Style="{StaticResource WindowResizeThumbStyle}" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="CustomRadWindowStyle" TargetType="telerik:RadWindow">
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource WindowOuterBorder}"/>
            <Setter Property="BorderBackground" Value="{StaticResource WindowBorderBackground}"/>
            <Setter Property="ModalBackground" Value="{StaticResource WindowModalBackground}"/>
            <Setter Property="BorderThickness" Value="2 0 2 2"/>
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Header" Value="RadWindow"/>
            <Setter Property="WindowStartupLocation" Value="Manual"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="Template" Value="{StaticResource RadWindowTemplate}"/>
            <Setter Property="TabNavigation" Value="Cycle"/>
            <Setter Property="telerik:AnimationManager.AnimationSelector">
                <Setter.Value>
                    <telerik:AnimationSelector>
                        <telerik:AnimationGroup AnimationName="Show">
                            <telerik:FadeAnimation Direction="In" TargetElementName="LayoutRoot">
                                <telerik:FadeAnimation.Easing>
                                    <QuarticEase EasingMode="EaseOut"/>
                                </telerik:FadeAnimation.Easing>
                            </telerik:FadeAnimation>
                            <telerik:ScaleAnimation Direction="In" MinScale="0.9" TargetElementName="LayoutRoot">
                                <telerik:ScaleAnimation.Easing>
                                    <QuarticEase EasingMode="EaseOut"/>
                                </telerik:ScaleAnimation.Easing>
                            </telerik:ScaleAnimation>
                        </telerik:AnimationGroup>
                        <telerik:AnimationGroup AnimationName="Hide">
                            <telerik:FadeAnimation Direction="Out" TargetElementName="LayoutRoot">
                                <telerik:FadeAnimation.Easing>
                                    <QuarticEase EasingMode="EaseOut"/>
                                </telerik:FadeAnimation.Easing>
                            </telerik:FadeAnimation>
                            <telerik:ScaleAnimation Direction="Out" MinScale="0.9" TargetElementName="LayoutRoot">
                                <telerik:ScaleAnimation.Easing>
                                    <QuarticEase EasingMode="EaseIn"/>
                                </telerik:ScaleAnimation.Easing>
                            </telerik:ScaleAnimation>
                        </telerik:AnimationGroup>
                    </telerik:AnimationSelector>
                </Setter.Value>
            </Setter>
        </Style>
    </telerik:RadWindow.Resources>
    <telerik:RadWindow.Style>
        <StaticResource ResourceKey="CustomRadWindowStyle"/>
    </telerik:RadWindow.Style>
    <Grid/>
</telerik:RadWindow>