EPPIReviewer4.2015/EppiReviewer4/Helpers/StyledDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
	
    xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls"
	xmlns:chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation" 
                    
>
    <!--xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"-->

    <telerik:VistaTheme x:Key="Theme" />
    <CornerRadius x:Key="SplitButton_SpanCornerRadius">2</CornerRadius>
    <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Thickness x:Key="WindowButtonPadding">4 1</Thickness>
    <Thickness x:Key="WindowButtonMargin">1 3 0 2</Thickness>
    <SolidColorBrush x:Key="WindowInnerBorder" Color="#FFF1FAFF" />
    <LinearGradientBrush x:Key="WindowHeaderBackground" EndPoint="0.924,-1.969" StartPoint="0.077,1.875">
        <GradientStop Color="#FFCCE4FC" Offset="0"/>
        <GradientStop Color="#FFCCE4FC" Offset="1"/>
        <GradientStop Color="#FFA6D9F4" Offset="0.13"/>
        <GradientStop Color="#FFDDF1FC" Offset="0.14"/>
        <GradientStop Color="#FFA6D9F4" Offset="0.41"/>
        <GradientStop Color="#FFDFF2FD" Offset="0.45"/>
        <GradientStop Color="#FFB0DEF8" Offset="0.7"/>
        <GradientStop Color="#FFA2C2DF" Offset="0.74"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WindowButtonIconFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCFCFC" Offset="0"/>
        <GradientStop Color="#FFD7D7D7" Offset="1"/>
        <GradientStop Color="#FFFDFDFD" Offset="0.51"/>
        <GradientStop Color="#FFE9E9E9" Offset="0.51"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowButtonIconStroke" Color="#FF898C95" />
    <SolidColorBrush x:Key="WindowBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="WindowOuterBorder" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="WindowBorderBackground" Color="#FFCCE4FC" />
    <SolidColorBrush x:Key="WindowModalBackground" Color="#333333FF" />
    <!-- WindowButtonStyle -->
    <Style x:Key="WindowButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="Padding" Value="{StaticResource WindowButtonPadding}" />
        <Setter Property="Margin" Value="{StaticResource WindowButtonMargin}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid>
                        <telerikChromes:ButtonChrome telerik:StyleManager.Theme="{StaticResource Theme}"
								RenderNormal="False" CornerRadius="{StaticResource SplitButton_SpanCornerRadius}"
								RenderMouseOver="{TemplateBinding IsMouseOver}"
								RenderPressed="{TemplateBinding IsPressed}" />
                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- WindowResizeThumbStyle -->
    <Style x:Key="WindowResizeThumbStyle" TargetType="Thumb">
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="RadWindowTemplate" TargetType="telerikNavigation:RadWindow">
        <Grid x:Name="LayoutRoot">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="DragStates">
                    <VisualState x:Name="NotDragging" />
                    <VisualState x:Name="Dragging" />
                    <VisualState x:Name="Resizing" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="WindowStates">
                    <VisualState x:Name="NormalWindow" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowOuterBorder"
									Storyboard.TargetProperty="CornerRadius">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius>4</CornerRadius>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowInnerBorder"
									Storyboard.TargetProperty="CornerRadius">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius>4</CornerRadius>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowOuterBorder"
									Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>1</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowInnerBorder"
									Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>1</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentInnerBorder"
									Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>1 1 1 1</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentOuterBorder"
									Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>1 1 1 1</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentOuterBorder"
									Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>1</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderButtons"
									Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>2</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowOuterBorder"
									Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>15</Thickness>
                                        <!--<Thickness Bottom="{Binding RestrictedAreaMargin, Converter={StaticResource ThicknessToDouble}}"/>-->
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Shadow" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>-->
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Minimized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentOuterBorder"
									Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderButtons"
									Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
									Storyboard.TargetProperty="HorizontalAlignment">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <HorizontalAlignment>Left</HorizontalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
									Storyboard.TargetProperty="VerticalAlignment">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <VerticalAlignment>Top</VerticalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border x:Name="Shadow" CornerRadius="10" BorderBrush="#11000000" BorderThickness="1">
                <Border CornerRadius="9" BorderBrush="#22000000" BorderThickness="1">
                    <Border CornerRadius="8" BorderBrush="#33000000" BorderThickness="1">
                        <Border CornerRadius="7" BorderBrush="#44000000" BorderThickness="0 0 1 1">
                            <Border CornerRadius="6" BorderBrush="#55000000" BorderThickness="0 0 1 1">
                                <!--<Border CornerRadius="5" BorderBrush="#66000000" BorderThickness="1">
									<Border CornerRadius="4" BorderBrush="#77000000" BorderThickness="1">
									</Border>
								</Border>-->
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Border>

            <Border x:Name="WindowOuterBorder" Margin="3 3 5 5" Grid.RowSpan="2"
					BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                <Border x:Name="WindowInnerBorder" BorderBrush="{StaticResource WindowInnerBorder}" BorderThickness="1"
						CornerRadius="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="HeaderBackgroundVisual" Grid.Row="0"
								Fill="{StaticResource WindowHeaderBackground}" />
                        <Rectangle x:Name="BackgroundVisual" Grid.Row="1" Fill="{TemplateBinding BorderBackground}" />

                        <Grid x:Name="Header">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Thumb x:Name="titleThumb" Grid.ColumnSpan="2"
									Style="{StaticResource WindowResizeThumbStyle}" />

                            <Grid Grid.Column="0" Margin="2 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="IconContent" Grid.Column="0" HorizontalAlignment="Left"
										VerticalAlignment="Center" Margin="2" Content="{TemplateBinding Icon}"
										ContentTemplate="{TemplateBinding IconTemplate}" />

                                <ContentPresenter x:Name="HeaderContent" Grid.Column="1" HorizontalAlignment="Stretch"
										VerticalAlignment="Center" Content="{TemplateBinding Header}"
										ContentTemplate="{TemplateBinding HeaderTemplate}"
										 >
                                </ContentPresenter>
                            </Grid>

                            <Border x:Name="PART_HeaderButtonsBorder" Grid.Column="1">
                                <StackPanel x:Name="HeaderButtons" Grid.Column="1" Orientation="Horizontal"
										Margin="0 0 3 0">
                                    <telerik:RadButton x:Name="PART_MinimizeButton"
											
										
										Command="telerik:WindowCommands.Minimize"
											
											Style="{StaticResource WindowButtonStyle}"
											Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Path Fill="{StaticResource WindowButtonIconFill}"
												Stroke="{StaticResource WindowButtonIconStroke}" Width="14" Height="14"
												Data="M1.5,7.5 L12.5,7.5 12.5,11.5 1.5,11.5 Z" />
                                    </telerik:RadButton>
                                    <telerik:RadButton x:Name="PART_RestoreButton"
													   		   
										
										Command="telerik:WindowCommands.Restore"
										
											Style="{StaticResource WindowButtonStyle}"
											Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Path Fill="{StaticResource WindowButtonIconFill}"
												Stroke="{StaticResource WindowButtonIconStroke}" Width="14" Height="14"
												Data="M0.5,4.5 0.5,11.5 1.5,12.5 8.5,12.5 9.5,11.5 9.5,3.5 1.5,3.5 Z M3.5,6.5 L3.5,9.5 L6.5,9.5 6.5,6.5 Z M3.5,3.5 3.5,1.5 4.5,0.5 11.5,0.5 12.5,1.5 12.5,9.5 11.5,10.5 9.5,10.5 9.5,3.5 Z" />
                                    </telerik:RadButton>
                                    <telerik:RadButton x:Name="PART_MaximizeButton" 
													   
										
										Command="telerik:WindowCommands.Maximize"
										
										Style="{StaticResource WindowButtonStyle}"
													   Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Path Fill="{StaticResource WindowButtonIconFill}"
												Stroke="{StaticResource WindowButtonIconStroke}" Width="14" Height="14"
												Data="M1.5,2.5 L12.5,2.5 12.5,11.5 1.5,11.5 Z M4.5,5.5 L9.5,5.5 9.5,8.5 4.5,8.5 Z" />
                                    </telerik:RadButton>
                                    <telerik:RadButton x:Name="PART_CloseButton" 
													   
										
										Command="telerik:WindowCommands.Close"
										
											Style="{StaticResource WindowButtonStyle}"
											Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Path Fill="{StaticResource WindowButtonIconFill}"
												Stroke="{StaticResource WindowButtonIconStroke}" Width="14" Height="14"
												Data="M1.5,3.5 L2.5,2.5 4.5,2.5 6.5,4.5 8.5,2.5 10.5,2.5 11.5,3.5 8.5,6.5 8.5,7.5 11.5,10.5 10.5,11.5 8.5,11.5 6.5,9.5 4.5,11.5 2.5,11.5 1.5,10.5 4.5,7.5 4.5,6.5 z" />
                                    </telerik:RadButton>
                                </StackPanel>
                            </Border>

                        </Grid>

                        <Border x:Name="ContentOuterBorder" Grid.Row="1" Margin="{TemplateBinding BorderThickness}"
								BorderThickness="1" BorderBrush="{StaticResource WindowInnerBorder}">
                            <Border x:Name="ContentInnerBorder" BorderThickness="1"
									BorderBrush="{TemplateBinding BorderBrush}"
									Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentElement" Margin="{TemplateBinding Padding}"
										Content="{TemplateBinding Content}"
										ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </Border>

                    </Grid>
                </Border>
            </Border>

            <Thumb x:Name="W" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeWE" HorizontalAlignment="Left" />
            <Thumb x:Name="N" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeNS" VerticalAlignment="Top" />
            <Thumb x:Name="E" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeWE"
					HorizontalAlignment="Right" />
            <Thumb x:Name="S" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeNS" VerticalAlignment="Bottom" />
            <Thumb x:Name="NW" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeNWSE" VerticalAlignment="Top"
					HorizontalAlignment="Left" />
            <Thumb x:Name="NE" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeNESW" VerticalAlignment="Top"
					HorizontalAlignment="Right" />
            <Thumb x:Name="SE" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeNWSE"
					VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <Thumb x:Name="SW" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeNESW"
					VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        </Grid>

    </ControlTemplate>
    <Style x:Key="CustomRadWindowStyle" TargetType="telerikNavigation:RadWindow">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Background" Value="{StaticResource WindowBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource WindowOuterBorder}" />
        <Setter Property="BorderBackground" Value="{StaticResource WindowBorderBackground}" />
        <Setter Property="ModalBackground" Value="{StaticResource WindowModalBackground}" />
        <Setter Property="BorderThickness" Value="2 0 2 2" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="MinWidth" Value="110" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Header" Value="RadWindow" />
        <Setter Property="WindowStartupLocation" Value="Manual" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="CaptionHeight" Value="29" />
        <Setter Property="ResizeBorder" Value="8 6 10 10" />
        <Setter Property="Template" Value="{StaticResource RadWindowTemplate}" />
        <Setter Property="TabNavigation" Value="Cycle" />
        <Setter Property="animation:AnimationManager.AnimationSelector">
            <Setter.Value>
                <animation:AnimationSelector>
                    <animation:AnimationGroup AnimationName="Show">
                        <animation:FadeAnimation Direction="In" TargetElementName="LayoutRoot">
                            <animation:FadeAnimation.Easing>
                                <QuarticEase EasingMode="EaseOut" />
                            </animation:FadeAnimation.Easing>
                        </animation:FadeAnimation>
                        <animation:ScaleAnimation Direction="In" TargetElementName="LayoutRoot" MinScale="0.9">
                            <animation:ScaleAnimation.Easing>
                                <QuarticEase EasingMode="EaseOut" />
                            </animation:ScaleAnimation.Easing>
                        </animation:ScaleAnimation>
                    </animation:AnimationGroup>
                    <animation:AnimationGroup AnimationName="Hide">
                        <animation:FadeAnimation Direction="Out" TargetElementName="LayoutRoot">
                            <animation:FadeAnimation.Easing>
                                <QuarticEase EasingMode="EaseOut" />
                            </animation:FadeAnimation.Easing>
                        </animation:FadeAnimation>
                        <animation:ScaleAnimation Direction="Out" TargetElementName="LayoutRoot" MinScale="0.9">
                            <animation:ScaleAnimation.Easing>
                                <QuarticEase EasingMode="EaseIn" />
                            </animation:ScaleAnimation.Easing>
                        </animation:ScaleAnimation>
                    </animation:AnimationGroup>
                </animation:AnimationSelector>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
