EPPIReviewer4.2015/EppiReviewer4/CodesTreeControl.xaml

<UserControl x:Class="EppiReviewer4.CodesTreeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
    xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             xmlns:local="clr-namespace:EppiReviewer4"
             xmlns:helper="clr-namespace:EppiReviewer4.Helpers"
             xmlns:core="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:radDock="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    >
    <UserControl.Resources>
        <helper:EditVisibilityConverter x:Key="EditVisibility" />
        <helper:OutcomesButtonVisibilityConverter x:Key="OutcomesButtonVisibility" />
        <helper:EditTrueFalseVisibilityConverter x:Key="EditTrueFalseVisibility" />
        <helper:ReverseEditTrueFalseVisibilityConverter x:Key="ReverseEditTrueFalseVisibility" />
        <helper:ReverseBooleanConverter x:Key="ReverseBoolean" />
        <Button x:Name="isEn" IsEnabled="{Binding HasWriteRights, Mode=OneWay}" ></Button>
        
        <local:AttributeCodingTemplateSelector  x:Key="myAttributeCodingTemplateSelector">
            <local:TypedTemplate TypeName="SelectableAttributeTemplate">
                <core:HierarchicalDataTemplate x:Name="SelectableAttributeTemplate" ItemsSource="{Binding Attributes}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cb" IsThreeState="False" IsChecked="{Binding IsSelected, Mode=TwoWay}" Click="cb_Click"
                                                  Visibility="{Binding AttributeTypeId, Converter={StaticResource EditVisibility}, Mode=TwoWay}"
                                  IsEnabled="{Binding IsLocked, Mode=OneWay, Converter={StaticResource ReverseBoolean}}"/>
                        
                        <TextBlock x:Name="TextBlockHotKey" Text="{Binding CurrentHotKeyText, Mode=TwoWay}" Visibility="{Binding AttributeTypeId, Converter={StaticResource EditVisibility}}" FontWeight="Bold" Margin="0,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding AttributeName}" Foreground="{Binding ForeGround}" />
                        <Button x:Name="bt" Content="Info" Width="28" FontSize="9" Height="17" Click="bt_Click" Margin="10,0,0,0"
                                                Visibility="{Binding AttributeTypeId, Converter={StaticResource EditVisibility}}"/>
                                                
                        <Button x:Name="cmdEditOutcomes" Content="Outcomes" Width="50" FontSize="9" Height="17" Margin="10,0,0,0" 
                                Visibility="{Binding AttributeTypeId, Converter={StaticResource OutcomesButtonVisibility}}" Click="cmdEditOutcomes_Click"></Button>

                    </StackPanel>
                </core:HierarchicalDataTemplate>
            </local:TypedTemplate>

            <local:TypedTemplate TypeName="NonSelectableAttributeTemplate">
                <core:HierarchicalDataTemplate x:Name="NonSelectableAttributeTemplateN" ItemsSource="{Binding Attributes}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AttributeName}" Foreground="{Binding ForeGround}" />
                    </StackPanel>
                </core:HierarchicalDataTemplate>
            </local:TypedTemplate>

            <local:TypedTemplate TypeName="CodeSetTemplate">
                <core:HierarchicalDataTemplate x:Name="CodeSetTemplateN"  ItemsSource="{Binding Attributes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,4,0" Source="Icons/person.png" Visibility="{Binding CodingIsFinal, Mode=TwoWay, Converter={StaticResource EditTrueFalseVisibility}}" ToolTipService.ToolTip="Normal Mode: single data entry for all users"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/team.png" Visibility="{Binding CodingIsFinal, Mode=TwoWay, Converter={StaticResource ReverseEditTrueFalseVisibility}}" ToolTipService.ToolTip="Comparison Mode: independent multi-user entry"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/CodingComplete.png" Visibility="{Binding ItemSetIsCompleted, Mode=TwoWay, Converter={StaticResource EditTrueFalseVisibility}}" ToolTipService.ToolTip="Coding complete: these codes can appear in reports and be found in searches"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/CodingNotComplete.png" Visibility="{Binding ItemSetIsCompleted, Mode=TwoWay, Converter={StaticResource ReverseEditTrueFalseVisibility}}" ToolTipService.ToolTip="Coding not complete: these codes will not appear in reports or be found in searches" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/CodingLocked.png" Visibility="{Binding ItemSetIsLocked, Mode=TwoWay, Converter={StaticResource EditTrueFalseVisibility}}" ToolTipService.ToolTip="Coding locked: you can't change the codes already entered"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/CodeSetEditable.png" Visibility="{Binding AllowCodingEdits, Mode=TwoWay, Converter={StaticResource EditTrueFalseVisibility}}" ToolTipService.ToolTip="You can edit this code set (e.g. add new codes)"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/CodeSetLocked.png" Visibility="{Binding AllowCodingEdits, Mode=TwoWay, Converter={StaticResource ReverseEditTrueFalseVisibility}}" ToolTipService.ToolTip="You can't edit this code set"></Image>
                        <TextBlock Text="{Binding SetName}" Foreground="{Binding ForeGround}" />
                    </StackPanel>
                </core:HierarchicalDataTemplate>
            </local:TypedTemplate>
        </local:AttributeCodingTemplateSelector>
        
        <local:ReadOnlyTemplateSelector x:Key="myReadOnlyTemplateSelector">
            
            <local:ReadOnlyTypedTemplate TypeName="NonSelectableAttributeTemplate">
                <core:HierarchicalDataTemplate x:Name="NonSelectableAttributeTemplateN1" ItemsSource="{Binding Attributes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,4,0" Source="Icons/AddCodeToReport.png" Visibility="{Binding DisplayIsParent, Mode=TwoWay, Converter={StaticResource EditTrueFalseVisibility}}" ToolTipService.ToolTip="You can drag this code into your report"></Image>
                        <TextBlock Text="{Binding AttributeName}" Foreground="{Binding ForeGround}" />
                    </StackPanel>
                </core:HierarchicalDataTemplate>
            </local:ReadOnlyTypedTemplate>

            <local:ReadOnlyTypedTemplate TypeName="CodeSetTemplate">
                <core:HierarchicalDataTemplate x:Name="CodeSetTemplateN1" ItemsSource="{Binding Attributes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,4,0" Source="Icons/AddCodeToReport.png" Visibility="{Binding DisplayIsParent, Mode=TwoWay, Converter={StaticResource EditTrueFalseVisibility}}" ToolTipService.ToolTip="You can drag this code set into your report"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/person.png" Visibility="{Binding CodingIsFinal, Mode=TwoWay, Converter={StaticResource EditTrueFalseVisibility}}" ToolTipService.ToolTip="Normal Mode: single data entry for all users"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/team.png" Visibility="{Binding CodingIsFinal, Mode=TwoWay, Converter={StaticResource ReverseEditTrueFalseVisibility}}" ToolTipService.ToolTip="Comparison Mode: independent multi-user entry"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/CodeSetEditable.png" Visibility="{Binding AllowCodingEdits, Mode=TwoWay, Converter={StaticResource EditTrueFalseVisibility}}" ToolTipService.ToolTip="You can edit this code set (e.g. add new codes)"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/CodeSetLocked.png" Visibility="{Binding AllowCodingEdits, Mode=TwoWay, Converter={StaticResource ReverseEditTrueFalseVisibility}}" ToolTipService.ToolTip="You can't edit this code set"></Image>
                        <TextBlock Text="{Binding SetName}" Foreground="{Binding ForeGround}" />
                    </StackPanel>
                </core:HierarchicalDataTemplate>
            </local:ReadOnlyTypedTemplate>
        </local:ReadOnlyTemplateSelector>
        
    </UserControl.Resources>
    <Grid x:Name="CodingGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition x:Name="rowTree" Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>

        </Grid.Resources>

        <telerikNavigation:RadToolBar Grid.Row="0" HorizontalAlignment="Stretch"
				                        VerticalAlignment="Top" x:Name="codesToolBar">

            <Button x:Name="cmdNewCodeSet" Click="cmdNewCodeSet_Click" IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}">
                <Image Width="22" Height="22" Source="Icons/NewCodeSet.png"
						                    ToolTipService.ToolTip="Create new code set" />
            </Button>

            <Button x:Name="cmdCodeProperties" Click="cmdCodeProperties_Click" >
                <Image Width="22" Height="22" Source="Icons/CodeSetProperties.png" 
						                    ToolTipService.ToolTip="Code / code set properties" />
            </Button>

            <!--<Button x:Name="cmdExpandAll" Click="cmdExpandAll_Click" >
                <Image Width="22" Height="22" Source="Icons/ExpandAll.png"
						                    ToolTipService.ToolTip="Expand all codes" />
            </Button>-->
            
            <Button x:Name="cmdReloadAllSets" Click="cmdReloadAllSets_Click" >
                <Image Width="19" Height="19" Source="Icons/view-refresh-7.png" Margin="3"
						                    ToolTipService.ToolTip="Reload all codesets" />
            </Button>
            
            <Button x:Name="cmdPrintCodeSet" Click="cmdPrintCodeSet_Click">
                <Image Width="22" Height="22" Source="Icons/PrintCodeSet.png"
						                    ToolTipService.ToolTip="Print code set" />
            </Button>
            <Button x:Name="cmdConfigureCodesets" Click="cmdConfigureCodesets_Click" Visibility="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay, Converter={StaticResource EditTrueFalseVisibility}}" >
                <Image Width="22" Height="22" Source="Icons/wizard.png"
						                    ToolTipService.ToolTip="Configure Review/Codesets" />
            </Button>
            <Button x:Name="cmdShowClassificationWindow" Click="cmdShowClassificationWindow_Click" IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}">
                <Image Width="22" Height="22" Source="Icons/run-build-configure.png"
						                    ToolTipService.ToolTip="Open machine learning classification window" />
            </Button>

            <CheckBox x:Name="CheckBoxAutoAdvance" Content="Auto advance" Margin="6,6,6,6" ToolTipService.ToolTip="Advances to the next document in the list when you select a code. Useful when you are screening lots of documents."></CheckBox>

            <CheckBox x:Name="CheckBoxHotkeys" Content="Hotkeys" Margin="6,6,6,6" Click="CheckBoxHotkeys_Click" ToolTipService.ToolTip="When checked, the answers to a selected question will be keyboard enabled to Ctrl-Shift 1-9."></CheckBox>

        </telerikNavigation:RadToolBar>

        <Border BorderBrush="CadetBlue" Margin="2,1,2,1" BorderThickness="1" Grid.Row="1" MaxHeight="34" x:Name="ArmsToolBar" Visibility="Collapsed" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch" telerikNavigation:RadToolBar.OverflowMode="Never"
				                        VerticalAlignment="Top" >
                <TextBlock VerticalAlignment="Center" Margin="1">Codes apply to:</TextBlock>
                <ComboBox Name="ComboArms" DisplayMemberPath="ArmTitle" SelectedValuePath="ItemArmId" Margin="1" Height="30" SelectionChanged="ComboArms_SelectionChanged" Visibility="Collapsed" />
            </StackPanel>
        </Border>

        <cslaXAML:BusyAnimation x:Name="BusyLoading" Grid.Row="3" HorizontalAlignment="Stretch" IsRunning="{Binding Source={StaticResource CodeSetsData}, Path=IsBusy}" />
        <sdk:GridSplitter Grid.Row="4" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Opacity="00"
                               ShowsPreview="True"/>
        <TextBox x:Name="TextBoxGuidance"  Margin="6,6,6,6" IsReadOnly="True" TextWrapping="Wrap" Grid.Row="4"
                VerticalScrollBarVisibility="Visible">
        </TextBox>
        <Border x:Name="brPreviousCodeReminder" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Background="#99aaaaff" Grid.Row="4" 
                VerticalAlignment="Bottom" 
                Margin="6,3,6,7" Visibility="Collapsed">
            <TextBlock x:Name="tBlockPreviousCodeReminder" TextWrapping="Wrap" 
                       Text="Placeholder" />
        </Border>
        <!--<telerikNavigation:RadWindow x:Name="windowAdditionalText" Header="Additional text" WindowStartupLocation="CenterScreen" Width="400" Height="300"
                ResizeMode="CanResize">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="TextBoxAdditionalText" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="3,3,3,3"></TextBox>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="saveAdditionaltext" Width="70" Content="Save" Click="saveAdditionaltext_Click" Margin="3,3,3,3" IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"></Button>
                    <Button x:Name="cancelAdditionaltext" Width="70" Content="Cancel" Click="cancelAdditionaltext_Click"  Margin="3,3,3,3"></Button>
                </StackPanel>
            </Grid>
        </telerikNavigation:RadWindow>-->
        
        <!--<telerikNavigation:RadWindow x:Name="windowCodeProperties" Header="Add / edit code" ResizeMode="CanResize" 
                                        WindowStartupLocation="CenterScreen" CanClose="False" Width="350">
            <Grid x:Name="GridCodeProperties">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Code name" HorizontalAlignment="Right" Margin="6,6,6,6"></TextBlock>
                <TextBox x:Name="TextBoxCodeName" KeyDown="TextBoxCodeName_KeyDown" Grid.Row="0" Grid.Column="1" Text="{Binding Path=AttributeName, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="6,6,6,6"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Description" HorizontalAlignment="Right" Margin="6,6,6,6"></TextBlock>
                <TextBox x:Name="editCodeDescription" Grid.Row="1" Grid.Column="1" Margin="6,6,6,6" AcceptsReturn="True"
                            TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="60" Text="{Binding Path=AttributeSetDescription, Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Code type" HorizontalAlignment="Right" Margin="6,6,6,6"></TextBlock>
                <ComboBox x:Name="editCodeType" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource AttributeTypesData}, Path=Data}" Margin="6,6,6,6"></ComboBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Index number" HorizontalAlignment="Right" Margin="6,6,6,6"></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="6,6,6,6" HorizontalAlignment="Stretch" Text="{Binding Path=AttributeOrder, Mode=TwoWay}"></TextBox>
                <Button x:Name="cmdSaveCodeSettings" Grid.Row="4" Grid.Column="0" Margin="6,6,6,6" Width="80" Content="Save" Click="cmdSaveCodeSettings_Click" IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"></Button>
                <Button x:Name="cmdCancelCodeSettings" Grid.Row="4" Grid.Column="1" Margin="6,6,6,6" Width="80" Content="Cancel" Click="cmdCancelCodeSettings_Click" ></Button>
            </Grid>
        </telerikNavigation:RadWindow>-->
        
        <!--<telerikNavigation:RadWindow x:Name="windowItemSetProperties" Header="Coding properties" ResizeMode="CanResize"
            WindowStartupLocation="CenterScreen" CanClose="False">
            <Grid x:Name="GridItemSetProperties">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlockCodingCompleted" Grid.Row="0" Grid.Column="0" Text="Coding completed" HorizontalAlignment="Right" Margin="6,6,6,6"></TextBlock>
                <CheckBox x:Name="CheckBoxCodingCompleted" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=ItemSetIsCompleted, Mode=TwoWay}" Margin="6,6,6,6"></CheckBox>
                <TextBlock x:Name="TextBlockCodingIsLocked" Grid.Row="1" Grid.Column="0" Text="Coding is locked for this item" HorizontalAlignment="Right" Margin="6,6,6,6"></TextBlock>
                <CheckBox x:Name="CheckBoxCodingIsLocked" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=ItemSetIsLocked, Mode=TwoWay}" Margin="6,6,6,6"></CheckBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Started by" HorizontalAlignment="Right" Margin="6,6,6,6"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ItemSetContactName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="6,6,6,6"></TextBlock>
                <Button x:Name="cmdSaveCodeSetSettings" IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}" Grid.Row="3" Grid.Column="0" Margin="6,6,6,6" Width="80" Content="Save" Click="cmdSaveCodeSetSettings_Click" ></Button>
                <Button x:Name="cmdCancelCodeSetSettings" Grid.Row="3" Grid.Column="1" Margin="6,6,6,6" Width="80" Content="Cancel" Click="cmdCancelCodeSetSettings_Click" ></Button>
            </Grid>
        </telerikNavigation:RadWindow>-->
        
        <!--<telerikNavigation:RadWindow x:Name="windowNewCodeSet" Header="New code set" ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen" Width="410" CanClose="False">
            <Grid x:Name="GridEditOrCreateCodeSet">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="6,6,6,6" Text="Set name" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="6,6,6,6" x:Name="TextBoxNewCodeSetName" KeyDown="TextBoxNewCodeSetName_KeyDown" Text="{Binding Path=SetName, Mode=TwoWay}" HorizontalAlignment="Stretch"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="6,6,6,6" Text="Single user data entry?" HorizontalAlignment="Right"></TextBlock>
                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="CheckBoxNewCodeSetIsComplete" IsChecked="{Binding Path=CodingIsFinal, Mode=TwoWay}" Margin="0,6,0,0" ToolTipService.ToolTip="If you plan to be doing independent data extraction using this code set then uncheck this box. Usually, you will leave it checked."></CheckBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="6,6,6,6" Text="Editing code set allowed?" HorizontalAlignment="Right"></TextBlock>
                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="CheckBoxNewCodeSetEditingAllowed" IsChecked="{Binding Path=AllowCodingEdits, Mode=TwoWay}" Margin="0,6,0,0" ToolTipService.ToolTip="Leave this checked while you are setting up your code set and 'lock' it later if you need to."></CheckBox>
                <cslaXAML:BusyAnimation x:Name="BusyCreateNewCodeSet" Grid.Row="3" Grid.Column="0"/>
                <Button x:Name="cmdCreateNewCodeSet" Content="Save" Grid.Row="3" Grid.Column="0" Margin="6,6,6,6" Click="cmdCreateNewCodeSet_Click" IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"></Button>
                <Button x:Name="cmdCancelNewCodeset" Content="Cancel" Grid.Row="3" Grid.Column="1" Margin="6,6,6,6" Click="cmdCancelNewCodeset_Click"></Button>
            </Grid>
        </telerikNavigation:RadWindow>-->

        <!--<telerikNavigation:RadWindow x:Name="windowEditCodeSet" Header="Edit code set" ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen" Width="410" CanClose="False">
            <Grid x:Name="GridEditCodeSet">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="6,6,6,6" Text="Set name" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="6,6,6,6" x:Name="TextBoxEditCodeSetName" Text="{Binding Path=SetName, Mode=TwoWay}" HorizontalAlignment="Stretch"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="6,6,6,6" Text="Data entry method" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextBlockEditCodeSetMethodSingle" Margin="6,6,6,6" Text="Single user" HorizontalAlignment="Left" FontStyle="Italic"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextBlockEditCodeSetMethodMultiple" Margin="6,6,6,6" Text="Multiple users" HorizontalAlignment="Left" FontStyle="Italic"></TextBlock>
                <HyperlinkButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                    x:Name="HyperLinkChangeMethodToSingle" Margin="6,0,6,6" Content="Change to single user data entry" Click="HyperLinkChangeMethodToSingle_Click" />
                <HyperlinkButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                    x:Name="HyperLinkChangeMethodToMultiple" Margin="6,0,6,6" Content="Change to multiple users data entry" Click="HyperLinkChangeMethodToMultiple_Click" />
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="6,6,6,6" Text="Editing code set allowed?" HorizontalAlignment="Right"></TextBlock>
                <CheckBox Grid.Row="3" Grid.Column="1" x:Name="CheckBoxEditCodeSetEditingAllowed" IsChecked="{Binding Path=AllowCodingEdits, Mode=TwoWay}" Margin="0,6,0,0" ToolTipService.ToolTip="Leave this checked while you are setting up your code set and 'lock' it later if you need to."></CheckBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Index number" HorizontalAlignment="Right" Margin="6,6,6,6"></TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="6,6,6,6" HorizontalAlignment="Stretch" Text="{Binding Path=SetOrder, Mode=TwoWay}"></TextBox>

                <cslaXAML:BusyAnimation x:Name="BusyEditCodeSet" Grid.Row="5" Grid.Column="0"/>
                <Button x:Name="cmdSaveEditCodeSet" Content="Save" Grid.Row="5" Grid.Column="0" Margin="6,6,6,6" Click="cmdSaveEditCodeSet_Click" IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"></Button>
                <Button x:Name="cmdCancelEditCodeset" Content="Cancel" Grid.Row="5" Grid.Column="1" Margin="6,6,6,6" Click="cmdCancelEditCodeset_Click"></Button>
            </Grid>
        </telerikNavigation:RadWindow>-->

        <!--<telerikNavigation:RadWindow x:Name="windowChangeMethodToSingle" Header="Change data entry method" ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen" Width="410" CanClose="False">
            <Grid x:Name="GridChangeMethodToSingle">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TextBlockChangeMethodToSingleComment" Grid.Row="0" Grid.RowSpan="3" TextWrapping="Wrap" Margin="6,6,6,6"></TextBlock>
                <HyperlinkButton x:Name="HyperLinkCancelChangeMethodToSingle" Grid.Row="3" Margin="6,6,6,6" Content="Cancel: I'll complete the coding for these items first" Click="HyperLinkCancelChangeMethodToSingle_Click"></HyperlinkButton>
                <HyperlinkButton x:Name="HyperLinkDoChangeMethodToSingle" Grid.Row="4" Margin="6,6,6,6" Content="Carry on: I know what I'm doing!" Click="HyperLinkDoChangeMethodToSingle_Click"></HyperlinkButton>
                <cslaXAML:BusyAnimation x:Name="BusyChangeMethodToSingle" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"/>
            </Grid>
        </telerikNavigation:RadWindow>-->

        <!--<telerikNavigation:RadWindow x:Name="windowEditOutcomes" Header="Edit outcomes" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Width="500"
            Opened="windowEditOutcomes_Opened">
            <Grid x:Name="GridEditOutcomes">
                <local:dialogEditOutcomes x:Name="dialogEditOutcomesControl"></local:dialogEditOutcomes>
            </Grid>
        </telerikNavigation:RadWindow>-->

        <!--<telerikNavigation:RadWindow x:Name="windowCheckAttributeDelete" Header="Delete code?" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Width="310" CanClose="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="35" MaxHeight="70"></RowDefinition>
                    <RowDefinition MinHeight="35" MaxHeight="70"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TextBlockCheckDeleteCode" TextWrapping="Wrap" Text="Are you sure you want to delete this code?" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,6,6,6"></TextBlock>
                <cslaXAML:BusyAnimation x:Name="BusyCheckAttributeDelete" Grid.Row="1" Grid.Column="1" />
                <TextBlock x:Name="TextBlockCheckDeleteCodeDetails" TextWrapping="Wrap" Text="Are you sure you want to delete this code?" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,6,6,6"></TextBlock>
                <Button x:Name="cmdDeleteCode" Content="Yes" Grid.Row="2" Grid.Column="0" Margin="6,6,6,6" Click="cmdDeleteCode_Click" IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"></Button>
                <Button x:Name="cmdCancelDeleteCode"  Content="No" Grid.Row="2" Grid.Column="1" Margin="6,6,6,6" Click="cmdCancelDeleteCode_Click"></Button>

                <telerik:RadBusyIndicator x:Name="busyIndicatorDelete" Canvas.ZIndex="-1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" BusyContent=""/>

            </Grid>
        </telerikNavigation:RadWindow>-->

        <!--<telerikNavigation:RadWindow x:Name="windowReports" Header="Report viewer" WindowState="Maximized" WindowStartupLocation="CenterScreen" RestrictedAreaMargin="20"   Width="500" CanClose="True">
            <Grid>
                <local:dialogReportViewer x:Name="reportViewerControl"></local:dialogReportViewer>
            </Grid>
        </telerikNavigation:RadWindow>-->
    </Grid>
</UserControl>
