EPPIReviewer4.2015/EppiReviewer4/CodesTreeControl.xaml

<UserControl x:Class="EppiReviewer4.CodesTreeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
    xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             xmlns:local="clr-namespace:EppiReviewer4"
             xmlns:helper="clr-namespace:EppiReviewer4.Helpers"
             xmlns:core="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:radDock="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    >
    <UserControl.Resources>
        <helper:EditVisibilityConverter x:Key="EditVisibility" />
        <helper:OutcomesButtonVisibilityConverter x:Key="OutcomesButtonVisibility" />
        <helper:EditTrueFalseVisibilityConverter x:Key="EditTrueFalseVisibility" />
        <helper:ReverseEditTrueFalseVisibilityConverter x:Key="ReverseEditTrueFalseVisibility" />
        <helper:ReverseBooleanConverter x:Key="ReverseBoolean" />
        <Button x:Name="isEn" IsEnabled="{Binding HasWriteRights, Mode=OneWay}" ></Button>
        
        <local:AttributeCodingTemplateSelector  x:Key="myAttributeCodingTemplateSelector">
            <local:TypedTemplate TypeName="SelectableAttributeTemplate">
                <core:HierarchicalDataTemplate x:Name="SelectableAttributeTemplate" ItemsSource="{Binding Attributes}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cb" IsThreeState="False" IsChecked="{Binding IsSelected, Mode=TwoWay}" Click="cb_Click"
                                                  Visibility="{Binding AttributeTypeId, Converter={StaticResource EditVisibility}, Mode=TwoWay}"
                                  IsEnabled="{Binding IsLocked, Mode=OneWay, Converter={StaticResource ReverseBoolean}}"/>
                        
                        <TextBlock x:Name="TextBlockHotKey" Text="{Binding CurrentHotKeyText, Mode=TwoWay}" Visibility="{Binding AttributeTypeId, Converter={StaticResource EditVisibility}}" FontWeight="Bold" Margin="0,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding AttributeName}" Foreground="{Binding ForeGround}" />
                        <Button x:Name="bt" Content="Info" Width="28" FontSize="9" Height="17" Click="bt_Click" Margin="10,0,0,0"
                                                Visibility="{Binding AttributeTypeId, Converter={StaticResource EditVisibility}}"/>
                                                
                        <Button x:Name="cmdEditOutcomes" Content="Outcomes" Width="50" FontSize="9" Height="17" Margin="10,0,0,0" 
                                Visibility="{Binding AttributeTypeId, Converter={StaticResource OutcomesButtonVisibility}}" Click="cmdEditOutcomes_Click"></Button>

                    </StackPanel>
                </core:HierarchicalDataTemplate>
            </local:TypedTemplate>

            <local:TypedTemplate TypeName="NonSelectableAttributeTemplate">
                <core:HierarchicalDataTemplate x:Name="NonSelectableAttributeTemplateN" ItemsSource="{Binding Attributes}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AttributeName}" Foreground="{Binding ForeGround}" />
                    </StackPanel>
                </core:HierarchicalDataTemplate>
            </local:TypedTemplate>

            <local:TypedTemplate TypeName="CodeSetTemplate">
                <core:HierarchicalDataTemplate x:Name="CodeSetTemplateN"  ItemsSource="{Binding Attributes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,4,0" Source="Icons/person.png" Visibility="{Binding CodingIsFinal, Mode=TwoWay, Converter={StaticResource EditTrueFalseVisibility}}" ToolTipService.ToolTip="Normal Mode: single data entry for all users"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/team.png" Visibility="{Binding CodingIsFinal, Mode=TwoWay, Converter={StaticResource ReverseEditTrueFalseVisibility}}" ToolTipService.ToolTip="Comparison Mode: independent multi-user entry"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/CodingComplete.png" Visibility="{Binding ItemSetIsCompleted, Mode=TwoWay, Converter={StaticResource EditTrueFalseVisibility}}" ToolTipService.ToolTip="Coding complete: these codes can appear in reports and be found in searches"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/CodingNotComplete.png" Visibility="{Binding ItemSetIsCompleted, Mode=TwoWay, Converter={StaticResource ReverseEditTrueFalseVisibility}}" ToolTipService.ToolTip="Coding not complete: these codes will not appear in reports or be found in searches" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/CodingLocked.png" Visibility="{Binding ItemSetIsLocked, Mode=TwoWay, Converter={StaticResource EditTrueFalseVisibility}}" ToolTipService.ToolTip="Coding locked: you can't change the codes already entered"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/CodeSetEditable.png" Visibility="{Binding AllowCodingEdits, Mode=TwoWay, Converter={StaticResource EditTrueFalseVisibility}}" ToolTipService.ToolTip="You can edit this code set (e.g. add new codes)"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/CodeSetLocked.png" Visibility="{Binding AllowCodingEdits, Mode=TwoWay, Converter={StaticResource ReverseEditTrueFalseVisibility}}" ToolTipService.ToolTip="You can't edit this code set"></Image>
                        <TextBlock Text="{Binding SetName}" Foreground="{Binding ForeGround}" />
                    </StackPanel>
                </core:HierarchicalDataTemplate>
            </local:TypedTemplate>
        </local:AttributeCodingTemplateSelector>
        
        <local:ReadOnlyTemplateSelector x:Key="myReadOnlyTemplateSelector">
            
            <local:ReadOnlyTypedTemplate TypeName="NonSelectableAttributeTemplate">
                <core:HierarchicalDataTemplate x:Name="NonSelectableAttributeTemplateN1" ItemsSource="{Binding Attributes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,4,0" Source="Icons/AddCodeToReport.png" Visibility="{Binding DisplayIsParent, Mode=TwoWay, Converter={StaticResource EditTrueFalseVisibility}}" ToolTipService.ToolTip="You can drag this code into your report"></Image>
                        <TextBlock Text="{Binding AttributeName}" Foreground="{Binding ForeGround}" />
                    </StackPanel>
                </core:HierarchicalDataTemplate>
            </local:ReadOnlyTypedTemplate>

            <local:ReadOnlyTypedTemplate TypeName="CodeSetTemplate">
                <core:HierarchicalDataTemplate x:Name="CodeSetTemplateN1" ItemsSource="{Binding Attributes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,4,0" Source="Icons/AddCodeToReport.png" Visibility="{Binding DisplayIsParent, Mode=TwoWay, Converter={StaticResource EditTrueFalseVisibility}}" ToolTipService.ToolTip="You can drag this code set into your report"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/person.png" Visibility="{Binding CodingIsFinal, Mode=TwoWay, Converter={StaticResource EditTrueFalseVisibility}}" ToolTipService.ToolTip="Normal Mode: single data entry for all users"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/team.png" Visibility="{Binding CodingIsFinal, Mode=TwoWay, Converter={StaticResource ReverseEditTrueFalseVisibility}}" ToolTipService.ToolTip="Comparison Mode: independent multi-user entry"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/CodeSetEditable.png" Visibility="{Binding AllowCodingEdits, Mode=TwoWay, Converter={StaticResource EditTrueFalseVisibility}}" ToolTipService.ToolTip="You can edit this code set (e.g. add new codes)"></Image>
                        <Image Margin="0,0,4,0" Source="Icons/CodeSetLocked.png" Visibility="{Binding AllowCodingEdits, Mode=TwoWay, Converter={StaticResource ReverseEditTrueFalseVisibility}}" ToolTipService.ToolTip="You can't edit this code set"></Image>
                        <TextBlock Text="{Binding SetName}" Foreground="{Binding ForeGround}" />
                    </StackPanel>
                </core:HierarchicalDataTemplate>
            </local:ReadOnlyTypedTemplate>
        </local:ReadOnlyTemplateSelector>
        
    </UserControl.Resources>
    <Grid>
    <Grid x:Name="CodingGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition x:Name="rowTree" Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>

        </Grid.Resources>

            <telerikNavigation:RadToolBar Grid.Row="0" HorizontalAlignment="Stretch"
				                        VerticalAlignment="Top" x:Name="codesToolBar">
                <Button x:Name="cmdNewCodeSet" Click="cmdNewCodeSet_Click" IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}">
                    <Image Width="22" Height="22" Source="Icons/NewCodeSet.png"
						                    ToolTipService.ToolTip="Create new code set" />
                </Button>

                <Button x:Name="cmdCodeProperties" Click="cmdCodeProperties_Click" >
                    <Image Width="22" Height="22" Source="Icons/CodeSetProperties.png" 
						                    ToolTipService.ToolTip="Code / code set properties" />
                </Button>

                <!--<Button x:Name="cmdExpandAll" Click="cmdExpandAll_Click" >
                <Image Width="22" Height="22" Source="Icons/ExpandAll.png"
						                    ToolTipService.ToolTip="Expand all codes" />
            </Button>-->

                <Button x:Name="cmdReloadAllSets" Click="cmdReloadAllSets_Click" >
                    <Image Width="19" Height="19" Source="Icons/view-refresh-7.png" Margin="3"
						                    ToolTipService.ToolTip="Reload all codesets" />
                </Button>

                <Button x:Name="cmdPrintCodeSet" Click="cmdPrintCodeSet_Click">
                    <Image Width="22" Height="22" Source="Icons/PrintCodeSet.png"
						                    ToolTipService.ToolTip="Print code set" />
                </Button>
                <Button x:Name="cmdConfigureCodesets" Click="cmdConfigureCodesets_Click" Visibility="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay, Converter={StaticResource EditTrueFalseVisibility}}" >
                    <Image Width="22" Height="22" Source="Icons/wizard.png"
						                    ToolTipService.ToolTip="Configure Review/Codesets" />
                </Button>
                <Button x:Name="cmdShowClassificationWindow" Click="cmdShowClassificationWindow_Click" IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}">
                    <Image Width="22" Height="22" Source="Icons/run-build-configure.png"
						                    ToolTipService.ToolTip="Open machine learning classification window" />
                </Button>
                <CheckBox x:Name="CheckBoxAutoAdvance" Content="Auto advance" Margin="6,6,6,6" ToolTipService.ToolTip="Advances to the next document in the list when you select a code. Useful when you are screening lots of documents."></CheckBox>

                <CheckBox x:Name="CheckBoxHotkeys" Content="Hotkeys" Margin="6,6,6,6" Click="CheckBoxHotkeys_Click" ToolTipService.ToolTip="When checked, the answers to a selected question will be keyboard enabled to Ctrl-Shift 1-9."></CheckBox>
                
            </telerikNavigation:RadToolBar>

            <Border BorderBrush="CadetBlue" Margin="2,1,2,1" BorderThickness="1" Grid.Row="1" MaxHeight="34" x:Name="ArmsToolBar" Visibility="Collapsed" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch" telerikNavigation:RadToolBar.OverflowMode="Never"
				                        VerticalAlignment="Top" >
                <TextBlock VerticalAlignment="Center" Margin="1">Codes apply to:</TextBlock>
                <ComboBox Name="ComboArms" DisplayMemberPath="ArmTitle" SelectedValuePath="ItemArmId" Margin="1" Height="30" SelectionChanged="ComboArms_SelectionChanged" Visibility="Collapsed" />
            </StackPanel>
        </Border>

            <cslaXAML:BusyAnimation x:Name="BusyLoadingRefactored" Grid.Row="3" HorizontalAlignment="Stretch" IsRunning="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl }, Path=Im_busy, Mode=OneWay}" />
        <sdk:GridSplitter Grid.Row="4" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Opacity="00"
                               ShowsPreview="True"/>
        <TextBox x:Name="TextBoxGuidance"  Margin="6,6,6,6" IsReadOnly="True" TextWrapping="Wrap" Grid.Row="4"
                VerticalScrollBarVisibility="Visible">
        </TextBox>
        <Border x:Name="brPreviousCodeReminder" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Background="#99aaaaff" Grid.Row="4" 
                VerticalAlignment="Bottom" 
                Margin="6,3,6,7" Visibility="Collapsed">
            <TextBlock x:Name="tBlockPreviousCodeReminder" TextWrapping="Wrap" 
                       Text="Placeholder" />
        </Border>
    </Grid>
        <Grid x:Name="GridEditOutcome" Visibility="Collapsed">
        </Grid>
    </Grid>
</UserControl>
