EPPIReviewer4.2015/EppiReviewer4/CodesTreeViewOnlyControl.xaml

<UserControl x:Class="EppiReviewer4.CodesTreeViewOnlyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    mc:Ignorable="d"
             DataContextChanged="UserControl_DataContextChanged"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="CodingGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition x:Name="rowTree" Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>

            <telerik:HierarchicalDataTemplate x:Key="AttributeTemplate" 
           ItemsSource="{Binding Attributes}">
                <TextBlock Text="{Binding AttributeName}" />
            </telerik:HierarchicalDataTemplate>
            <telerik:HierarchicalDataTemplate x:Key="SetTemplate" ItemTemplate="{StaticResource AttributeTemplate}"
           ItemsSource="{Binding Attributes}">
                <TextBlock Text="{Binding SetName}" />
            </telerik:HierarchicalDataTemplate>

        </Grid.Resources>

        <StackPanel x:Name="ReviewOfOrigin" Grid.Row="0" Visibility="Collapsed" Orientation="Horizontal" >
            <TextBlock FontWeight="Bold" Text="From review: " Margin="2,0,0,0"/>
            <TextBlock x:Name="reviewName"/>
        </StackPanel>
        <StackPanel x:Name="CodesetsInReview" Grid.Row="0" Visibility="Collapsed" Orientation="Horizontal" >
            <TextBlock FontWeight="Bold" Text="Codesets in this review:" Margin="2,0,0,0"/>
        </StackPanel>
        <cslaXAML:BusyAnimation x:Name="BusyLoading" Grid.Row="1" HorizontalAlignment="Stretch" IsRunning="{Binding Source={StaticResource CodeSetsData}, Path=IsBusy}" />
        <telerikNavigation:RadTreeView x:Name="radTreeView" Grid.Row="1" ItemTemplate="{StaticResource SetTemplate}" SelectionChanged="radTreeView_SelectionChanged" Margin="1,1,3,1"/>
        <sdk:GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Opacity="00"
                               ShowsPreview="True"/>
        <TextBox x:Name="TextBoxGuidance"  Margin="6,6,6,6" IsReadOnly="True" TextWrapping="Wrap" Grid.Row="2"
                VerticalScrollBarVisibility="Visible">
        </TextBox>
        <Border x:Name="brPreviousCodeReminder" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Background="#99aaaaff" Grid.Row="2" 
                VerticalAlignment="Bottom" 
                Margin="6,3,6,7" Visibility="Collapsed">
            <TextBlock x:Name="tBlockPreviousCodeReminder" TextWrapping="Wrap" 
                       Text="Placeholder" />
        </Border>
    </Grid>
</UserControl>
