EPPIReviewer4.2015/EppiReviewer4/dialogDuplicateGroups.xaml

<UserControl x:Class="EppiReviewer4.dialogDuplicateGroups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
    xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:local="clr-namespace:EppiReviewer4;assembly=EppiReviewer4"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:telerikData="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
             xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
             xmlns:helper="clr-namespace:EppiReviewer4.Helpers"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    >
    <UserControl.Resources>
        <Button x:Name="isEn" IsEnabled="{Binding HasWriteRights, Mode=OneWay}" ></Button>
        <helper:ManualGroupCommentConverter  x:Key="hManualGroupCommentConverter"/>
        <DataTemplate x:Key="InfoRowDetailsTemplate" >
            <local:dataTemplateDuplicateGroupDetails />
        </DataTemplate>
        <cslaXAML:CslaDataProvider x:Key="GroupsList"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.ItemDuplicateReadOnlyGroupList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetGroupsList"
                           DataChanged="CslaDataProvider_DataChanged"
                           />
        <Style TargetType="grid:GridViewCell" x:Name="duplGrRemoveDuplButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button x:Name="cmdDuplGrRemoveDupl" Content="Remove" Click="cmdDuplGrRemoveDupl_Click"
                                IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"></Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <telerikGridView:RadGridView x:Name="GroupDuplicatesGrid1" AutoGenerateColumns="False" ShowGroupPanel="False" Grid.Column="0" RowIndicatorVisibility="Collapsed"
                                            IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="GroupDuplicatesGrid_SelectionChanged"
                                            SelectionMode="Single"  SelectionUnit="FullRow" MaxWidth="600"
                                            ToolTipService.ToolTip="To filter out 'Completed' groups set the 'Is equal to' option to 'False' in the filter dialog (the funnel icon on top of the 'Completed' column).">
            <telerikGridView:RadGridView.Columns>
                <telerikGridView:GridViewDataColumn Header="Completed" DataMemberBinding="{Binding IsComplete}" ShowDistinctFilters="True" Width="40"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn Header="GroupId" DataMemberBinding="{Binding GroupId}" ShowDistinctFilters="False" Width="60"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn Header="Title" DataMemberBinding="{Binding ShortTitle}" ShowDistinctFilters="False" Width="*"></telerikGridView:GridViewDataColumn>
            </telerikGridView:RadGridView.Columns>
        </telerikGridView:RadGridView>
        <telerikNavigation:RadTabControl Grid.Column="1">
            <telerikNavigation:RadTabItem x:Name="DuplGr_main_tab" Header="Duplicates Main">
                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="auto" MaxHeight="190"></RowDefinition>
                        <RowDefinition Height="2*" ></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Button x:Name="cmdRefreshDuplicateList1" Width="80" Content="Refresh list" Margin="6,6,16,6" Click="cmdRefreshDuplicateList_Click" 
                            ToolTipService.ToolTip="Use this to retrieve the current list of duplicate groups from the server."></Button>
                        <Button x:Name="cmdGetNewDuplicates1" Width="120" Content="Get new duplicates" Margin="6,6,6,6" Click="cmdGetNewDuplicates_Click" 
                                IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"
                            ToolTipService.ToolTip="Use this to trigger a full duplicate search. WARNING: this can take a lot of time and should be triggered only after the addition of new items."></Button>
                        <Button x:Name="AutoAssign1" Width="120" Content="Mark Automatically" Margin="6,6,6,6" Click="AutoAssign_Click"  
                                IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"
                            ToolTipService.ToolTip="This will automatically mark as duplicate all items that: have a score of 1, that haven't been coded and that don't have any attached document."></Button>
                        <TextBlock x:Name="TextBlockDuplicateListCount1" Margin="6,9,6,6"></TextBlock>
                        <TextBlock x:Name="TextBlockCompletedListCount1" Margin="0,9,6,6"></TextBlock>
                    </StackPanel>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,2,2,2" BorderBrush="#FF3C7FB1" BorderThickness="1" VerticalAlignment="Top">
                        <Grid x:Name="MasterDetails1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="74" />
                            <ColumnDefinition Width="647" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Master ID:" FontWeight="Bold" HorizontalAlignment="Right" Margin="2,2,2,2"></TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding ItemId}" x:Name="txtItemID" HorizontalAlignment="Left" Margin="2,2,0,2"></TextBlock>
                            <TextBlock Text=" (" HorizontalAlignment="Left" Margin="0,2,0,2"></TextBlock>
                            <TextBlock Text="{Binding OldItemId}" HorizontalAlignment="Left" Margin="1,2,0,2"></TextBlock>
                            <TextBlock Text=")" HorizontalAlignment="Left" Margin="0,2,0,2"></TextBlock>
                            <!--<TextBlock Text="Similarity score:" HorizontalAlignment="Left" Margin="20,2,0,2" FontWeight="Bold"  
                                    ToolTipService.ToolTip="Scores can only be shown when the master item has not been changed"></TextBlock>-->
                            <Border x:Name="brMScore" BorderThickness="0" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="60" >
                            <!--<TextBlock x:Name="scoreTxt" Text="{Binding SimilarityScore}" HorizontalAlignment="Left"  Margin="1,2,0,2" ></TextBlock>-->
                            </Border>
                            <TextBlock Text="Coded" HorizontalAlignment="Left" FontWeight="Bold" Margin="6,2,2,2"></TextBlock>
                            <TextBlock Text="{Binding CodedCount}" HorizontalAlignment="Left" Margin="2,2,2,2"></TextBlock>
                            <TextBlock Text="times, " HorizontalAlignment="Left" Margin="2,2,2,2"></TextBlock>
                            <TextBlock Text="Contains" HorizontalAlignment="Left" Margin="2,2,2,2" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding DocCount}" HorizontalAlignment="Left" Margin="2,2,2,2"></TextBlock>
                            <TextBlock Text="Documents" HorizontalAlignment="Left" Margin="2,2,2,2"></TextBlock>
                            <TextBlock Text="Pages:" HorizontalAlignment="Left" Margin="2,2,2,2" FontWeight="Bold"></TextBlock>
                                <Border x:Name="brMPages" BorderThickness="0" Margin="1" VerticalAlignment="Center"  MinWidth="26" HorizontalAlignment="Left" >
                                <TextBlock Text="{Binding Pages}" HorizontalAlignment="Left" Margin="2,2,2,2"></TextBlock>
                            </Border>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Pub type:" FontWeight="Bold" HorizontalAlignment="Right" Margin="2,2,2,2"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <Border x:Name="brMTypeName" BorderThickness="0" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <TextBlock Text="{Binding TypeName}" HorizontalAlignment="Left" Margin="2,2,2,2"></TextBlock>
                            </Border>
                            <TextBlock Text=" - Date: " FontWeight="Bold" HorizontalAlignment="Left" Margin="2,2,2,2"></TextBlock>
                            <Border x:Name="brMYear"  MinWidth="26" BorderThickness="0" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <TextBlock Text="{Binding Year}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Border>
                            <Border x:Name="brMMonth" MinWidth="26" BorderThickness="0" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <TextBlock Text="{Binding Month}" VerticalAlignment="Center" Margin="4,0,0,0"/>
                            </Border>
                            <TextBlock Text=" - Source:" FontWeight="Bold" HorizontalAlignment="Left" Margin="2,2,2,2"></TextBlock>
                            <TextBlock Text="{Binding Source}" HorizontalAlignment="Left" Margin="2,2,2,2" TextWrapping="NoWrap" TextTrimming="WordEllipsis"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Author(s):" FontWeight="Bold" HorizontalAlignment="Right" Margin="2,2,2,2"></TextBlock>
                        <Border x:Name="brMAuthors"  MinWidth="26" Grid.Row="2" Grid.Column="1" BorderThickness="0" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="{Binding Authors}" HorizontalAlignment="Left" Margin="2,2,2,2"></TextBlock>
                        </Border>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Title:" FontWeight="Bold" HorizontalAlignment="Right" Margin="2,2,2,2"></TextBlock>
                            <Border x:Name="brMTitle" Grid.Row="3"  MinWidth="26" Grid.Column="1" BorderThickness="0" Margin="1" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="647" >
                                <TextBlock  Text="{Binding Title}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="2,2,2,2" MaxWidth="647"></TextBlock>
                        </Border>
                        <Border x:Name="brMPtitle" Grid.Row="4"  MinWidth="26" Grid.Column="1" BorderThickness="0" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="{Binding ParentTitle}" FontStyle="Italic" HorizontalAlignment="Left" Margin="2,2,2,2"></TextBlock>
                        </Border>
                        
                    </Grid>
                    </Border>


                    <!--<Grid x:Name="MasterDetails1o" Grid.Row="1" Grid.Column="0" Margin="2" Grid.ColumnSpan="2" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Text="MASTER Title:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Margin="2"/>
                        <Border BorderBrush="Black" x:Name="tbMTitle" BorderThickness="1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
                            <TextBlock  FontWeight="Bold" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="2"/>
                        </Border>

                        <TextBlock FontWeight="Bold" FontSize="9" Text="Author(s):" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Margin="2"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock  Text="{Binding Authors}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="2"/>
                        </Border>
                        <StackPanel  Grid.Column="3" Grid.Row="1" Orientation="Horizontal" Margin="1">
                            <TextBlock  VerticalAlignment="Center" Text="ID: " />
                            <TextBlock  VerticalAlignment="Center" Text="{Binding ItemId}" />
                            <TextBlock  VerticalAlignment="Center" Text=" (" />
                            <TextBlock  VerticalAlignment="Center" Text="{Binding OldItemId}" />
                            <TextBlock  VerticalAlignment="Center" Text=")" />
                        </StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="9" Text="Journal/Book Title:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Margin="2"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Column="1" Grid.Row="2" >
                            <TextBlock  Text="{Binding ParentTitle}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="2"/>
                        </Border>
                        <TextBlock FontWeight="Bold" FontSize="9" Text="Type:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Margin="2"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="2" >
                            <TextBlock  Text="{Binding TypeName}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="2"/>
                        </Border>
                        <TextBlock FontWeight="Bold" FontSize="9" Text="Date:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Margin="2"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Column="1" Grid.Row="3" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="{Binding Year}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1"/>
                                <TextBlock Text="{Binding Month}" VerticalAlignment="Center" Margin="3,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <TextBlock FontWeight="Bold" FontSize="9" Text="Source Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Margin="2"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Column="3" Grid.Row="3" >
                            <TextBlock  Text="{Binding Source}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="2"/>
                        </Border>
                        <TextBlock FontWeight="Bold" FontSize="9" Text=" Pages: " VerticalAlignment="Center" HorizontalAlignment="Right" 
                                   Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Margin="2"/>
                        <Grid Grid.Column="1" Grid.Row="4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Border BorderBrush="Black" BorderThickness="1,0,1,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Grid.Column="0">
                                <TextBlock  Text="{Binding Pages}" VerticalAlignment="Center" Margin="1" />
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                                <TextBlock FontWeight="Bold" FontSize="9" Text=" " VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                   TextWrapping="Wrap" Margin="2"/>
                            <TextBlock FontWeight="Bold" FontSize="9" Text=" Applied Codes: " VerticalAlignment="Center" HorizontalAlignment="Right" 
                                   TextWrapping="Wrap" Margin="2"/>
                            <TextBlock  Text="{Binding CodedCount}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock FontWeight="Bold" FontSize="9" Text="Attached Documents: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap"/>
                        <TextBlock  Text="{Binding DocCount}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="4" />
                    </Grid>-->
                    <telerikGridView:RadGridView x:Name="GroupDetails1" AutoGenerateColumns="False" ShowGroupPanel="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                            IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowLoaded="GroupDetails_RowLoaded" 
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 RowDetailsVisibilityMode="VisibleWhenSelected" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="GroupDetails1_SelectionChanged"
                                            SelectionMode="Single" BorderThickness="1,1,1,0"  >
                        <telerikGridView:RadGridView.RowDetailsTemplate>
                            <DataTemplate>
                                <local:dataTemplateDuplicateGroupDetails  changeMaster="ChangeMaster" IsEnabled="{Binding IsEditable}"
                                             ScoreTxtLoaded="detailsTmp_ScoreTxtLoaded" MarkAsDuplicate="MarkAsDuplicate" UnMarkAsDuplicate="UnMarkAsDuplicate"/>
                            </DataTemplate>
                        </telerikGridView:RadGridView.RowDetailsTemplate>
                        <telerikGridView:RadGridView.FilterDescriptors>
                            <telerikData:FilterDescriptor Member="IsMaster"
                                             Operator="IsEqualTo"
                                             Value="False"
                                             />
                        </telerikGridView:RadGridView.FilterDescriptors>
                        <telerikGridView:RadGridView.Columns>
                            <telerikGridView:GridViewToggleRowDetailsColumn IsVisible="False" ExpandMode="Single"/>
                            <telerikGridView:GridViewDataColumn Header="Checked?" DataMemberBinding="{Binding IsChecked}" ShowDistinctFilters="True" Width="80"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn Header="Id" DataMemberBinding="{Binding ItemId}" ShowDistinctFilters="False" Width="60"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn Header="Title" DataMemberBinding="{Binding Title}" ShowDistinctFilters="False" Width="*"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn Header="IsMaster" DataMemberBinding="{Binding IsMaster}" ShowDistinctFilters="False" IsVisible="False"></telerikGridView:GridViewDataColumn>
                        </telerikGridView:RadGridView.Columns>
                    </telerikGridView:RadGridView>
                    <sdk:GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="5"  HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Bottom"  />
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  >
                         <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="134"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderThickness="1,1,1,0" BorderBrush="#FF3C7FB1" Grid.Row="0" Grid.Column="0"  >
                        <TextBlock Text="Manually added Items:" HorizontalAlignment="Left" Margin="2,3,3,1"/>
                    </Border>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,1,1" BorderBrush="#FF3C7FB1" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="" HorizontalAlignment="Right"></TextBlock>
                    </Border>
                   
                    <telerikGridView:RadGridView x:Name="duplgr_radgrid_MainManualMembers"
                        AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"
                                            IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowLoaded="GroupDetails_RowLoaded" 
                                            SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ShowColumnHeaders="False" BorderThickness="1,0,1,1" BorderBrush="#FF3C7FB1"
                                                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <telerikGridView:RadGridView.Columns>
                            <telerikGridView:GridViewDataColumn IsFilterable="False" IsSortable="False" CellStyle="{StaticResource duplGrRemoveDuplButton}" Width="50" Header="" DataMemberBinding="{Binding ItemId}" />
                            <telerikGridView:GridViewDataColumn Header="Id" DataMemberBinding="{Binding ItemId}" ShowDistinctFilters="False" Width="60"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn Header="Auth." DataMemberBinding="{Binding Authors}" ShowDistinctFilters="False" Width="60"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn Header="Title" DataMemberBinding="{Binding Title}" ShowDistinctFilters="False" Width="*"></telerikGridView:GridViewDataColumn>
                        </telerikGridView:RadGridView.Columns>
                    </telerikGridView:RadGridView>
                    </Grid>
                    <!--<telerikNavigation:RadWindow x:Name="windowGettingDuplicates1" Header="Identifying duplicates (this can take quite a while)..." WindowStartupLocation="CenterScreen"
                          ResizeMode="NoResize" CanClose="False" IsRestricted="True" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <cslaXAML:BusyAnimation x:Name="BusyLoading1" Height="50" Width="50" Grid.Row="0"/>
                            <StackPanel x:Name="AutoProgress1" Orientation="Horizontal" Grid.Row="1" Visibility="Collapsed" Width="300">
                                <TextBlock Text="Processing all groups:"></TextBlock>
                                <TextBlock x:Name="DoneTxt1"></TextBlock>
                                <TextBlock Text=" of "></TextBlock>
                                <TextBlock x:Name="TotalTxt1"></TextBlock>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text=" processed." HorizontalAlignment="Center"></TextBlock>
                                    <Button x:Name="CancelAutoProcessButton1" Click="CancelAutoProcessButton_Click" Content="Cancel"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </telerikNavigation:RadWindow>-->

                </Grid>
            </telerikNavigation:RadTabItem>
            <telerikNavigation:RadTabItem x:Name="duplgr_advanced_tab"  Header="Manual/Advanced">
                <Grid x:Name="uselessss">
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="176"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="1.5*" MinHeight="70"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="1.5*" MinHeight="70"></RowDefinition>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition  Height="2*" MinHeight="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid x:Name="MasterDetails2" Grid.Row="0" Grid.Column="0" Margin="2" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Text="MASTER Title:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Margin="2"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
                            <TextBlock FontWeight="Bold" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="2"/>
                        </Border>

                        <TextBlock FontWeight="Bold" FontSize="9" Text="Author(s):" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Margin="2"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock  Text="{Binding Authors}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="2"/>
                        </Border>
                        <StackPanel  Grid.Column="3" Grid.Row="1" Orientation="Horizontal" Margin="1">
                            <TextBlock  VerticalAlignment="Center" Text="ID: " />
                            <TextBlock  VerticalAlignment="Center" Text="{Binding ItemId}" />
                            <TextBlock  VerticalAlignment="Center" Text=" (" />
                            <TextBlock  VerticalAlignment="Center" Text="{Binding OldItemId}" />
                            <TextBlock  VerticalAlignment="Center" Text=")" />
                        </StackPanel>
                        
                    </Grid>

                    <Rectangle Fill="OldLace" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                    <telerikGridView:RadGridView x:Name="duplgr_radgrid_AdvgroupMembers" AutoGenerateColumns="False" ShowGroupPanel="False" 
                                            IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowLoaded="GroupDetails_RowLoaded" 
                                            SelectionMode="Extended" RowIndicatorVisibility="Collapsed" ShowColumnHeaders="False" ColumnBackground="OldLace"
                                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,1,0,0" Background="OldLace">
                        <telerikGridView:RadGridView.FilterDescriptors>
                            <telerikData:FilterDescriptor Member="IsMaster"
                                                Operator="IsEqualTo"
                                                Value="False"
                                                />
                        </telerikGridView:RadGridView.FilterDescriptors>
                        <telerikGridView:RadGridView.Columns>
                            <telerikGridView:GridViewDataColumn Header="Checked?" DataMemberBinding="{Binding IsChecked}" ShowDistinctFilters="True" Width="80"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn Header="Id" DataMemberBinding="{Binding ItemId}" ShowDistinctFilters="False"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn Header="Title" DataMemberBinding="{Binding Title}" ShowDistinctFilters="False" Width="*"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn Header="IsMaster" DataMemberBinding="{Binding IsMaster}" ShowDistinctFilters="False" IsVisible="False"></telerikGridView:GridViewDataColumn>
                        </telerikGridView:RadGridView.Columns>
                    </telerikGridView:RadGridView>
                    <StackPanel Grid.Column="0" Grid.Row="2" Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Text="Manually added Items:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" Margin="1,3,3,1"/>
                    </StackPanel>
                    <telerikGridView:RadGridView x:Name="duplgr_radgrid_ManualMembers" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"
                                            IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowLoaded="GroupDetails_RowLoaded" 
                                            SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ShowColumnHeaders="False" BorderThickness="1,0,1,1" 
                                                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                        <telerikGridView:RadGridView.Columns>
                            <telerikGridView:GridViewDataColumn IsFilterable="False" IsSortable="False" CellStyle="{StaticResource duplGrRemoveDuplButton}" Width="50" Header="" DataMemberBinding="{Binding ItemId}" />
                            <telerikGridView:GridViewDataColumn Header="Id" DataMemberBinding="{Binding ItemId}" ShowDistinctFilters="False"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn Header="Auth." DataMemberBinding="{Binding Authors}" ShowDistinctFilters="False" Width="1*"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn Header="Title" DataMemberBinding="{Binding Title}" ShowDistinctFilters="False" Width="2.5*"></telerikGridView:GridViewDataColumn>
                                
                        </telerikGridView:RadGridView.Columns>
                    </telerikGridView:RadGridView>
                    <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Fill="Bisque"/>

                    <TextBlock Text="Documents from Main List" HorizontalAlignment="Stretch" Margin="0,0,8,0" VerticalAlignment="Bottom" 
                               Grid.Row="4" Grid.Column="0"  FontWeight="Bold"/>
                    <telerikNavigation:RadToolBar  HorizontalAlignment="Stretch" 
				                        VerticalAlignment="Top" x:Name="duplGrAdvancedToolBar"
                                        Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                        <Button x:Name="duplgr_addSelectedItemsButton" Content="|Add Selected Item(s)|" ToolTipService.ToolTip="Adds Selected items to the current group" Click="duplgr_addSelectedItemsButton_Click" 
                                IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"/>
                        <Button x:Name="duplgr_addGroupToSelectedButton" Content="|Add Group|" ToolTipService.ToolTip="Adds items from another group" Click="duplgr_addGroupToSelectedButton_Click" Margin="4,1,1,1"
                                IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"/>
                        <Button x:Name="duplgr_AutoAssignWithCustomThresholdButton" Content="|Advanced Mark Automatically|" ToolTipService.ToolTip="Mark automatically with custom threshods" Click="duplgr_AutoAssignWithCustomThresholdButton_Click"  Margin="4,1,1,1"
                                IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"/>
                        <Button x:Name="duplgr_FindButton" Content="|Find|" ToolTipService.ToolTip="Find Groups" Click="duplgr_Find_Click"  Margin="4,1,1,1"
                                IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"/> 
                        <Button x:Name="duplgr_AddNewGroupButton" Click="duplgr_AddNewGroupButton_Click"
                                IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}">
                            <Image Width="16" Height="16" Source="Icons/FindLikeThese.png" ToolTipService.ToolTip="Add New Group"/>
                        </Button>
                        <Button x:Name="duplgr_DeleteGroupButton" Click="duplgr_DeleteGroupButton_Click"
                                IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}">
                            <Image Width="16" Height="16" Source="Icons/trash.png" ToolTipService.ToolTip="Delete the current Group" />
                        </Button>
                        <Button x:Name="duplgr_WipeButton" Content="|Reset|" ToolTipService.ToolTip="Delete Groups and get a Fresh Start" Click="duplgr_WipeButton_Click"  Margin="4,1,1,1"
                                IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"/>
                    </telerikNavigation:RadToolBar>
                    
                    <telerikGridView:RadGridView x:Name="duplgr_radgrid_itemsList" AutoGenerateColumns="False" ShowGroupPanel="False"
                        IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" ShowColumnHeaders="False"
                        RowIndicatorVisibility="Collapsed" Background="Bisque"
                        BorderThickness="1,0,1,1"
                        Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5"
                        SelectionMode="Extended" FrozenColumnCount="1" 
                        IsSynchronizedWithCurrentItem="False">
                        <telerikGridView:RadGridView.Columns>

                            <telerikGridView:GridViewSelectColumn UniqueName="columnSelectItem" Width="Auto" Background="Bisque">
                                <!--<telerikGridView:GridViewSelectColumn.Header>
                                    <CheckBox Click="CheckBox_Click" />
                                </telerikGridView:GridViewSelectColumn.Header>-->
                            </telerikGridView:GridViewSelectColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplDataColumnId" Header="ID" DataMemberBinding="{Binding ItemId}" ShowDistinctFilters="False" IsVisible="True"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplDataColumnAuthors" Header="Authors" DataMemberBinding="{Binding Authors}" ShowDistinctFilters="False" Width="100" ></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplDataColumnTitle" Header="Title" DataMemberBinding="{Binding Title}" ShowDistinctFilters="False" Width="*"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplDataColumnJournal" Header="Journal" DataMemberBinding="{Binding ParentTitle}" ShowDistinctFilters="True" Width="70" IsVisible="False"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplDataColumnShortTitle" Header="Short title" DataMemberBinding="{Binding ShortTitle}" ShowDistinctFilters="False" Width="70" IsVisible="False"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplDataColumnItemType" Header="Type" DataMemberBinding="{Binding TypeName}" ShowDistinctFilters="True" Width="90" IsVisible="False"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplDataColumnYear" Header="Year" DataMemberBinding="{Binding Year}" ShowDistinctFilters="True" Width="60" IsVisible="False"></telerikGridView:GridViewDataColumn>
                        </telerikGridView:RadGridView.Columns>
                    </telerikGridView:RadGridView>
                </Grid>
            </telerikNavigation:RadTabItem>
        </telerikNavigation:RadTabControl>
        <!--<telerikNavigation:RadWindow x:Name="duplgr_AddGroupWindow" Width="370" Header="Add Group" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Please enter the 'Group ID' you wish to add."/>
                <TextBlock Text="All items contained in the group you'll indicate will be added to the currently selected Group." TextWrapping="Wrap"/>
                <Border BorderBrush="AntiqueWhite" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Add Items from this group: " VerticalAlignment="Center"/>
                        <TextBox x:Name="duplgr_Tbox_AddGroupIDwnd" HorizontalAlignment="Center" Width="80" TextChanged="duplgr_Tbox_AddGroupIDwnd_TextChanged" Margin="3"/>
                        <TextBlock Text=" to group " VerticalAlignment="Center"/>
                        <TextBlock x:Name="duplgr_tblGroupIDAddGroupWindow" Text="Add Items from this" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Button x:Name="duplgr_AddGroupGOcommand" IsEnabled="False" Click="duplgr_AddGroupGOcommand_Click" HorizontalAlignment="Center" Content="  GO!  " Margin="3,1,3,3"/>

            </StackPanel>
        </telerikNavigation:RadWindow>-->
        <!--<telerikNavigation:RadWindow x:Name="duplgr_customThresholdAutoAssignWindow" Header="Advanced Auto Assign" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Please enter the threshold values with care:" FontWeight="Bold"/>
                <TextBlock Text="Auto Assignement cannot be undone."/>
                <TextBlock Text="Too much threshold adjustment could result in incorrectly marked duplicates." TextWrapping="Wrap"/>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Similarity Threshold: "
                               HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <input:RadNumericUpDown x:Name="duplGr_SimilarityThresholdnum" Value="1" Minimum="0.8" Maximum="1" SmallChange="0.01"  ValueFormat="Numeric" NumberDecimalDigits="2" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text=" (Default = 1.00)" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Codes Threshold: " TextWrapping="Wrap" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <input:RadNumericUpDown x:Name="duplGr_codedThresholdnum" Value="0" Minimum="0" Maximum="100" SmallChange="1" ValueFormat="Numeric" NumberDecimalDigits="0" 
                                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text=" (Default = 0)" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                     <TextBlock Text="Uploaded Documents Threshold: " TextWrapping="Wrap"
                               HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <input:RadNumericUpDown x:Name="duplGr_DocumentsThresholdnum" Value="0" Minimum="0" Maximum="100" SmallChange="1" ValueFormat="Numeric" NumberDecimalDigits="0" 
                                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text=" (Default = 0)" VerticalAlignment="Center"/>
                    </StackPanel>



                </Grid>
                <Button x:Name="Dupl_DoAutoAssignFromCustomWindwo" Content=" Mark Automatically " Click="Dupl_DoAutoAssignFromCustomWindwo_Click" HorizontalAlignment="Center" Margin="2"/>
            </StackPanel>
        </telerikNavigation:RadWindow>-->
        <!--<telerikNavigation:RadWindow x:Name="duplgr_FindWindow" Header="Find Groups" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Find related groups:" ToolTipService.ToolTip="Finds groups that share some members with the current group"/>
                </StackPanel>
                <Button x:Name="duplgr_cmdFindRelatedWindow" Click="duplgr_cmdFindRelatedWindow_Click" Tag="Related" Content="GO" 
                        Grid.Column="1" Grid.Row="0" ToolTipService.ToolTip="Finds groups that share some members with the current group"
                        Margin="1" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Find groups that contain the selected Documents:" ToolTipService.ToolTip="Finds groups that contain the Documents selected in the list below"/>
                </StackPanel>
                <Button x:Name="duplgr_cmdFindSelectedDocsWindow" Click="duplgr_cmdFindRelatedWindow_Click" Tag="Selected" Content="GO" 
                        Grid.Column="1" Grid.Row="1"  ToolTipService.ToolTip="Finds groups that contain the Documents selected in the list below"
                        Margin="1" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" >
                    <TextBlock Text="Search for Document IDs. Accepts multiple IDs, comma-separated:" ToolTipService.ToolTip="Example search: '545421,545421,545670'"
                               HorizontalAlignment="Center"/>
                    <TextBox x:Name="duplgr_tbIDlistWindow" AcceptsReturn="False" Width="400" Height="60" TextWrapping="Wrap" Margin="2"/>
                </StackPanel>
                <Button x:Name="duplgr_cmdFindIDsWindow" Click="duplgr_cmdFindRelatedWindow_Click" Tag="Free" Content="GO" 
                        Grid.Column="1" Grid.Row="2" ToolTipService.ToolTip="Example search: '545421,545421,545670'"
                        Margin="1" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </telerikNavigation:RadWindow>-->
        <!--<telerikNavigation:RadWindow x:Name="duplgr_ConfirmWipeOutWindow" Header="Delete Duplicate Data" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Opened="duplgr_ConfirmWipeOutWindow_Opened">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="32"/>
                    <RowDefinition />
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <cslaXAML:BusyAnimation x:Name="duplgr_ConfirmWipeOutBusyWindow" Height="19" Width="19" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="3"
                            Text="You can delete all duplicate groups and keep information about documents already marked as duplicates.&#x0a;
This will give you a fresh start to re-evaluate duplicates without losing the work you've done already.&#x0a;
Note that documents already marked as duplicates will not be re-evaluated, and this will have a few consequences:&#x0a;
1) When you 'Get new Duplicates' you should get a smaller number of groups as all 'completed' groups should not reappear.&#x0a;
2) Overlapping groups will not show up again; they may re-appear only if you import new items and 'get new duplicates' once more.&#x0a;
3) Information about the old groups will be LOST! You will not be able to find out the similarity scores of items you have already marked as duplicates.&#x0a;
If you are really sure that you want to proceed, type 'I agree' in the box below and click 'Yes, I confirm'."
                            HorizontalAlignment="Left"/>
               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">
                        <TextBox x:Name="duplgr_tbRemoveGroupsWindow" AcceptsReturn="False" Width="80"  TextWrapping="NoWrap" Margin="2" TextChanged="duplgr_tbRemoveGroupsWindow_TextChanged" />
                        <Button x:Name="duplgr_cmdWipeOutGroupsWindow" Click="duplgr_cmdWipeOutGroupsWindow_Click" Tag="Groups" Content="Yes, I confirm" 
                            ToolTipService.ToolTip="This will erase all groups without resetting the 'Mark as duplicate' flags."
                            Margin="2" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                    </StackPanel>

                <Border BorderThickness="0,1,0,0" BorderBrush="Black" x:Name="duplgr_BorderRemoveGroupsWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Margin="2">
                <TextBlock 
                           Text="Alternatively, you can delete all duplicate information, effectively erasing all information.&#x0a;
This will give you a fresh start to re-evaluate duplicates in case you believe what you have done so far is likely to be wrong.&#x0a;
Note that documents already marked as duplicates will reappar. &#x0a;
You might want to proceed with this rather radical choice in case:&#x0a;
1) You have used the 'Advanced Mark Automatically' feature with too permissive thresholds and you have marked as duplicates too many false positives.&#x0a;
In this case, deleting all de-dup data and starting over again is likely to be faster than manually looking for errors.&#x0a;
2) You have a large number of overlapping groups and you have not invested a lot of time in manually evaluating groups.&#x0a;
Getting a 100% fresh start will eliminate overlapping groups and allow you to re-run the automatic marking procedure with little waste of time.&#x0a;
If you are really sure that you want to proceed, type 'Confirm' in the box below and click 'Yes, wipe all'."
                            HorizontalAlignment="Left"/>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" >
                    <TextBox x:Name="duplgr_tbWipeAllWindow" AcceptsReturn="False" Width="80"  TextWrapping="NoWrap" Margin="2" TextChanged="duplgr_tbWipeAllWindow_TextChanged"/>
                    <Button x:Name="duplgr_cmdWipeAllWindow" Click="duplgr_cmdWipeOutGroupsWindow_Click" Tag="All" Content="Yes, Wipe All" 
                        ToolTipService.ToolTip="This will erase all groups and reset all 'Mark as duplicate' flags."
                        Margin="2" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                </StackPanel>
                
            </Grid>
        </telerikNavigation:RadWindow>-->
        <!--<telerikNavigation:RadWindow x:Name="duplgr_DeleteGroupWindow" Header="Delete Current Group" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                                      CanClose="True" CanMove="False" IsRestricted="True" 
                                     >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Delete currently selected group?" FontWeight="Bold" />
                <TextBlock Text=" All duplicates contained in the group will be marked as 'Not duplicate'. This action can't be undone.&#x0a;
Deleting a group is useful to get rid of old groups that are now unwanted as a new and bigger group has been created.&#x0a;
This happens frequently when running 'Get New Duplicates' each time a new source is imported."/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="duplgr_cmdDoDeleteGroup" Content="Yes, Delete." Margin="6,6,6,6" Click="duplgr_cmdDoDeleteGroup_Click" ></Button>
                    <Button x:Name="duplgr_cmdCancelDeleteGroup" Content="Cancel" Width="120"  Margin="6,6,6,6" Click="duplgr_cmdCancelDeleteGroup_Click"></Button>
                    <cslaXAML:BusyAnimation x:Name="duplgr_deletingGroupBusyAnim" IsRunning="{Binding Path=IsBusy}" Height="20" Width="20"></cslaXAML:BusyAnimation>
                </StackPanel>
            </StackPanel>
        </telerikNavigation:RadWindow>-->
        
        
        
        <!--<telerikNavigation:RadWindow x:Name="duplgr_CreateGroupWindow1" Header="Create New Group: Select Group Members" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                                      WindowState="Maximized" RestrictedAreaMargin="40" CanClose="True" CanMove="False" IsRestricted="True" 
                                    >
            <Border BorderBrush="Black" BorderThickness="1,0,1,1">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition  Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition/>
                        <RowDefinition  Height="26"/>
                        <RowDefinition  Height="52"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Please select group members." FontWeight="Bold" 
                               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                    <cslaXAML:BusyAnimation x:Name="duplgr_CreateGroupWindow1Busy" IsRunning="false"
                                        Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" TextWrapping="Wrap" VerticalAlignment="Center"
                               Text="This screen allows you to select the items that will belong to the new group.&#x0a;
This should include the 'Master item' and all items you wish to mark as its duplicates.
You can select items in two ways:&#x0a;&#x0a;
1) select two or more items from the current items list.&#x0a;&#x0a;
2) type the comma separated list of two or more Item IDs in the 'Enter Item IDs list' box:&#x0a;
for example, the list '334455, 334466, 334478' will create a group with three items. Wrong item IDs will be ignored.&#x0a;
&#x0a;
The next page will allow you to choose the master item amongst the items you have selected here.&#x0a;
You will also be able to double check if the group you are about to create is already present."
                               />
                    <telerikGridView:RadGridView x:Name="duplgr_NewGroupradgrid_itemsList" AutoGenerateColumns="False" ShowGroupPanel="False"
                            IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" ShowColumnHeaders="False"
                            RowIndicatorVisibility="Collapsed" Background="Bisque"
                            BorderThickness="1,1,1,1" Margin="3"
                            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                            SelectionMode="Extended" FrozenColumnCount="1"
                            SelectionChanged="duplgr_NewGroupradgrid_itemsList_SelectionChanged"
                            IsSynchronizedWithCurrentItem="False">
                        <telerikGridView:RadGridView.Columns>

                            <telerikGridView:GridViewSelectColumn UniqueName="columnNewGroupSelectItem" Width="Auto">
                                
                            </telerikGridView:GridViewSelectColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnId" Header="ID"  DataMemberBinding="{Binding ItemId}" ShowDistinctFilters="False" IsVisible="True"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnAuthors" Header="Authors" DataMemberBinding="{Binding Authors}" ShowDistinctFilters="False" Width="100" ></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnTitle" Header="Title" DataMemberBinding="{Binding Title}" ShowDistinctFilters="False" Width="*"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnJournal" Header="Journal" DataMemberBinding="{Binding ParentTitle}" ShowDistinctFilters="True" Width="70" IsVisible="False"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnShortTitle" Header="Short title" DataMemberBinding="{Binding ShortTitle}" ShowDistinctFilters="False" Width="70" IsVisible="False"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnItemType" Header="Type" DataMemberBinding="{Binding TypeName}" ShowDistinctFilters="True" Width="90" IsVisible="False"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnYear" Header="Year" DataMemberBinding="{Binding Year}" ShowDistinctFilters="True" Width="60" IsVisible="False"></telerikGridView:GridViewDataColumn>
                        </telerikGridView:RadGridView.Columns>
                    </telerikGridView:RadGridView>
                    <TextBlock Text="Add selected items:"
                               Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
                    <Button x:Name="duplgr_NewGroupSelectedItemsButton" Click="duplgr_NewGroupSelectedItemsButton_Click"
                            Grid.Column="3" Grid.Row="3" Content="Next >"  IsEnabled="False"
                            VerticalAlignment="Center" Width="80" HorizontalAlignment="Center"/>
                    <TextBlock Text="Enter Item IDs list:" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Grid.Column="0" Grid.Row="4"/>
                    <TextBox x:Name="duplgr_NewGroup_IDsList" TextChanged="duplgr_NewGroup_IDsList_TextChanged"
                               Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" />
                    <Button x:Name="duplgr_NewGroupItemsListButton" Click="duplgr_NewGroupItemsListButton_Click" 
                            Content="Next >" IsEnabled="False"
                            VerticalAlignment="Center" Width="80" HorizontalAlignment="Center"
                            Grid.Column="3" Grid.Row="4" />
                </Grid>
            </Border>
        </telerikNavigation:RadWindow>-->
        <!--<telerikNavigation:RadWindow x:Name="duplgr_CreateGroupWindow2" Header="Create New Group: Choose Master" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                                      WindowState="Maximized" RestrictedAreaMargin="40" CanClose="True" CanMove="False" IsRestricted="True" >
            <Border BorderBrush="Black" BorderThickness="1,0,1,1">
                <Grid Margin="3">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MinHeight="80" MaxHeight="200"></RowDefinition>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="54"></RowDefinition>
                        <RowDefinition  Height="4*"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                        <TextBlock FontWeight="Bold">
                                    Please select the correct Master and review the group members.
                        </TextBlock>
                        <TextBlock >
                                    The system has automatically selected a Master Item, you can change it by clicking the "Make Master" button(s).
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                                    If an item appears in some other group, it might be better to use that group instead. You can find the related groups by clicking on the number of related groups (second column "Close and Show Related Groups").
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                                    You can go back to the "items selection" screen by clicking "Back". The note at the bottom of this page provides some additional (dynamic) guidance.
                        </TextBlock>
                    </StackPanel>

                    <Border BorderBrush="#FF3C7FB1" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0,0,0">
                        <TextBlock FontWeight="Bold" Text="Master Item:" Width="80" HorizontalAlignment="Left" Margin="2,2,2,0"
                                   VerticalAlignment="Bottom"></TextBlock>
                    </Border>
                <telerikGridView:RadGridView x:Name="duplgr_NewGroupradgrid_MasterLine" AutoGenerateColumns="False" ShowGroupPanel="False"
                    IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowColumnHeaders="True"
                    RowIndicatorVisibility="Collapsed" Background="Bisque"
                    CanUserReorderColumns="False" CanUserResizeColumns="False"                         
                    BorderThickness="1,1,1,1" Margin="3,0,3,3"
                    Grid.Column="0" Grid.Row="2" 
                    FrozenColumnCount="1" 
                    >
                    <telerikGridView:RadGridView.FilterDescriptors>
                        <telerikData:FilterDescriptor Member="IsMaster"
                                            Operator="IsEqualTo"
                                            Value="True"
                                            />
                    </telerikGridView:RadGridView.FilterDescriptors>
                    <telerikGridView:RadGridView.Columns>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnId2M" Header="ID"  DataMemberBinding="{Binding ItemId}" IsFilterable="False" IsVisible="True" Width="80"></telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnRelatedGroups2M" Header="" DataMemberBinding="{Binding RelatedGroupsCount}" 
                                                        IsFilterable="False" Width="20" IsVisible="True">
                            <telerikGridView:GridViewDataColumn.CellStyle>
                                <Style TargetType="grid:GridViewCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="grid:GridViewCell">
                                                <Border ToolTipService.ToolTip="Close and Show Related Groups" BorderThickness="{TemplateBinding BorderThickness}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
                                                    <HyperlinkButton Content="{Binding RelatedGroupsCount}" Click="HyperlinkButton_Click" Tag="{Binding ItemId}" 
                                                                        IsEnabled="{Binding IsExported}"
                                                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    </HyperlinkButton>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerikGridView:GridViewDataColumn.CellStyle>
                        </telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnShortTitle2M" Header="Short Title" DataMemberBinding="{Binding ShortTitle}" IsFilterable="False" Width="270" IsVisible="True"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataCodedCount2M" Header="" IsFilterable="False" Width="20" IsVisible="True"
                                                        DataMemberBinding="{Binding CodedCount}">
                            <telerikGridView:GridViewColumn.CellStyle>
                                <Style TargetType="grid:GridViewCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="grid:GridViewCell">
                                                <Border ToolTipService.ToolTip="Number of Codes Applied" BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Background="{TemplateBinding Background}">
                                                        <TextBlock Text="{Binding CodedCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerikGridView:GridViewColumn.CellStyle>
                        </telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataAttachCount2M" Header="" IsFilterable="False" Width="20" IsVisible="True"
                                                        DataMemberBinding="{Binding DocCount}">
                            <telerikGridView:GridViewColumn.CellStyle>
                                <Style TargetType="grid:GridViewCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="grid:GridViewCell">
                                                <Border ToolTipService.ToolTip="Number of Attached Documents" BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Background="{TemplateBinding Background}">
                                                        <TextBlock Text="{Binding DocCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerikGridView:GridViewColumn.CellStyle>
                        </telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnComment2M" Header="Comments:" DataMemberBinding="{Binding PropertiesConverter, Converter={StaticResource hManualGroupCommentConverter}}"
                                                                TextWrapping="Wrap" IsFilterable="False" Width="*" IsVisible="True"></telerikGridView:GridViewDataColumn>
                        </telerikGridView:RadGridView.Columns>
                </telerikGridView:RadGridView>
                
                
                <telerikGridView:RadGridView x:Name="duplgr_NewGroupradgrid_itemsList2" AutoGenerateColumns="False" ShowGroupPanel="False"
                        IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowColumnHeaders="True"
                        RowIndicatorVisibility="Collapsed" Background="#FFDAEEFB"
                        BorderThickness="1,1,1,1" Margin="3"
                        CanUserReorderColumns="False" CanUserResizeColumns="False" 
                        Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                        SelectionMode="Extended" FrozenColumnCount="1" Filtered="duplgr_NewGroupradgrid_itemsList2_Filtered"
                        >
                    <telerikGridView:RadGridView.FilterDescriptors>
                        <telerikData:FilterDescriptor Member="IsMaster"
                                             Operator="IsEqualTo"
                                             Value="False"
                                             />
                    </telerikGridView:RadGridView.FilterDescriptors>
                    <telerikGridView:RadGridView.Columns>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnId2" Header="ID"  DataMemberBinding="{Binding ItemId}" IsFilterable="False" IsVisible="True" Width="80"></telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnRelatedGroups2" Header="" DataMemberBinding="{Binding RelatedGroupsCount}" 
                                                            IsFilterable="False" Width="20" IsVisible="True">
                                <telerikGridView:GridViewDataColumn.CellStyle>
                                    <Style TargetType="grid:GridViewCell">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="grid:GridViewCell">
                                                    <Border ToolTipService.ToolTip="Close and Show Related Groups" BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
                                                        <HyperlinkButton Content="{Binding RelatedGroupsCount}" Click="HyperlinkButton_Click" Tag="{Binding ItemId}" 
                                                                         IsEnabled="{Binding IsExported}"
                                                                 HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        </HyperlinkButton>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </telerikGridView:GridViewDataColumn.CellStyle>
                            </telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnIsAvailable" Header="" DataMemberBinding="{Binding IsAvailable}" 
                                                            IsFilterable="False" Width="80" IsVisible="True">
                            <telerikGridView:GridViewDataColumn.CellStyle>
                                <Style TargetType="grid:GridViewCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="grid:GridViewCell">
                                                <Button Click="Button_Click" Tag="{Binding ItemId}" IsEnabled="{Binding IsAvailable}" Content="Make Master" Margin="2"
                                                        Height="28" VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerikGridView:GridViewDataColumn.CellStyle>
                        </telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnShortTitle2" Header="Short Title" DataMemberBinding="{Binding ShortTitle}" IsFilterable="False" MaxWidth="270" IsVisible="True"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnTitle2" Header="Title" DataMemberBinding="{Binding Title}" IsFilterable="False" Width="270" IsVisible="True"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataCodedCount2" Header=""  IsFilterable="False" Width="20" IsVisible="True"
                                                            DataMemberBinding="{Binding CodedCount}">
                            <telerikGridView:GridViewColumn.CellStyle>
                                <Style TargetType="grid:GridViewCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="grid:GridViewCell">
                                                <Border ToolTipService.ToolTip="Number of Codes Applied" BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}">
                                                    <TextBlock Text="{Binding CodedCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerikGridView:GridViewColumn.CellStyle>
                        </telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataAttachCount2" Header="" IsFilterable="False" Width="20" IsVisible="True"
                                                            DataMemberBinding="{Binding DocCount}">
                            <telerikGridView:GridViewColumn.CellStyle>
                                <Style TargetType="grid:GridViewCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="grid:GridViewCell">
                                                <Border ToolTipService.ToolTip="Number of Attached Documents" BorderThickness="{TemplateBinding BorderThickness}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            Background="{TemplateBinding Background}">
                                                        <TextBlock Text="{Binding DocCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerikGridView:GridViewColumn.CellStyle>
                        </telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn x:Name="duplNewGroupDataColumnComment2" Header="Comments:" 
                                                            DataMemberBinding="{Binding PropertiesConverter, Converter={StaticResource hManualGroupCommentConverter}}" 
                                                            TextWrapping="Wrap" IsFilterable="False" Width="*" IsVisible="True"></telerikGridView:GridViewDataColumn>
                    </telerikGridView:RadGridView.Columns>
                </telerikGridView:RadGridView>
                    <Grid HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="duplgr_NewGroupradgrid_itemsList2BackB" Content="&lt; Back" Click="duplgr_NewGroupradgrid_itemsList2BackB_Click"
                                HorizontalAlignment="Left"
                                 Grid.Column="0"/>
                        <TextBlock x:Name="duplgr_CreateGroupWindow2GeneralCommentTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black"
                                    TextWrapping="Wrap" Grid.Column="1"/>
                        <Button x:Name="duplgr_NewGroupradgrid_itemsList2FinishB" Content="> Finish" Click="duplgr_NewGroupradgrid_itemsList2FinishB_Click"
                                 Grid.Column="2" HorizontalAlignment="Right"/>
                    </Grid>
            </Grid>
            </Border>
        </telerikNavigation:RadWindow>-->
    </Grid>
</UserControl>
