EPPIReviewer4.2015/EppiReviewer4/dialogLinkedItems.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="EppiReviewer4.dialogLinkedItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
    xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation" 
    xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
             xmlns:local="clr-namespace:EppiReviewer4"
    >
    <UserControl.Resources>
        <Button x:Name="isEn" IsEnabled="{Binding HasWriteRights, Mode=OneWay}" ></Button>
        <cslaXAML:CslaDataProvider x:Key="ItemLinkListData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.ItemLinkList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetItemLinkList"
                           DataChanged="CslaDataProvider_DataChanged"
                           />
        <Style TargetType="grid:GridViewCell" x:Name="cellStyleEditLink">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button x:Name="cmdEditLink" IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"
                                Content="Edit" Click="cmdEditLink_Click"></Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="grid:GridViewCell" x:Name="cellStyleDeleteLink">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button x:Name="cmdDeleteLink" IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"
                                Content="Delete" Click="cmdDeleteLink_Click"></Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="grid:GridViewCell" x:Name="cellStyleViewLinkedItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button x:Name="cmdViewLinkedItem" 
                                Content="View" Click="cmdViewLinkedItem_Click"></Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        
        <Button x:Name="cmdNewLink" Grid.Row="0" Grid.Column="1" Content="New link" Width="80" Margin="6,6,6,6" HorizontalAlignment="Left" Click="cmdNewLink_Click"
                IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"></Button>

        <telerikGridView:RadGridView x:Name="GridLinkedItems" AutoGenerateColumns="False" ShowGroupPanel="False"
                                    MinHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    RowIndicatorVisibility="Collapsed" Grid.Row="1"
                                    SelectionMode="Single" ItemsSource="{Binding Source={StaticResource ItemLinkListData}, Path=Data, Mode=TwoWay}" >
            <telerikGridView:RadGridView.Columns>
                <telerikGridView:GridViewDataColumn Header="Id" DataMemberBinding="{Binding ItemIdSecondary}" Width="50" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn Header="Short title" DataMemberBinding="{Binding ShortTitle}" Width="120" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn Header="Description" DataMemberBinding="{Binding Description}" Width="150"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn Header="Title" DataMemberBinding="{Binding Title}" Width="*" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn IsFilterable="False" IsSortable="False" CellStyle="{StaticResource cellStyleEditLink}" Width="60" Header=""></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn IsFilterable="False" IsSortable="False" CellStyle="{StaticResource cellStyleDeleteLink}" Width="60" Header=""></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn IsFilterable="False" IsSortable="False" CellStyle="{StaticResource cellStyleViewLinkedItem}" Width="60" Header=""></telerikGridView:GridViewDataColumn>
            </telerikGridView:RadGridView.Columns>
        </telerikGridView:RadGridView>

        <!--<telerikNavigation:RadWindow x:Name="windowCreateEditLink" Header="Create / edit link" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Width="460">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="6,6,6,6" Text="Item Id" HorizontalAlignment="Right"></TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="TextBoxItemId" Width="60" Margin="6,6,6,6"></TextBox>
                    <Button x:Name="cmdGetItem" Content="Get item" Margin="6,6,6,6" Click="cmdGetItem_Click"></Button>
                    <telerik:RadBusyIndicator x:Name="BusyGetitem" />
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Item Id" Margin="6,6,6,6" HorizontalAlignment="Right"></TextBlock>
                <TextBlock x:Name="TextBlockItemId" Grid.Row="1" Grid.Column="1" Margin="6,6,6,6"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Short title" Margin="6,6,6,6" HorizontalAlignment="Right"></TextBlock>
                <TextBlock x:Name="TextBlockShortTitle" Grid.Row="2" Grid.Column="1" Margin="6,6,6,6"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Title" Margin="6,6,6,6" HorizontalAlignment="Right"></TextBlock>
                <TextBlock x:Name="TextBlockTitle" Grid.Row="3" Grid.Column="1" Margin="6,6,6,6"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Link description" Margin="6,6,6,6" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxDescription" Margin="6,6,6,6" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                <Button x:Name="cmdSaveLink" Grid.Row="5" Grid.Column="1" Content="Save" Margin="6,6,6,6" Width="80" HorizontalAlignment="Right" Click="cmdSaveLink_Click"></Button>
            </Grid>
        </telerikNavigation:RadWindow>-->

        <!--<telerikNavigation:RadWindow x:Name="windowLinkedItem" Header="Linked item" Width="700" Height="500" ResizeMode="CanResize"
            RestrictedAreaMargin="40" IsRestricted="True" WindowStartupLocation="CenterScreen">
            <Grid x:Name="windowLinkedItemGrid">
                <local:dialogLinkedItemDetail x:Name="dialogLinkedItemDetailControl"></local:dialogLinkedItemDetail>
            </Grid>
        </telerikNavigation:RadWindow>-->
        
    </Grid>

    

</UserControl>
