EPPIReviewer4.2015/EppiReviewer4/dialogMetaAnalysisSetup.xaml

<telerik:RadWindow x:Class="EppiReviewer4.dialogMetaAnalysisSetup"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="850"
                   xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
                   xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
                   xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
                   xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
                   xmlns:local="clr-namespace:EppiReviewer4;assembly=EppiReviewer4"
                   xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
                   Header="Edit/Run Meta-Analysis"
                   x:Name="dialogMetaAnalysisSetupWindow"
                   WindowStartupLocation="CenterScreen"
                   WindowState="Maximized"
                   RestrictedAreaMargin="20"
                   CanClose="False"
                   CanMove="True"
                   ResizeMode="NoResize"
                   HideMaximizeButton="True"
                   HideMinimizeButton="True"
                   IsRestricted="True"
                   WindowStateChanged="dialogMetaAnalysisSetupWindow_WindowStateChanged"
                   ><!--PreviewClosed="RadWindow_PreviewClosed"-->

    <telerik:RadWindow.Resources>
        
    </telerik:RadWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="DetailsGridRow" Height="300"></RowDefinition>
            <RowDefinition x:Name="OutcomesGridRow" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <telerik:RadTabControl x:Name="TabControlAnalyses" Grid.Row="0"  SelectionChanged="TabControlAnalyses_SelectionChanged">
            <telerik:RadTabItem Header="Meta-analysis (moderator analysis / meta-regression)" >
            <Grid x:Name="MAOptionsGrid"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107"></ColumnDefinition>
                    <ColumnDefinition Width="201"></ColumnDefinition>
                    <ColumnDefinition Width="103"></ColumnDefinition>
                    <ColumnDefinition Width="201*"></ColumnDefinition>
                    <ColumnDefinition Width="112*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="Auto"></RowDefinition>
            
                </Grid.RowDefinitions>

                <TextBlock Text="Meta-analysis options" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="9,2,0,3"></TextBlock>
                <TextBlock Text="Meta-analysis title*" Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Grid.ColumnSpan="1" VerticalAlignment="Center" ></TextBlock>
                <TextBox x:Name="MetaMetaAnalysisTitle" Text="{Binding Title, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="0,3,0,3" Width="200" HorizontalAlignment="Left" Grid.ColumnSpan="2"></TextBox>

                <TextBlock Grid.Row="2" Text="Outcome type*" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <ComboBox x:Name="ComboBoxMetaOutcomeType" Grid.Row="2" Grid.Column="1" Margin="0,3" Width="200" HorizontalAlignment="Left" SelectionChanged="ComboBoxMetaOutcomeType_SelectionChanged" Grid.ColumnSpan="2">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Continuous: d (Hedges g)"></ComboBoxItem>
                        <ComboBoxItem Content="Continuous: r"></ComboBoxItem>
                        <ComboBoxItem Content="Binary: odds ratio"></ComboBoxItem>
                        <ComboBoxItem Content="Binary: risk ratio"></ComboBoxItem>
                        <ComboBoxItem Content="Binary: risk difference"></ComboBoxItem>
                        <ComboBoxItem Content="Binary: diagnostic test OR"></ComboBoxItem>
                        <ComboBoxItem Content="Binary: Peto OR"></ComboBoxItem>
                        <ComboBoxItem Content="Continuous: mean difference"></ComboBoxItem>
                     </ComboBox.Items>
                </ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Model" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="1"></TextBlock>
                <ComboBox x:Name="cbModel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3" Width="200" SelectedIndex="0" SelectionChanged="cbModel_SelectionChanged" Grid.ColumnSpan="1">
                    <ComboBoxItem Content="&quot;FE&quot;: fixed effect" Tag="FE"/>
                    <ComboBoxItem Content="&quot;DL&quot;: DerSimonian-Laird estimator" Tag="DL"/>
                    <ComboBoxItem Content="&quot;ML&quot;: Maximum-likelihood estimator" Tag="ML"/>
                    <ComboBoxItem Content="&quot;REML&quot; Restricted maximum likelihood" Tag="REML"/>
                    <ComboBoxItem Content="&quot;EB&quot;: Empirical Bayes estimator" Tag="EB"/>
                </ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Output style" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1"></TextBlock>
                <ComboBox x:Name="cbOutputType" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3" Width="200" SelectedIndex="0" Grid.ColumnSpan="1" SelectionChanged="cbOutputType_SelectionChanged">
                    <ComboBoxItem Content="Standard" Tag="0"/>
                    <ComboBoxItem Content="Verbose" Tag="1"/>
                    <ComboBoxItem Content="Very verbose" Tag="2"/>
                </ComboBox>

                <CheckBox x:Name="cbKNHA" Grid.Row="5" Grid.Column="1" IsChecked="{Binding KNHA, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top">
                    <TextBlock Text="Knapp &amp; Hartung (knha) Adjustment" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
                <CheckBox x:Name="cbFitstats" Grid.Row="6" Grid.Column="1" IsChecked="{Binding FitStats, Mode=TwoWay}" Content="Display fit statistics (fitstats)" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
                <CheckBox x:Name="cbConfint" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding Confint, Mode=TwoWay}" Content="Display confidence intervals (confint)" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>

                    <Border CornerRadius="2" BorderBrush="DarkBlue" BorderThickness="1" Background="#9900ffff" Grid.Row="8" Grid.Column="0" Grid.RowSpan="2"  Grid.ColumnSpan="4" Margin="2,2,-8,2">
                        <RichTextBlock TextWrapping="Wrap" Margin="2,0">
                            <Paragraph FontSize="9.5">
                                <Bold>*:</Bold> Fields marked with an asterix (*) can be saved in the Database. Other fields (above) are used "on the fly" to run this MA but will
                                <Bold>not be saved</Bold> for later use.
                            </Paragraph>
                            <Paragraph FontSize="9.5">
                                Filters, Sorting, and &quot;Outcomes Selections&quot; can be saved. Adding/removing Columns saves (all changes) automatically!
                            </Paragraph>
                        </RichTextBlock>
                    </Border>

                <TextBlock Text="Significance level" Grid.Column="2" Grid.Row="1" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="tbSigLevel" Grid.Column="3" Grid.Row="1" Text="{Binding SignificanceLevel, Mode=TwoWay}" Width="50" HorizontalAlignment="Left" Margin="3"></TextBox>
                <TextBlock Text="Decimal places" Grid.Column="2" Grid.Row="2" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="tbDecPlaces" Grid.Column="3" Grid.Row="2" Text="{Binding DecPlaces, Mode=TwoWay}" Width="50" HorizontalAlignment="Left" Margin="3"></TextBox>
                <CheckBox x:Name="cbRankCorr" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" IsChecked="{Binding RankCorr, Mode=TwoWay}" HorizontalAlignment="Left" Margin="14,4,4,4" VerticalAlignment="Top">
                    <TextBlock Text="Rank correlation test for funnel plot asymmetry" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
                <CheckBox x:Name="cbTrimFill" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" IsChecked="{Binding TrimFill, Mode=TwoWay}" Content="'Trim and Fill'" HorizontalAlignment="Left" Margin="14,4,4,4" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbEgger" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" IsChecked="{Binding Egger, Mode=TwoWay}" HorizontalAlignment="Left" Margin="14,4,4,4" VerticalAlignment="Top">
                    <TextBlock Text="Egger's regression Test for funnel plot asymmetry" TextWrapping="Wrap"></TextBlock>
                </CheckBox>

                <!--
                <TextBlock Text="Moderator" Grid.Column="2" Grid.Row="6" Margin="3,6,3,3" HorizontalAlignment="Right"></TextBlock>
                <ComboBox x:Name="ComboModerator" Grid.Row="6" Grid.Column="3" SelectedValue="{Binding Moderator, Mode=TwoWay}"></ComboBox>
                -->
                <TextBlock Grid.Row="0" Grid.Column="5" Text="Forest plot options" HorizontalAlignment="Left" FontWeight="Bold"  Margin="3,2,3,3"></TextBlock>
                <TextBlock Text="x-axis title" Grid.Column="4" Grid.Row="1" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="tbXAxisTitle" Grid.Column="5" Grid.Row="1" Text="{Binding XAxisTitle, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="3"></TextBox>
                <TextBlock Text="Summary estimate (title)" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Right" IsHitTestVisible="True"></TextBlock>
                <TextBox x:Name="tbSummaryEstimateTitle" Grid.Column="5" Grid.Row="2" Text="{Binding SummaryEstimateTitle, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="3"></TextBox>

                <CheckBox x:Name="checkAnnotations" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Content="Add annotations" HorizontalAlignment="Left" IsChecked="{Binding ShowAnnotations, Mode=TwoWay}" Margin="34,6,3,3" />
                <CheckBox x:Name="cbForestAnnotationWeights"  Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Content="Show weights along with annotations" IsChecked="{Binding ShowAnnotationWeights, Mode=TwoWay}" HorizontalAlignment="Left" Margin="34,6,3,3" />
                <CheckBox x:Name="cbAddfit" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" IsChecked="{Binding FittedVals, Mode=TwoWay}" HorizontalAlignment="Left" Margin="34,6,3,3">
                    <TextBlock TextWrapping="Wrap" Text="Show summary estimate (or fitted values for moderators)"/>
                </CheckBox>
                <CheckBox x:Name="cbAddcred" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Content="Show credibility / prediction intervals" IsChecked="{Binding CredInt, Mode=TwoWay}" HorizontalAlignment="Left" Margin="34,6,3,3" Grid.RowSpan="1" />
                <CheckBox x:Name="cbBoxplot" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Content="Show boxplot and Q-Q graphs" IsChecked="{Binding ShowBoxplot, Mode=TwoWay}" HorizontalAlignment="Left" Margin="34,6,3,3" />
                <CheckBox x:Name="cbFunnel" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2" Content="Show funnel plots" IsChecked="{Binding ShowFunnel, Mode=TwoWay}" HorizontalAlignment="Left" Margin="34,6,3,3" />

            </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Network meta-analysis" Visibility="Visible">

                <Grid x:Name="NMAOptionsGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107"></ColumnDefinition>
                        <ColumnDefinition Width="201"></ColumnDefinition>
                        <ColumnDefinition Width="103"></ColumnDefinition>
                        <ColumnDefinition Width="201*"></ColumnDefinition>
                        <ColumnDefinition Width="112*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="8"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Network meta-analysis options" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="9,2,0,3"></TextBlock>
                    <TextBlock Text="NMA title*" Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Grid.ColumnSpan="1" VerticalAlignment="Center" ></TextBlock>
                    <TextBox Text="{Binding Title, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="0,3,0,3" Width="200" HorizontalAlignment="Left" Grid.ColumnSpan="2"></TextBox>

                    <TextBlock Grid.Row="2" Text="Outcome type*" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <ComboBox x:Name="ComboBoxNMAOutcomeType" Grid.Row="2" Grid.Column="1" Margin="0,3" Width="200" HorizontalAlignment="Left" SelectionChanged="ComboBoxNMAOutcomeType_SelectionChanged" Grid.ColumnSpan="2">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Continuous: d (Hedges g)"></ComboBoxItem>
                            <ComboBoxItem Content="Continuous: r"></ComboBoxItem>
                            <ComboBoxItem Content="Binary: odds ratio"></ComboBoxItem>
                            <ComboBoxItem Content="Binary: risk ratio"></ComboBoxItem>
                            <ComboBoxItem Content="Binary: risk difference"></ComboBoxItem>
                            <ComboBoxItem Content="Binary: diagnostic test OR"></ComboBoxItem>
                            <ComboBoxItem Content="Binary: Peto OR"></ComboBoxItem>
                            <ComboBoxItem Content="Continuous: mean difference"></ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>

                    <CheckBox x:Name="cbExponentiated" Grid.Row="3" Grid.Column="1" Content="Print as OR (default = log OR)" HorizontalAlignment="Left" IsChecked="{Binding Exponentiated, Mode=TwoWay}"></CheckBox>

                    <TextBlock Grid.Row="4" Text="Model" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <ComboBox x:Name="ComboBoxNetMetaOutcomeType" Grid.Row="4" Grid.Column="1" Margin="0,3" Width="200" HorizontalAlignment="Left" Grid.ColumnSpan="2" SelectionChanged="ComboBoxNetMetaOutcomeType_SelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Fixed Effect"></ComboBoxItem>
                            <ComboBoxItem Content="Random effects"></ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBlock Grid.Row="5" Text="Reference" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <ComboBox x:Name="cbNMAReferences" Grid.Row="5" Grid.Column="1" Margin="0,3" Width="200" HorizontalAlignment="Left" SelectedValuePath="Name" DisplayMemberPath="Name" SelectionChanged="cbNMAReferences_SelectionChanged" SelectedIndex="0"></ComboBox>
                    <CheckBox x:Name="cbSmallValues" Grid.Row="6" Grid.Column="1" Content="Large values are good?" HorizontalAlignment="Left" IsChecked="{Binding LargeValuesGood, Mode=TwoWay}"></CheckBox>
                    <Border CornerRadius="2" BorderBrush="DarkBlue" BorderThickness="1" Background="#9900ffff" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="4"  Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <RichTextBlock TextWrapping="Wrap" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Paragraph >
                                <Bold>*:</Bold> Fields marked with an asterix (*) can be saved in the Database. The other fields (on the left) are used "on the fly" to run this MA but will
                                <Bold>not be saved</Bold> for later use.
                            </Paragraph>
                            <Paragraph>
                                Filters, Sorting, and &quot;Outcomes Selections&quot; can be saved. Adding/removing Columns saves (all changes) automatically!
                            </Paragraph>
                        </RichTextBlock>
                    </Border>
                </Grid>

            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Qualitative Comparative Analysis (QCA)" Content="Coming soon!" Visibility="Collapsed"></telerik:RadTabItem>

            <telerik:RadTabItem Header="GRADE" Visibility="Visible">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid x:Name="GRADEGrid" Background="Beige">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>

                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>

                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Background="LightGray" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2"></Border>
                        <Border Background="LightGray" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="11"></Border>
                        <Border Background="LightGray" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="16" Grid.RowSpan="3"></Border>
                        <Border Background="LightGray" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="20" Grid.RowSpan="3"></Border>

                        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Margin="0,15,5,5" Text="1. Are the studies you took results from randomised?"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="STUDY TYPE" Margin="5,15,5,0"></TextBlock>
                        <ComboBox x:Name="comboStudyType" Grid.Column="1" Grid.Row="2" SelectedIndex="{Binding Randomised, Mode=TwoWay}" Height="20" Margin="5,5,5,5" VerticalAlignment="Top">
                            <ComboBoxItem Content="Randomised controlled"/>
                            <ComboBoxItem Content="Observational (non-randomised)"/>
                        </ComboBox>

                        <Border CornerRadius="2" BorderBrush="DarkBlue" BorderThickness="1" Background="#9900ffff" Grid.Row="1" Grid.RowSpan="2" Margin="12,1"  Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" >
                            <RichTextBlock TextWrapping="Wrap" Margin="2,4">
                                <Paragraph >
                                    <Bold>All fields</Bold> in this form are saved in the Database.
                                </Paragraph>
                            </RichTextBlock>
                        </Border>

                        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Margin="0,15,5,5" Text="2. Downgrade factors"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="RISK OF BIAS" Margin="5,15,5,0"></TextBlock>
                        <ComboBox x:Name="comboRoB" Grid.Column="1" Grid.Row="5" SelectedIndex="{Binding RoB, Mode=TwoWay}" Height="20" Margin="5,5,5,5" VerticalAlignment="Top">
                            <ComboBoxItem Content="No serious"/>
                            <ComboBoxItem Content="Serious"/>
                            <ComboBoxItem Content="Very serious"/>
                        </ComboBox>
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="PROBLEM AREAS" Margin="0,15,5,0"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="5" Text="The 6 Cochrane RoB items" Margin="0,10,5,5"></TextBlock>
                        <Grid Grid.Column="2" Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <CheckBox Content="Sequence generation" IsChecked="{Binding RoBSequence, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Concealment" IsChecked="{Binding RoBConcealment, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Blinding participants / personnel" IsChecked="{Binding RoBBlindingParticipants, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Blinding assessors" IsChecked="{Binding RoBBlindingAssessors, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Incomplete data" IsChecked="{Binding RoBIncomplete, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Selective outcome reporting" IsChecked="{Binding RoBSelective, Mode=TwoWay}"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <CheckBox Content="Intention-to-treat" IsChecked="{Binding RoBNoIntention, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Carryover effects" IsChecked="{Binding RoBCarryover, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Stopped early" IsChecked="{Binding RoBStopped, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Unvalidated measures" IsChecked="{Binding RoBUnvalidated, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Other issue" IsChecked="{Binding RoBOther, Mode=TwoWay}"></CheckBox>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Column="3" Grid.Row="4" Text="COMMENT" Margin="5,15,5,0"></TextBlock>
                        <TextBox Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Text="{Binding RoBComment, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="5,5,5,5"></TextBox>

                        <TextBlock Grid.Column="1" Grid.Row="7" Text="INCONSISTENCY" Margin="5,15,5,0"></TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="8" Height="20" Margin="5,5,5,5" SelectedIndex="{Binding Incon, Mode=TwoWay}" VerticalAlignment="Top">
                            <ComboBoxItem Content="No serious"/>
                            <ComboBoxItem Content="Serious"/>
                            <ComboBoxItem Content="Very serious"/>
                        </ComboBox>
                        <TextBlock Grid.Column="2" Grid.Row="7" Text="PROBLEM AREAS" Margin="0,15,5,0"></TextBlock>
                        <Grid Grid.Column="2" Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <CheckBox Content="Point estimates vary widely" IsChecked="{Binding InconPoint, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="CIs not overlapping" IsChecked="{Binding InconCIs, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Direction not consistent" IsChecked="{Binding InconDirection, Mode=TwoWay}"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <CheckBox Content="Statistical heterogeneity" IsChecked="{Binding InconStatistical, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Other issue" IsChecked="{Binding InconOther, Mode=TwoWay}"></CheckBox>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Column="3" Grid.Row="7" Text="COMMENT" Margin="5,15,5,0"> </TextBlock>
                        <TextBox Grid.Column="3" Grid.Row="8" Text="{Binding InconComment, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="5,5,5,5"></TextBox>

                        <TextBlock Grid.Column="1" Grid.Row="9" Text="INDIRECTNESS" Margin="5,15,5,0"></TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="10" Height="20" Margin="5,5,5,5" SelectedIndex="{Binding Indirect, Mode=TwoWay}" VerticalAlignment="Top">
                            <ComboBoxItem Content="No serious"/>
                            <ComboBoxItem Content="Serious"/>
                            <ComboBoxItem Content="Very serious"/>
                        </ComboBox>
                        <TextBlock Grid.Column="2" Grid.Row="9" Text="PROBLEM AREAS" Margin="0,15,5,0"></TextBlock>
                        <Grid Grid.Column="2" Grid.Row="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <CheckBox Content="Population dissimilarity" IsChecked="{Binding IndirectPopulation, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Outcome dissimilarity" IsChecked="{Binding IndirectOutcome, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="No direct comparison" IsChecked="{Binding IndirectNoDirect, Mode=TwoWay}"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <CheckBox IsChecked="{Binding IndirectIntervention, Mode=TwoWay}">
                                    <TextBlock Text="Intervention / comparator dissimilarity" TextWrapping="Wrap"></TextBlock>
                                </CheckBox>
                                <CheckBox Content="Time frame insufficient" IsChecked="{Binding IndirectTime, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Other issue" IsChecked="{Binding IndirectOther, Mode=TwoWay}"></CheckBox>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Column="3" Grid.Row="9" Text="COMMENT" Margin="5,15,5,0"></TextBlock>
                        <TextBox Grid.Column="3" Grid.Row="10" Text="{Binding IndirectComment, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="5,5,5,5"></TextBox>

                        <TextBlock Grid.Column="1" Grid.Row="11" Text="IMPRECISION" Margin="5,15,5,0"></TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="12" Height="20" Margin="5,5,5,5" SelectedIndex="{Binding Imprec, Mode=TwoWay}" VerticalAlignment="Top">
                            <ComboBoxItem Content="No serious"/>
                            <ComboBoxItem Content="Serious"/>
                            <ComboBoxItem Content="Very serious"/>
                        </ComboBox>
                        <TextBlock Grid.Column="2" Grid.Row="11" Text="PROBLEM AREAS" Margin="0,15,5,0"></TextBlock>
                        <Grid Grid.Column="2" Grid.Row="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <CheckBox Content="Wide confidence intervals" IsChecked="{Binding ImprecWide, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Few patients" IsChecked="{Binding ImprecFew, Mode=TwoWay}"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <CheckBox Content="Only one study" IsChecked="{Binding ImprecOnlyOne, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Other issue" IsChecked="{Binding ImprecOther, Mode=TwoWay}"></CheckBox>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Column="3" Grid.Row="11" Text="COMMENT" Margin="5,15,5,0"></TextBlock>
                        <TextBox Grid.Column="3" Grid.Row="12" Text="{Binding ImprecComment, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="5,5,5,5"></TextBox>

                        <TextBlock Grid.Column="1" Grid.Row="13" Text="PUBLICATION BIAS" Margin="5,15,5,0"></TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="14" Height="20" Margin="5,5,5,5" SelectedIndex="{Binding PubBias, Mode=TwoWay}" VerticalAlignment="Top">
                            <ComboBoxItem Content="No serious"/>
                            <ComboBoxItem Content="Serious"/>
                            <ComboBoxItem Content="Very serious"/>
                        </ComboBox>
                        <TextBlock Grid.Column="2" Grid.Row="13" Text="PROBLEM AREAS" Margin="5,15,5,0"></TextBlock>
                        <Grid Grid.Column="2" Grid.Row="14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <CheckBox Content="Commercially funded" IsChecked="{Binding PubBiasCommercially, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Asymmetrical funnel plot" IsChecked="{Binding PubBiasAsymmetrical, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Limited search" IsChecked="{Binding PubBiasLimited, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Missing gray literature" IsChecked="{Binding PubBiasMissing, Mode=TwoWay}"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <CheckBox Content="Discontinued studies" IsChecked="{Binding PubBiasDiscontinued, Mode=TwoWay}"></CheckBox>
                                <CheckBox IsChecked="{Binding PubBiasDiscrepancy, Mode=TwoWay}">
                                    <TextBlock Text="Discrepancy published vs. unpublished" TextWrapping="Wrap"></TextBlock>
                                </CheckBox>
                                <CheckBox Content="Other issue" IsChecked="{Binding PubBiasOther, Mode=TwoWay}"></CheckBox>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Column="3" Grid.Row="13" Text="COMMENT" Margin="5,15,5,0"></TextBlock>
                        <TextBox Grid.Column="3" Grid.Row="14" Text="{Binding PubBiasComment, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="5,5,5,5"></TextBox>

                        <TextBlock Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Margin="0,15,5,5" Text="3. Upgrade factors (if relevant)"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="16" Text="UPGRADE FACTORS" Margin="5,15,5,0"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="16" Text="UPGRADE AREAS" Margin="0,15,5,0"></TextBlock>
                        <Grid Grid.Column="2" Grid.Row="17">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <CheckBox Content="Large magnitude of effect" IsChecked="{Binding UpgradeLarge, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="Very large magnitude of effect" IsChecked="{Binding UpgradeVeryLarge, Mode=TwoWay}"></CheckBox>
                                <CheckBox IsChecked="{Binding UpgradeAllPlausible, Mode=TwoWay}">
                                    <TextBlock Text="All plausible confounding would have reduced the effect"  TextWrapping="Wrap"></TextBlock>
                                </CheckBox>
                                
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <CheckBox Content="Clear dose-response gradient" IsChecked="{Binding UpgradeClear, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="None" IsChecked="{Binding UpgradeNone, Mode=TwoWay}"></CheckBox>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Column="3" Grid.Row="16" Text="COMMENT" Margin="5,15,5,0"></TextBlock>
                        <TextBox Grid.Column="3" Grid.Row="17" Text="{Binding UpgradeComment, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="5,5,5,5"></TextBox>

                        <TextBlock Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Margin="5,15,5,5" Text="4. Certainty level"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="19" Text="CERTAINTY LEVEL" Margin="0,15,5,0"></TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="20" Height="20" Margin="5,5,5,5" SelectedIndex="{Binding CertaintyLevel, Mode=TwoWay}" VerticalAlignment="Top">
                            <ComboBoxItem Content="High"/>
                            <ComboBoxItem Content="Moderate"/>
                            <ComboBoxItem Content="Low"/>
                            <ComboBoxItem Content="Very low"/>
                        </ComboBox>
                        <TextBlock Grid.Column="2" Grid.Row="19" Text="SHORT SUMMARY OF ASSESSMENTS" Margin="5,15,5,0"></TextBlock>
                        <TextBox Grid.Column="2" Grid.Row="20" Grid.ColumnSpan="2" Text="{Binding CertaintyLevelComment, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="5,5,5,5"></TextBox>
                    </Grid>
                </ScrollViewer>
            </telerik:RadTabItem>

        </telerik:RadTabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button x:Name="ButtonClose" Click="ButtonClose_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Close" Margin="5,0,5,0"></TextBlock>
                    <Image Width="18" Height="12" Source="Icons/SearchDeleteAll.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
    <Grid Grid.Row="1" x:Name="OutcomesAndModeratorsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <!--<RowDefinition Height="30"></RowDefinition>-->
            </Grid.RowDefinitions>

                <telerikNavigation:RadToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="GridToolBar" Margin="1,1,1,0">
            <Button x:Name="cmdRunit" Click="cmdRunit_Click" ToolTipService.ToolTip="Run using R packages" Height="18">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Image Source="Icons/RIcon5.png"/>
                    <TextBlock Text="Run analysis" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="cmdMetaSaveMetaAnalysis" Margin="4,4,4,4" Click="cmdMetaSaveMetaAnalysis_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Image Source="Icons/Save.png"/>
                    <TextBlock Text="Save changes" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
                </Button>
                <!--<TextBlock Text="{Binding IsDirty, Mode=TwoWay}" Margin="4"></TextBlock>
                <TextBlock Text="{Binding Title, Mode=TwoWay}" Margin="4"></TextBlock>-->

                <Button x:Name="cmdPreviewGRADE" Margin="4,4,4,4" Click="cmdPreviewGRADE_Click" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Image Source="Icons/PrintCodeSet.png"/>
                        <TextBlock Text="GRADE report" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="cmdExportGrid" Margin="4,4,4,4" Click="cmdExportGrid_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Image Source="Icons/Export.png"/>
                    <TextBlock Text="Export outcomes" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
            </Button>
            <telerik:RadComboBox Margin="4,4,4,4" x:Name="ComboBoxExportOutcomes" SelectedIndex="0" Background="LightBlue">
                <telerik:RadComboBoxItem Content="Excel"  />
                <telerik:RadComboBoxItem Content="ExcelML" />
                <telerik:RadComboBoxItem Content="Word" />
                <telerik:RadComboBoxItem Content="Csv"  />
            </telerik:RadComboBox >
            <Button x:Name="cmdShowModerators" Margin="4,4,4,4" Click="cmdShowModerators_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Image Source="Icons/MetaSubGroup.png"/>
                    <TextBlock x:Name="tbShowModerators" Text="Show moderators" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="cmdAddColumn" HorizontalAlignment="Right" Width="100" Margin="14,4,4,4" Click="cmdAddColumn_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Image Source="Icons/FindLikeThese.png" />
                    <TextBlock Text="Add column" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
            </Button>
               
        </telerikNavigation:RadToolBar>

            <telerik:RadBusyIndicator x:Name="radBusyEditMAIndicator" Grid.Row="1" Grid.Column="0">

                <telerikGridView:RadGridView x:Name="GridViewMetaStudies" ShowGroupPanel="False" Margin="5,5,5,5" Sorted="GridViewMetaStudies_Sorted"
                FrozenColumnCount="4" ScrollViewer.HorizontalScrollBarVisibility="Visible" Filtered="GridViewMetaStudies_Filtered" RowIndicatorVisibility="Collapsed"
                                             AutoGenerateColumns="False">
                    <telerikGridView:RadGridView.Resources>
                        <Style x:Key="boolColumnStyle" TargetType="grid:GridViewCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="grid:GridViewCell">
                                        <Border HorizontalAlignment="Stretch">
                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" IsEnabled="{Binding Path=CanSelect}" Click="OutcomeCheckBox_Click"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="occStyle" TargetType="telerik:GridViewCell">
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>

                        <Style x:Key="statsStyle" TargetType="telerik:GridViewCell">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Style>

                        <Style x:Key="aaStyle" TargetType="telerik:GridViewCell">
                            <Setter Property="Background" Value="LemonChiffon"/>
                        </Style>

                        <Style x:Key="aqStyle" TargetType="telerik:GridViewCell">
                            <Setter Property="Background" Value="Khaki"/>
                        </Style>
                    </telerikGridView:RadGridView.Resources>
                    <telerikGridView:RadGridView.Columns>
                    <telerikGridView:GridViewDataColumn UniqueName="InvisSelected" Header="Selected" IsVisible="False" DataMemberBinding="{Binding IsSelected}" Width="1" IsReadOnly="True" ></telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewColumn UniqueName="cbColumn" CellStyle="{StaticResource boolColumnStyle}" Width="25" ></telerikGridView:GridViewColumn>
                <telerikGridView:GridViewDataColumn UniqueName="ESColumn" Header="ES" DataMemberBinding="{Binding ES}" Width="65" DataFormatString="{}{0:F2}" IsReadOnly="True" CellStyle="{StaticResource statsStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="SEESColumn" Header="SE" DataMemberBinding="{Binding SEES}" Width="65" DataFormatString="{}{0:F2}" IsReadOnly="True" CellStyle="{StaticResource statsStyle}"></telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn UniqueName="titleColumn" Header="Study" DataMemberBinding="{Binding ShortTitle}" Width="100" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn UniqueName="DescColumn" Header="Outcome description" DataMemberBinding="{Binding Title}" Width="SizeToHeader" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn UniqueName="TimepointColumn" Header="Timepoint" DataMemberBinding="{Binding TimepointDisplayValue}" Width="SizeToHeader" IsReadOnly="True"></telerikGridView:GridViewDataColumn>

                        <telerikGridView:GridViewDataColumn UniqueName="OutcomeTypeName" Header="Type" DataMemberBinding="{Binding OutcomeTypeName}" Width="80" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn UniqueName="OutcomeColumn" Header="Outcome" DataMemberBinding="{Binding OutcomeText}" Width="100" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn UniqueName="InterventionColumn" Header="Intervention" DataMemberBinding="{Binding InterventionText}" Width="100" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn UniqueName="ComparisonColumn" Header="Comparison" DataMemberBinding="{Binding ControlText}" Width="100" IsReadOnly="True"></telerikGridView:GridViewDataColumn>

                        <telerikGridView:GridViewDataColumn UniqueName="Arm1Column" Header="Arm 1" DataMemberBinding="{Binding grp1ArmName}" Width="100" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                        <telerikGridView:GridViewDataColumn UniqueName="Arm2Column" Header="Arm 2" DataMemberBinding="{Binding grp2ArmName}" Width="100" IsReadOnly="True"></telerikGridView:GridViewDataColumn>

                        <telerikGridView:GridViewDataColumn UniqueName="aa1" DataMemberBinding="{Binding aa1}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa2" DataMemberBinding="{Binding aa2}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa3" DataMemberBinding="{Binding aa3}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa4" DataMemberBinding="{Binding aa4}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa5" DataMemberBinding="{Binding aa5}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa6" DataMemberBinding="{Binding aa6}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa7" DataMemberBinding="{Binding aa7}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa8" DataMemberBinding="{Binding aa8}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa9" DataMemberBinding="{Binding aa9}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa10" DataMemberBinding="{Binding aa10}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa11" DataMemberBinding="{Binding aa11}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa12" DataMemberBinding="{Binding aa12}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa13" DataMemberBinding="{Binding aa13}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa14" DataMemberBinding="{Binding aa14}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa15" DataMemberBinding="{Binding aa15}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa16" DataMemberBinding="{Binding aa16}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa17" DataMemberBinding="{Binding aa17}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa18" DataMemberBinding="{Binding aa18}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa19" DataMemberBinding="{Binding aa19}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aa20" DataMemberBinding="{Binding aa20}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aaStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq1" DataMemberBinding="{Binding aq1}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq2" DataMemberBinding="{Binding aq2}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq3" DataMemberBinding="{Binding aq3}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq4" DataMemberBinding="{Binding aq4}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq5" DataMemberBinding="{Binding aq5}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq6" DataMemberBinding="{Binding aq6}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq7" DataMemberBinding="{Binding aq7}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq8" DataMemberBinding="{Binding aq8}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq9" DataMemberBinding="{Binding aq9}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq10" DataMemberBinding="{Binding aq10}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq11" DataMemberBinding="{Binding aq11}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq12" DataMemberBinding="{Binding aq12}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq13" DataMemberBinding="{Binding aq13}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq14" DataMemberBinding="{Binding aq14}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq15" DataMemberBinding="{Binding aq15}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq16" DataMemberBinding="{Binding aq16}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq17" DataMemberBinding="{Binding aq17}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq18" DataMemberBinding="{Binding aq18}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq19" DataMemberBinding="{Binding aq19}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="aq20" DataMemberBinding="{Binding aq20}" Width="80" IsReadOnly="True" CellStyle="{StaticResource aqStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ1" DataMemberBinding="{Binding occ1}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}" ></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ2" DataMemberBinding="{Binding occ2}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ3" DataMemberBinding="{Binding occ3}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ4" DataMemberBinding="{Binding occ4}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ5" DataMemberBinding="{Binding occ5}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ6" DataMemberBinding="{Binding occ6}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ7" DataMemberBinding="{Binding occ7}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ8" DataMemberBinding="{Binding occ8}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ9" DataMemberBinding="{Binding occ9}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ10" DataMemberBinding="{Binding occ10}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ11" DataMemberBinding="{Binding occ11}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ12" DataMemberBinding="{Binding occ12}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ13" DataMemberBinding="{Binding occ13}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ14" DataMemberBinding="{Binding occ14}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ15" DataMemberBinding="{Binding occ15}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ16" DataMemberBinding="{Binding occ16}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ17" DataMemberBinding="{Binding occ17}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ18" DataMemberBinding="{Binding occ18}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ19" DataMemberBinding="{Binding occ19}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ20" DataMemberBinding="{Binding occ20}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ21" DataMemberBinding="{Binding occ21}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ22" DataMemberBinding="{Binding occ22}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ23" DataMemberBinding="{Binding occ23}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ24" DataMemberBinding="{Binding occ24}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ25" DataMemberBinding="{Binding occ25}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ26" DataMemberBinding="{Binding occ26}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ27" DataMemberBinding="{Binding occ27}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ28" DataMemberBinding="{Binding occ28}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ29" DataMemberBinding="{Binding occ29}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                <telerikGridView:GridViewDataColumn UniqueName="occ30" DataMemberBinding="{Binding occ30}" Width="80" IsReadOnly="True" CellStyle="{StaticResource occStyle}"></telerikGridView:GridViewDataColumn>
                </telerikGridView:RadGridView.Columns>
        </telerikGridView:RadGridView>

            </telerik:RadBusyIndicator>
            
            <telerikGridView:RadGridView x:Name="GridViewModerators" Grid.Row="1" Grid.Column ="1" Width="400" ShowGroupPanel="False" AutoGenerateColumns="False"
                                         RowIndicatorVisibility="Collapsed" EnableRowVirtualization="False" EnableColumnVirtualization="False"
                                         IsFilteringAllowed="False" Visibility="Collapsed"
                                         >
                <telerikGridView:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IsSelected}" Width="75" Header="Selected?" IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cbModeratorSelected" IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="cbModeratorSelected_Checked" Unchecked="cbModeratorSelected_Checked" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Header="Moderator" Width="145" IsReadOnly="True" DataMemberBinding="{Binding Name}" ></telerikGridView:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IsFactor}" Width="75" Header="Factor?" IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsFactor, Mode=TwoWay}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Header="Reference" UniqueName="cbRefValueColumn" Width="100" IsReadOnly="True">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="cbRefValue" HorizontalAlignment="Left" SelectedValuePath="Name" DisplayMemberPath="Name" ItemsSource="{Binding References}" SelectedIndex="0" SelectionChanged="cbRefValue_SelectionChanged"></ComboBox>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerikGridView:GridViewDataColumn>
                </telerikGridView:RadGridView.Columns>
            </telerikGridView:RadGridView>

            <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Id:"></TextBlock>
                <TextBlock Text="{Binding MetaAnalysisId}"></TextBlock>
                <TextBlock Text=" | Instance: "></TextBlock>
                <TextBlock Text="{Binding Instance}"></TextBlock>
                <TextBlock Text=" | IsNew: "></TextBlock>
                <TextBlock Text="{Binding IsNew}"></TextBlock>
                <TextBlock Text=" | IsDirty: "></TextBlock>
                <TextBlock Text="{Binding IsDirty}"></TextBlock>
                <Button Content="Re-apply Filter" Click="ReapplyFilterButton_Click" />
            </StackPanel>-->
</Grid>
       


    

    </Grid>


</telerik:RadWindow>