EPPIReviewer4.2015/EppiReviewer4/dialogEditOutcome.xaml

<UserControl x:Class="EppiReviewer4.dialogEditOutcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
    xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView">
    <UserControl.Resources>
        <cslaXAML:CslaDataProvider x:Key="ReviewSetOutcomeListData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.ReadOnlyReviewSetOutcomeList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetReadOnlyReviewSetOutcomeList"
                           DataChanged="CslaDataProviderReadOnlyReviewSetOutcomeList_DataChanged"
                           />
        <cslaXAML:CslaDataProvider x:Key="ReviewSetInterventionListData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.ReadOnlyReviewSetInterventionList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetReadOnlyReviewSetInterventionList"
                           DataChanged="CslaDataProviderReadOnlyReviewSetInterventionList_DataChanged"
                           />
        <cslaXAML:CslaDataProvider x:Key="ReviewSetControlListData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.ReadOnlyReviewSetControlList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetReadOnlyReviewSetControlList"
                           DataChanged="CslaDataProviderReadOnlyReviewSetControlList_DataChanged"
                           />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="98"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Title" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <TextBox Grid.Column="1" Margin="3" Text="{Binding Title, Mode=TwoWay}" Height="35" VerticalAlignment="Top" HorizontalAlignment="Stretch"></TextBox>
        <TextBlock Text="Description" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="3" Margin="3,3,3,3" Text="{Binding OutcomeDescription, Mode=TwoWay}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
        
        <TextBlock Text="Outcome type" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" HorizontalAlignment="Stretch" SelectedIndex="{Binding OutcomeTypeId, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Items>
                <ComboBoxItem Content="Manual entry"></ComboBoxItem>
                <ComboBoxItem Content="Continuous: Ns, means and SD"></ComboBoxItem>
                <ComboBoxItem Content="Binary: 2 x 2 table"></ComboBoxItem>
                <ComboBoxItem Content="Continuous: N, Mean, SE"></ComboBoxItem>
                <ComboBoxItem Content="Continuous: N, Mean, CI"></ComboBoxItem>
                <ComboBoxItem Content="Continuous: N, t- or p-value"></ComboBoxItem>
                <ComboBoxItem Content="Diagnostic test: 2 x 2 table"></ComboBoxItem>
                <ComboBoxItem Content="Correlation coefficient r"></ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

        <TextBlock Text="Outcome" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <ComboBox x:Name="ComboBoxOutcome" ItemsSource="{Binding Source={StaticResource ReviewSetOutcomeListData}, Path=Data}" Grid.Column="3" Grid.Row="1" Margin="3,3,3,3" HorizontalAlignment="Left"></ComboBox>
        <TextBlock Text="Intervention" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <ComboBox x:Name="ComboBoxIntervention" ItemsSource="{Binding Source={StaticResource ReviewSetInterventionListData}, Path=Data}" Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" HorizontalAlignment="Left"></ComboBox>
        <TextBlock Text="Comparison" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <ComboBox x:Name="ComboBoxControl" ItemsSource="{Binding Source={StaticResource ReviewSetControlListData}, Path=Data}" Grid.Column="3" Grid.Row="2" Margin="3,3,3,3" HorizontalAlignment="Left"></ComboBox>        
        
        <TextBlock x:Name="TextBlockData1" Text="{Binding Data1Desc, Mode=TwoWay}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <TextBox x:Name="TextBoxData1" Grid.Row="3" Grid.Column="1" Margin="3,3,3,3" Text="{Binding Data1, Mode=TwoWay}" GotFocus="TextBoxData1_GotFocus"></TextBox>
        <TextBlock x:Name="TextBlockData2" Text="{Binding Data2Desc, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <TextBox x:Name="TextBoxData2" Grid.Row="3" Grid.Column="3" Margin="3,3,3,3" Text="{Binding Data2, Mode=TwoWay}" GotFocus="TextBoxData1_GotFocus"></TextBox>
        <TextBlock x:Name="TextBlockData3" Text="{Binding Data3Desc, Mode=TwoWay}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <TextBox x:Name="TextBoxData3" Grid.Row="4" Grid.Column="1" Margin="3,3,3,3" Text="{Binding Data3, Mode=TwoWay}" GotFocus="TextBoxData1_GotFocus"></TextBox>
        <TextBlock x:Name="TextBlockData4" Text="{Binding Data4Desc, Mode=TwoWay}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <TextBox x:Name="TextBoxData4" Grid.Row="4" Grid.Column="3" Margin="3,3,3,3" Text="{Binding Data4, Mode=TwoWay}" GotFocus="TextBoxData1_GotFocus"></TextBox>
        <TextBlock x:Name="TextBlockData5" Text="{Binding Data5Desc, Mode=TwoWay}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <TextBox x:Name="TextBoxData5" Grid.Row="5" Grid.Column="1" Margin="3,3,3,3" Text="{Binding Data5, Mode=TwoWay}" GotFocus="TextBoxData1_GotFocus"></TextBox>
        <TextBlock x:Name="TextBlockData6" Text="{Binding Data6Desc, Mode=TwoWay}" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <TextBox x:Name="TextBoxData6" Grid.Row="5" Grid.Column="3" Margin="3,3,3,3" Text="{Binding Data6, Mode=TwoWay}" GotFocus="TextBoxData1_GotFocus"></TextBox>
        <TextBlock x:Name="TextBlockData7" Text="{Binding Data7Desc, Mode=TwoWay}" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <TextBox x:Name="TextBoxData7" Grid.Row="6" Grid.Column="1" Margin="3,3,3,3" Text="{Binding Data7, Mode=TwoWay}" GotFocus="TextBoxData1_GotFocus"></TextBox>
        <TextBlock x:Name="TextBlockData8" Text="{Binding Data8Desc, Mode=TwoWay}" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <TextBox x:Name="TextBoxData8" Grid.Row="6" Grid.Column="3" Margin="3,3,3,3" Text="{Binding Data8, Mode=TwoWay}" GotFocus="TextBoxData1_GotFocus"></TextBox>
        <TextBlock x:Name="TextBlockData11" Text="{Binding Data11Desc, Mode=TwoWay}" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <TextBox x:Name="TextBoxData11" Grid.Row="7" Grid.Column="1" Margin="3,3,3,3" Text="{Binding Data11, Mode=TwoWay}" GotFocus="TextBoxData1_GotFocus"></TextBox>
        <TextBlock x:Name="TextBlockData12" Text="{Binding Data12Desc, Mode=TwoWay}" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <TextBox x:Name="TextBoxData12" Grid.Row="7" Grid.Column="3" Margin="3,2,3,4" Text="{Binding Data12, Mode=TwoWay}" GotFocus="TextBoxData1_GotFocus"></TextBox>

        <TextBlock x:Name="TextBlockData13" Text="{Binding Data13Desc, Mode=TwoWay}" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <TextBox x:Name="TextBoxData13" Grid.Row="8" Grid.Column="1" Margin="3,3,3,3" Text="{Binding Data13, Mode=TwoWay}" GotFocus="TextBoxData1_GotFocus"></TextBox>
        <TextBlock x:Name="TextBlockData14" Text="{Binding Data14Desc, Mode=TwoWay}" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <TextBox x:Name="TextBoxData14" Grid.Row="8" Grid.Column="3" Margin="3,2,3,4" Text="{Binding Data14, Mode=TwoWay}" GotFocus="TextBoxData1_GotFocus"></TextBox>



        <CheckBox x:Name="cbUnitOfAnalysis" IsChecked="False" Content="Correct for unit of analysis error" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Click="cbUnitOfAnalysis_Click" Margin="3,6,3,3"></CheckBox>
        <TextBlock x:Name="TextBlockData9" Text="Mean cluster size" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <TextBox x:Name="TextBoxData9" Grid.Row="10" Grid.Column="1" Margin="3,3,3,3" Text="{Binding Data9, Mode=TwoWay}" GotFocus="TextBoxData1_GotFocus"></TextBox>
        <TextBlock x:Name="TextBlockData10" Text="ICC" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <TextBox x:Name="TextBoxData10" Grid.Row="10" Grid.Column="3" Margin="3,3,3,3" Text="{Binding Data10, Mode=TwoWay}" GotFocus="TextBoxData1_GotFocus"></TextBox>

        <TextBlock x:Name="TextBlockSMD" Text="{Binding ESDesc, Mode=TwoWay}" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <TextBlock x:Name="TextBoxSMD" Grid.Row="11" Grid.Column="1" Margin="3,6,3,3" Text="{Binding ES, Mode=TwoWay}"></TextBlock>
        <TextBlock x:Name="TextBlockSE" Text="{Binding SEDesc, Mode=TwoWay}" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Right" Margin="3,6,3,3"></TextBlock>
        <TextBlock x:Name="TextBoxSE" Grid.Row="11" Grid.Column="3" Margin="3,6,3,3" Text="{Binding SEES, Mode=TwoWay}"></TextBlock>

        <Button x:Name="cmdSaveOutcome" Content="Save outcome" Grid.Column="1" Grid.Row="12" Click="cmdSaveOutcome_Click" Margin="6,6,6,6"></Button>
        <Button x:Name="cmdCancel" Content="Cancel" Grid.Column="3" Grid.Row="12" Click="cmdCancel_Click" Margin="6,6,6,6"></Button>
        <cslaXAML:BusyAnimation x:Name="BusyOutcomes" Grid.Row="12" Grid.Column="0" IsRunning="{Binding Source={StaticResource ReviewSetOutcomeListData}, Path=IsBusy}" />
        <cslaXAML:BusyAnimation x:Name="BusyInterventions" Grid.Row="12" Grid.Column="0" IsRunning="{Binding Source={StaticResource ReviewSetInterventionListData}, Path=IsBusy}" />
        <cslaXAML:BusyAnimation x:Name="BusyBusyControls" Grid.Row="12" Grid.Column="0" IsRunning="{Binding Source={StaticResource ReviewSetControlListData}, Path=IsBusy}" />
        
        <telerik:RadGridView Grid.Column="4" Grid.Row="0" Margin="6,10" x:Name="GridViewOutcomeCodes" SelectionMode="Extended"
                             ShowGroupPanel="False" AutoGenerateColumns="False" Height="Auto"  Grid.RowSpan="14">
            <telerikGridView:RadGridView.Columns>
                <telerikGridView:GridViewSelectColumn UniqueName="columnSelectItem" Width="Auto">
                    <telerikGridView:GridViewSelectColumn.Header>
                        <CheckBox Click="CheckBox_Click" />
                    </telerikGridView:GridViewSelectColumn.Header>
                </telerikGridView:GridViewSelectColumn>
                <telerikGridView:GridViewDataColumn IsFilterable="True" IsReadOnly="True" IsSortable="True" Width="*" Header="Classifications" DataMemberBinding="{Binding AttributeName}" ></telerikGridView:GridViewDataColumn>
            </telerikGridView:RadGridView.Columns>
        </telerik:RadGridView>
        <!--
        <telerik:RadTreeView Grid.Column="4" Grid.RowSpan="6" Height="245" x:Name="TreeViewClassifications"  HorizontalAlignment="Left"
                             IsOptionElementsEnabled="True" ItemsOptionListType="CheckList" IsTriStateMode="False"
                             Margin="0,2,0,0" VerticalAlignment="Top" Width="300" BorderThickness="1" BorderBrush="Black">
        </telerik:RadTreeView>
        -->
    </Grid>
</UserControl>
