EPPIReviewer4.2015/EppiReviewer4/dialogSearch.xaml

<UserControl x:Class="EppiReviewer4.dialogSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:EppiReviewer4;assembly=EppiReviewer4"
    xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
    xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    >
    
    <Grid x:Name="dialogSearchGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Find documents" FontSize="14" VerticalAlignment="Center" Margin="4,4,14,4" HorizontalAlignment="Right"></TextBlock>
            <ComboBox x:Name="ComboSearchTypeSelect" Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" SelectionChanged="ComboSearchTypeSelect_SelectionChanged">
                <ComboBoxItem Content="with this code" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="without this code"></ComboBoxItem>
                <ComboBoxItem Content="with these internal IDs (comma separated)"></ComboBoxItem>
                <ComboBoxItem Content="with these imported IDs (comma separated)"></ComboBoxItem>
                <ComboBoxItem Content="that have at least one code from this set"></ComboBoxItem>
                <ComboBoxItem Content="that don't have any codes from this set"></ComboBoxItem>
                <ComboBoxItem Content="containing this text"></ComboBoxItem>
                <ComboBoxItem Content="with at least one document uploaded"></ComboBoxItem>
                <ComboBoxItem Content="without any documents uploaded"></ComboBoxItem>
                <ComboBoxItem Content="without an abstract"></ComboBoxItem>
        </ComboBox>
        
        <local:codesSelectControl x:Name="codesSelectControlSearchSelect" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4"></local:codesSelectControl>

        <ComboBox x:Name="dialogSearchComboSelectCodeSet" Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" ItemsSource="{Binding Source={StaticResource CodeSetsData}, Path=Data, Mode=OneWay}"></ComboBox>
        <TextBlock x:Name="tblockIDs" Text="Comma-separated list of IDs:" Grid.Row="3" Grid.Column="0" Margin="4,4,4,4" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="dialogsearchTextBoxTextSearch" Grid.Row="3" Grid.Column="1" Margin="4,4,4,4" GotFocus="dialogsearchTextBoxTextSearch_GotFocus" />
        <TextBlock Text="in" Grid.Row="4" Grid.Column="1" Margin="4,4,4,4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
        
        <ComboBox x:Name="dialogSearchComboTextSearchType" Grid.Row="5" Grid.Column="1" Margin="4,4,4,4">
            <ComboBoxItem Content="Title and abstract" Tag="TitleAbstract" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Title only" Tag="Title"></ComboBoxItem>
            <ComboBoxItem Content="Abstract only" Tag="Abstract"></ComboBoxItem>
            <ComboBoxItem Content="Additional text" Tag="AdditionalText"></ComboBoxItem>
            <ComboBoxItem Content="Uploaded documents" Tag="UploadedDocs"></ComboBoxItem>
            <ComboBoxItem Content="Authors" Tag="Authors"></ComboBoxItem>
            <ComboBoxItem Content="Document ID fields" Tag="ItemId" Visibility="Collapsed"></ComboBoxItem>
            <ComboBoxItem Content="Publication year" Tag="PubYear"></ComboBoxItem>
        </ComboBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1">
            <RadioButton x:Name="dialogSearchRadioButtonIncluded" GroupName="dialogSearchGroupIncExcl" Content="Included" IsChecked="True" Margin="4,4,4,4"></RadioButton>
            <RadioButton x:Name="dialogSearchRadioButtonExcluded" GroupName="dialogSearchGroupIncExcl" Content="Excluded" Margin="14,4,4,4"></RadioButton>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1">
            <cslaXAML:BusyAnimation x:Name="dialogSearchBusyAnimation" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,2,2" />
            <Button x:Name="cmddialogSearchSearch" Content="Search" Width="80" Margin="4,4,4,4" Click="cmddialogSearchSearch_Click"></Button>
            <Button x:Name="cmddialogSearchCancel" Content="Cancel" Width="80" Margin="4,4,4,4" Click="cmddialogSearchCancel_Click" ></Button>
        </StackPanel>
    </Grid>
</UserControl>