EPPIReviewer4.2015/EppiReviewer4/dialogMagBrowser.xaml

<UserControl x:Class="EppiReviewer4.dialogMagBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolkitRef="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:radDock="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    xmlns:dpager="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:local="clr-namespace:EppiReviewer4;assembly=EppiReviewer4"
    mc:Ignorable="d"
    xmlns:helper="clr-namespace:EppiReviewer4.Helpers"
    d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>

        <cslaXAML:CslaDataProvider x:Key="PaperListData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.MagPaperList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetMagPaperList" 
                           DataChanged="CslaDataProvider_DataChanged">
        </cslaXAML:CslaDataProvider>
        <cslaXAML:CslaDataProvider x:Key="PaperListAssociatedTopicsData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.MagFieldOfStudyList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetMagFieldOfStudyList" 
                           DataChanged="CslaDataProvider_DataChanged_1">
        </cslaXAML:CslaDataProvider>
        <cslaXAML:CslaDataProvider x:Key="ParentTopicsData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.MagFieldOfStudyList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetMagFieldOfStudyList" 
                           DataChanged="CslaDataProvider_HandleDataChangeError">
        </cslaXAML:CslaDataProvider>
        <cslaXAML:CslaDataProvider x:Key="TopicPaperListData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.MagPaperList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetMagPaperList" 
                           DataChanged="CslaDataProvider_HandleDataChangeError">
        </cslaXAML:CslaDataProvider>
        <cslaXAML:CslaDataProvider x:Key="CitationPaperListData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.MagPaperList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetMagPaperList" 
                           DataChanged="CslaDataProvider_HandleDataChangeError">
        </cslaXAML:CslaDataProvider>
        <cslaXAML:CslaDataProvider x:Key="CitedByListData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.MagPaperList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetMagPaperList" 
                           DataChanged="CslaDataProvider_HandleDataChangeError">
        </cslaXAML:CslaDataProvider>
        <cslaXAML:CslaDataProvider x:Key="RecommendationsListData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.MagPaperList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetMagPaperList" 
                           DataChanged="CslaDataProvider_HandleDataChangeError">
        </cslaXAML:CslaDataProvider>
        <cslaXAML:CslaDataProvider x:Key="HistoryListData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="True"
                           ObjectType="BusinessLibrary.BusinessClasses.MagBrowseHistoryList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetMagBrowseHistoryList" 
                           DataChanged="CslaDataProvider_HandleDataChangeError">
        </cslaXAML:CslaDataProvider>
        <cslaXAML:CslaDataProvider x:Key="SearchTopicsData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.MagFieldOfStudyList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetMagFieldOfStudyList" 
                           DataChanged="CslaDataProvider_HandleDataChangeError">
        </cslaXAML:CslaDataProvider>
        <cslaXAML:CslaDataProvider x:Key="RelatedPapersRunListData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.MagRelatedPapersRunList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetMagRelatedPapersRunList" 
                           DataChanged="CslaDataProvider_HandleDataChangeError">
        </cslaXAML:CslaDataProvider>

        <!--<helper:SelectedNotSelectedConverter x:Key="SelectedNotSelectedText" />
            Not using this now - simple binding is sufficient. Leaving in case I do need it. Refers to code in ButtonConverters.cs
        -->

        <Style TargetType="grid:GridViewCell" x:Name="cellSelectedNotSelected">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <HyperlinkButton x:Name="HLSelectUnSelect" Margin="5,2,5,2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="HLSelectUnSelect_Click"
                                    Content="{Binding CanBeSelected, Mode=TwoWay}"></HyperlinkButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"></ColumnDefinition>
                <ColumnDefinition Width="400*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbAcademicTitle" TextWrapping="Wrap" Grid.Column="0" Text="Microsoft Academic browser" FontSize="12" FontStyle="Italic" Margin="5,10,5,5"></TextBlock>
            <HyperlinkButton x:Name="HLShowSelected" Grid.Column="1" Content="Show selected (0)" Margin="0,5,5,5" HorizontalAlignment="Right" Width="105" Click="HLShowSelected_Click"></HyperlinkButton>
            <HyperlinkButton x:Name="HLClearSelected" Grid.Column="1" Content="Clear selected" Margin="0,22,5,22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="105" Height="16" Click="HLClearSelected_Click"></HyperlinkButton>
            <HyperlinkButton x:Name="HLImportSelected" Grid.Column="1" Content="Import selected" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="105" Height="16" Click="HLImportSelected_Click"></HyperlinkButton>
            <HyperlinkButton x:Name="HLShowHistory" Grid.Column="2" Content="Show history" Margin="0,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" Click="HLShowHistory_Click"></HyperlinkButton>
            <HyperlinkButton x:Name="HLShowSummary" Grid.Column="2" Content="Show summary" Margin="0,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="HLShowSummary_Click"></HyperlinkButton>
            <HyperlinkButton x:Name="HLImportEntireList" Grid.Column="2" Content="Import list" Margin="0,5,5,5" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90"></HyperlinkButton>
            <HyperlinkButton x:Name="HLBack" Grid.Column="3" Content="Back" Margin="5,5,0,5" HorizontalAlignment="Left" Width="31" Click="HLBack_Click"></HyperlinkButton>
            <HyperlinkButton x:Name="HLForward" Grid.Column="3" Content="Forward" Margin="0,5,5,5" HorizontalAlignment="Right" Width="49" Click="HLForward_Click"></HyperlinkButton>

        </Grid>

        <Grid x:Name="StatusGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition MaxHeight="0" x:Name="RowCodesSelect"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Number of items in review (included / excluded): " HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
            <TextBlock x:Name="TBNumInReview" Grid.Column="1" Grid.Row="1" Text="N" HorizontalAlignment="Left" Margin="5,5,5,5"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Number matched to Microsoft Academic records: " HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <HyperlinkButton x:Name="LBListMatchesIncluded" Content="N" Margin="5,5,5,5" HorizontalAlignment="Left" Click="LBListMatchesIncluded_Click"></HyperlinkButton>
                <TextBlock Text=" / " Margin="2,5,2,5"></TextBlock>
                <HyperlinkButton x:Name="LBListMatchesExcluded" Content="N" Margin="5,5,5,5" HorizontalAlignment="Left" Click="LBListMatchesExcluded_Click"></HyperlinkButton>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Number that could use manual checking: " HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <HyperlinkButton x:Name="LBManualCheckIncluded" Content="N" Margin="5,5,5,5" HorizontalAlignment="Left" Click="LBManualCheckIncluded_Click"></HyperlinkButton>
                <TextBlock Text=" / " Margin="2,5,2,5"></TextBlock>
                <HyperlinkButton x:Name="LBManualCheckExcluded" Content="N" Margin="5,5,5,5" HorizontalAlignment="Left" Click="LBManualCheckExcluded_Click"></HyperlinkButton>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Number that could not be matched: " HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <HyperlinkButton x:Name="LBMNotMatchedIncluded" Content="N" Margin="5,5,5,5" HorizontalAlignment="Left" Click="LBMNotMatchedIncluded_Click"></HyperlinkButton>
                <TextBlock Text=" / " Margin="2,5,2,5"></TextBlock>
                <HyperlinkButton x:Name="LBMNotMatchedExcluded" Content="N" Margin="5,5,5,5" HorizontalAlignment="Left" Click="LBMNotMatchedExcluded_Click"></HyperlinkButton>
            </StackPanel>
            
            <TextBlock Grid.Column="0" Grid.Row="5" Text="ACTIONS: " HorizontalAlignment="Left" Margin="5,5,5,5"></TextBlock>
            <HyperlinkButton x:Name="LBMatchAllIncluded" Grid.Column="0" Grid.Row="6" Content="Match all included items" Margin="20,5,5,5" HorizontalAlignment="Left" Click="LBMatchAllIncluded_Click"></HyperlinkButton>

            <HyperlinkButton x:Name="LBListAllInReview" Grid.Column="0" Grid.Row="7" Content="List ALL Microsoft Academic records in your review" Margin="20,5,5,5" HorizontalAlignment="Left" Click="LBListAllInReview_Click"></HyperlinkButton>
            <HyperlinkButton x:Name="LBListAllRelatedToItemsWithThisCode" Grid.Column="0" Grid.Row="8" Content="List all Microsoft Academic records with this code" Margin="20,5,5,5" HorizontalAlignment="Left" Click="LBListAllRelatedToItemsWithThisCode_Click"></HyperlinkButton>
            <local:codesSelectControl x:Name="codesSelectControlMAGSelect" Grid.Column="0" Grid.Row="9" Margin="20,5,5,5"></local:codesSelectControl>
            <HyperlinkButton x:Name="LBListAllRelatedItemsWithThisCode" Grid.Column="1" Grid.Row="9" Margin="5,5,5,5" Content="Go!" VerticalAlignment="Center" Click="LBListAllRelatedItemsWithThisCode_Click"></HyperlinkButton>

            <TextBox x:Name="tbFindTopics" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="20,5,5,0" TextChanged="tbFindTopics_TextChanged"></TextBox>
            <ScrollViewer Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Margin="20,0,5,5" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
                <ToolkitRef:WrapPanel x:Name="WPFindTopics"  Orientation="Horizontal">
                    <TextBlock Margin="5,5,5,5" Text="Search for topics in the box above. Wildcards work e.g. physic*"></TextBlock>
                </ToolkitRef:WrapPanel>
            </ScrollViewer>

            <StackPanel Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Orientation="Horizontal">
                <HyperlinkButton x:Name="lbGoToPaperId" Margin="20,5,5,5" Content="Go to this Microsoft Academic Paper ID" VerticalAlignment="Center" Click="lbGoToPaperId_Click"></HyperlinkButton>
                <TextBox x:Name="tbGoToPaperId" Margin="5,5,5,5" Width="80" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="8" Orientation="Vertical">
                <TextBlock FontSize="14" Margin="5,5,5,5">Introduction</TextBlock>
                <TextBlock TextWrapping="Wrap"  Margin="5,10,5,5" Text="This part of the program gives you access to the Microsoft Academic dataset. It is updated regularly, and may contain many of the research studies that you are likely to include in your review.&#10;
&#10;You can browse the dataset using the 'topic' search. Once you have found some relevant topics, then you can examine the research within those topics to find relevant studies for your review.
&#10;
&#10;Once you have some relevant research studies you can use the graph structure of this dataset to identify other studies that are likely to be relevant.
 The 'related documents' feature in this dataset is very powerful, and can identify many - if not all - of the studies you are looking for with far less manual effort compared with conventional search methods.
 In order to take full advantage of this feature, any records that you have imported from other sources should be matched up with records from the Microsoft Academic dataset.
 It isn't possible to match all records correctly, as while the Microsoft Academic dataset contains the vast majority of journal articles, it may not contain 'grey' literature, such as dissertations, theses and trial registry records.
 Use the functionality on this page to match your records into Microsoft Academic, and view the results of the automatic matching exercise."></TextBlock>
                <HyperlinkButton x:Name="LBManageRelatedPapersRun" Margin="5,5,5,5" Content="Set up review auto-updates and automatically find related papers" Click="LBManageRelatedPapersRun_Click"></HyperlinkButton>
            </StackPanel>
        </Grid> <!-- end statusgrid -->

        <Grid x:Name="PaperGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                    <RowDefinition x:Name="PaperGridHeadingRow" Height="61"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition x:Name="PaperGridAbstractRow" Height="0"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="RTBPaperInfo" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="17" IsReadOnly="True" Text="Authors et al (2019) This is the really very much longer title of the paper, Journal name: volume(issue): pages" Margin="0,0,0,0" ></TextBox>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock x:Name="tbPaperAlreadyInReview" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <HyperlinkButton x:Name="hlAddPaperToSelectedList" Content="Add to selected list" FontStyle="Italic" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" Click="hlAddPaperToSelectedList_Click"></HyperlinkButton>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="PaperId: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,0,5"></TextBlock>
                <TextBox x:Name="tbPaperId" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,5" IsReadOnly="True"></TextBox>
            </StackPanel>
            
            <TextBox x:Name="tbAbstract" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
            <HyperlinkButton x:Name="HLExpandContract" Grid.Row="3" Grid.ColumnSpan="2" FontSize="13" HorizontalAlignment="Center" Content="&lt;&lt;&lt;Expand&gt;&gt;&gt;" Click="HLExpandContract_Click" Tag="expand"></HyperlinkButton>

            <ScrollViewer Grid.Column="0" Grid.Row="4" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
                <ToolkitRef:WrapPanel x:Name="WPPaperTopics" Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Margin="5,5,10,5" Text="Topics" FontStyle="Italic"></TextBlock>
                    <HyperlinkButton Grid.Column="1" Content="Show selected (0)" Margin="0,5,5,5" HorizontalAlignment="Right" Width="105"></HyperlinkButton>
                </ToolkitRef:WrapPanel>
            </ScrollViewer>

            <radDock:RadPaneGroup x:Name="CitationPane" Grid.Row="4" Grid.Column="1" TabStripPlacement="Top">
                <radDock:RadPane Header="References" Title="References" CanUserClose="False" CanFloat="False" CanUserPin="False" CanDockInDocumentHost="False" PaneHeaderVisibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <telerikGridView:RadGridView x:Name="BibliographyGrid" Grid.Row="0" AutoGenerateColumns="False" ShowGroupPanel="False"
                                    IsReadOnly="True" MinHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    ItemsSource="{Binding PagedSource, ElementName=BibliographyPager}"
                                    RowIndicatorVisibility="Collapsed" CanUserSelect="False"
                                    SelectionMode="Extended" ColumnWidth="*"
                                    IsSynchronizedWithCurrentItem="False">
                            <telerikGridView:RadGridView.Columns>
                                <telerikGridView:GridViewDataColumn Header="" DataMemberBinding="{Binding FullRecord}">
                                    <telerikGridView:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FullRecord}" TextWrapping="Wrap" MouseLeftButtonUp="PaperListBibliographyGrid_MouseLeftButtonUp"/>
                                        </DataTemplate>
                                    </telerikGridView:GridViewDataColumn.CellTemplate>
                                </telerikGridView:GridViewDataColumn>
                                <telerikGridView:GridViewDataColumn IsFilterable="False" IsSortable="True" CellStyle="{StaticResource cellSelectedNotSelected}" Width="75" Header="" DataMemberBinding="{Binding IsSelected, Mode=TwoWay}"></telerikGridView:GridViewDataColumn>
                            </telerikGridView:RadGridView.Columns>
                        </telerikGridView:RadGridView>

                        <dpager:RadDataPager Grid.Row="1" x:Name="BibliographyPager" IsTotalItemCountFixed="True"
                DisplayMode="All" NumericButtonCount="10" Source="{Binding Source={StaticResource CitationPaperListData}, Path=Data}"
                PageIndexChanging="BibliographyPager_PageIndexChanging"></dpager:RadDataPager>

                    </Grid>
                </radDock:RadPane>
                
                <radDock:RadPane Header="Cited by" CanUserClose="False" CanFloat="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    
                    <telerikGridView:RadGridView x:Name="CitedByGrid" Grid.Row="0" AutoGenerateColumns="False" ShowGroupPanel="False"
                                    IsReadOnly="True" MinHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    ItemsSource="{Binding PagedSource, ElementName=CitedByPager}"
                                    RowIndicatorVisibility="Collapsed"
                                    SelectionMode="Extended" ColumnWidth="*"
                                    IsSynchronizedWithCurrentItem="False">
                        <telerikGridView:RadGridView.Columns>
                            <telerikGridView:GridViewDataColumn Header="" DataMemberBinding="{Binding FullRecord}">
                                <telerikGridView:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FullRecord}" TextWrapping="Wrap" MouseLeftButtonUp="PaperListBibliographyGrid_MouseLeftButtonUp"/>
                                    </DataTemplate>
                                </telerikGridView:GridViewDataColumn.CellTemplate>
                            </telerikGridView:GridViewDataColumn>
                                <telerikGridView:GridViewDataColumn IsFilterable="False" IsSortable="True" CellStyle="{StaticResource cellSelectedNotSelected}" Width="75" Header="" DataMemberBinding="{Binding IsSelected, Mode=TwoWay}"></telerikGridView:GridViewDataColumn>
                            </telerikGridView:RadGridView.Columns>
                    </telerikGridView:RadGridView>

                        <dpager:RadDataPager Grid.Row="1" x:Name="CitedByPager" IsTotalItemCountFixed="True"
                DisplayMode="All" NumericButtonCount="10" Source="{Binding Source={StaticResource CitedByListData}, Path=Data}"
                PageIndexChanging="CitedByPager_PageIndexChanging"></dpager:RadDataPager>
                        
                    </Grid>
                    
                </radDock:RadPane>
                <radDock:RadPane Header="Related" CanUserClose="False" CanFloat="False">
                    <telerikGridView:RadGridView x:Name="RelatedGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="False" ShowGroupPanel="False"
                                    IsReadOnly="True" MinHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    ItemsSource="{Binding Source={StaticResource RecommendationsListData}, Path=Data, Mode=TwoWay}"
                                    RowIndicatorVisibility="Collapsed"
                                    SelectionMode="Extended" ColumnWidth="*"
                                    IsSynchronizedWithCurrentItem="False">
                        <telerikGridView:RadGridView.Columns>
                            
                            <telerikGridView:GridViewDataColumn Header="" DataMemberBinding="{Binding FullRecord}">
                                <telerikGridView:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FullRecord}" TextWrapping="Wrap" MouseLeftButtonUp="PaperListBibliographyGrid_MouseLeftButtonUp"/>
                                    </DataTemplate>
                                </telerikGridView:GridViewDataColumn.CellTemplate>
                            </telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn IsFilterable="False" IsSortable="True" CellStyle="{StaticResource cellSelectedNotSelected}" Width="75" Header="" DataMemberBinding="{Binding IsSelected, Mode=TwoWay}"></telerikGridView:GridViewDataColumn>
                        </telerikGridView:RadGridView.Columns>
                    </telerikGridView:RadGridView>
                    <!-- n.b. no data pager needed here, as there are only 20 related documents-->
                </radDock:RadPane>

            </radDock:RadPaneGroup>
        </Grid> <!-- End papergrid -->
        

        <Grid x:Name="PaperListGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="47"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TBPaperListTitle" FontSize="18" Text="" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,20,5,5"></TextBlock>
            <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
                <ToolkitRef:WrapPanel x:Name="WPTopTopics" ScrollViewer.VerticalScrollBarVisibility="Auto" Orientation="Horizontal">
                    <TextBlock Margin="5,5,10,5" Text="Top Topics " FontStyle="Italic"></TextBlock>
                    <HyperlinkButton Grid.Column="1" Content="Topic 1" Margin="0,5,5,5" HorizontalAlignment="Right" Width="105"></HyperlinkButton>
                </ToolkitRef:WrapPanel>
            </ScrollViewer>

            <TextBlock x:Name="tbCountPaperListGrid" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,10,5"></TextBlock>

            <telerikGridView:RadGridView x:Name="PaperListBibliographyGrid" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" ShowGroupPanel="False"
                                    IsReadOnly="True" MinHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    ItemsSource="{Binding PagedSource, ElementName=PaperListBibliographyPager, Mode=TwoWay}"
                                    RowIndicatorVisibility="Collapsed"
                                    SelectionMode="Extended" ColumnWidth="*"
                                    IsSynchronizedWithCurrentItem="False">
                <telerikGridView:RadGridView.Columns>
                    
                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding FullRecord}" Header="">
                        <telerikGridView:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullRecord}" TextWrapping="Wrap" MouseLeftButtonUp="PaperListBibliographyGrid_MouseLeftButtonUp"/>
                            </DataTemplate>
                        </telerikGridView:GridViewDataColumn.CellTemplate>
                    </telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn IsFilterable="False" IsSortable="True" CellStyle="{StaticResource cellSelectedNotSelected}" Width="75" Header="" DataMemberBinding="{Binding IsSelected, Mode=TwoWay}"></telerikGridView:GridViewDataColumn>
                </telerikGridView:RadGridView.Columns>
            </telerikGridView:RadGridView>

            <dpager:RadDataPager Grid.Column="1" Grid.Row="3" x:Name="PaperListBibliographyPager" IsTotalItemCountFixed="True"
                DisplayMode="All" NumericButtonCount="10" Source="{Binding Source={StaticResource PaperListData}, Path=Data, Mode=TwoWay}"
                PageIndexChanging="PaperListBibliographyPager_PageIndexChanging"></dpager:RadDataPager>
        </Grid>
        
        <!-- end PaperListGrid -->


        <Grid x:Name="TopicsGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TBMainTopic" FontSize="18" Text="Topic" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5"></TextBlock>
            <TextBlock x:Name="tbCountTopicPaperListBibliographyGrid" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,10,5"></TextBlock>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <ToolkitRef:WrapPanel x:Name="WPParentTopics" Orientation="Horizontal">
                    <TextBlock Margin="5,5,10,5" Text="Parent Topics " FontStyle="Italic"></TextBlock>
                    <HyperlinkButton Grid.Column="1" Content="Topic 1" Margin="0,5,5,5" HorizontalAlignment="Right" Width="105"></HyperlinkButton>
                </ToolkitRef:WrapPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="2" Grid.Column="0" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
                    <ToolkitRef:WrapPanel x:Name="WPChildTopics" Orientation="Horizontal" Margin="0, 15, 0, 0">
                        <TextBlock Margin="5,5,10,5" Text="Child Topics " FontStyle="Italic"></TextBlock>
                        <HyperlinkButton Grid.Column="1" Content="Topic 1" Margin="0,5,5,5" HorizontalAlignment="Right" Width="105"></HyperlinkButton>
                    </ToolkitRef:WrapPanel>
                </ScrollViewer>

            <telerikGridView:RadGridView x:Name="TopicPaperListBibliographyGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="False" ShowGroupPanel="False"
                                    IsReadOnly="True" MinHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    ItemsSource="{Binding PagedSource, ElementName=TopicPaperListBibliographyPager}"
                                    RowIndicatorVisibility="Collapsed"
                                    SelectionMode="Extended" ColumnWidth="*"
                                    IsSynchronizedWithCurrentItem="False">
                <telerikGridView:RadGridView.Columns>
                    <telerikGridView:GridViewDataColumn Header="" DataMemberBinding="{Binding FullRecord}">
                        <telerikGridView:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullRecord}" TextWrapping="Wrap" MouseLeftButtonUp="PaperListBibliographyGrid_MouseLeftButtonUp"/>
                            </DataTemplate>
                        </telerikGridView:GridViewDataColumn.CellTemplate>
                    </telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn IsFilterable="False" IsSortable="True" CellStyle="{StaticResource cellSelectedNotSelected}" Width="75" Header="" DataMemberBinding="{Binding IsSelected, Mode=TwoWay}"></telerikGridView:GridViewDataColumn>
                </telerikGridView:RadGridView.Columns>
            </telerikGridView:RadGridView>

            <dpager:RadDataPager Grid.Column="1" Grid.Row="3" x:Name="TopicPaperListBibliographyPager" IsTotalItemCountFixed="True"
                DisplayMode="All"  NumericButtonCount="10" Source="{Binding Source={StaticResource TopicPaperListData}, Path=Data}"
                PageIndexChanging="TopicPaperListBibliographyPager_PageIndexChanging"></dpager:RadDataPager>

        </Grid>

        <!-- end TopicsGrid -->



        <Grid x:Name="HistoryGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <telerikGridView:RadGridView x:Name="HistoryDataGrid" Grid.Row="1" AutoGenerateColumns="False" ShowGroupPanel="False"
                                    IsReadOnly="True" MinHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    ItemsSource="{Binding Source={StaticResource HistoryListData}, Path=Data, Mode=TwoWay}"
                                    RowIndicatorVisibility="Collapsed" CanUserSortColumns="False" 
                                    SelectionMode="Extended" ColumnWidth="*"
                                    IsSynchronizedWithCurrentItem="False">
                <telerikGridView:RadGridView.Columns>
                    <telerikGridView:GridViewDataColumn Header="Pages browsed in order (earliest at the top)" DataMemberBinding="{Binding Title}"></telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Width="50" SortingState="None">
                        <telerikGridView:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton Content="Go!" Margin="10, 0, 10, 0" Click="HyperlinkButton_Click_1"/>
                            </DataTemplate>
                        </telerikGridView:GridViewDataColumn.CellTemplate>
                    </telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Width="50" SortingState="None">
                        <telerikGridView:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton Content="Delete" Click="HyperlinkButton_Click"/>
                            </DataTemplate>
                        </telerikGridView:GridViewDataColumn.CellTemplate>
                    </telerikGridView:GridViewDataColumn>
                </telerikGridView:RadGridView.Columns>
            </telerikGridView:RadGridView>

        </Grid> <!-- end history grid -->
        
        

        <Grid x:Name="RelatedPapersGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="0" x:Name="RowCreateNewRelatedPapersRun"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock FontSize="14" Margin="5,5,5,5">Find related papers and set up review auto-updates</TextBlock>
                <TextBlock TextWrapping="Wrap"  Margin="5,10,5,5" Text="On this page you can set up tasks to find papers related to papers in your review automatically.&#10;
&#10;You can look for related papers as a one-off exercise, or set up an auto update, that will look for new papers every time Microsoft Academic is updated (once or twice a month).
&#10;Each time the process runs, a new row will be added to the table below, and items not previously identified will be added.
&#10;"></TextBlock>
            </StackPanel>

            <HyperlinkButton x:Name="LBAddNewRagRelatedPapersRun" Grid.Row="1" Margin="5,5,5,5" Content="Add new search for related papers / auto update search for review" Click="LBAddNewRagRelatedPapersRun_Click" Tag="ClickToOpen"></HyperlinkButton>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="0" x:Name="RowSelectCodeRelatedPapersRun"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Description" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox x:Name="tbRelatedPapersRunDescription" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center"></TextBox>
                <TextBlock Text="Search based on" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <RadioButton x:Name="RadioButtonRelatedPapersRunAllIncluded" Content="All included items in review" IsChecked="True" Margin="5,5,5,5" GroupName="RadioButtonsRelatedPapersRun" VerticalAlignment="Center" Tag="AllIncluded" Checked="RadioButton_Checked"></RadioButton>
                    <RadioButton Content="Items with specified code" Margin="5,5,5,5" GroupName="RadioButtonsRelatedPapersRun" Tag="WithThisCode" VerticalAlignment="Center" Checked="RadioButton_Checked_1"></RadioButton>
                </StackPanel>
                <TextBlock Text="Select code" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <local:codesSelectControl x:Name="codesSelectControlRelatedPapersRun" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Width="150" Height="30"></local:codesSelectControl>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <CheckBox x:Name="cbRelatedPapersRunAutoRun" Content="Auto-update search" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                    <RadioButton x:Name="RadioButtonRelatedPapersRunNoDateRestriction" Content="No date restriction" IsChecked="True" Margin="5,5,5,5" GroupName="RadioButtonsRelatedPapersDate" VerticalAlignment="Center" Checked="RadioButton_Checked_2"></RadioButton>
                    <RadioButton Content="Items dated from" Margin="5,5,5,5" GroupName="RadioButtonsRelatedPapersDate" VerticalAlignment="Center" Checked="RadioButton_Checked_3"></RadioButton>
                    <telerik:RadDatePicker x:Name="DatePickerRelatedPapersRun" Visibility="Collapsed" VerticalAlignment="Center"></telerik:RadDatePicker>
                </StackPanel>
                <TextBlock Text="RCT filter" Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <RadioButton x:Name="RBRelatedRCTFilterNone" Content="No filter" IsChecked="True" Margin="5,5,5,5" GroupName="RBGroupRCTFilter" VerticalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="RBRelatedRCTFilterSensitive" Content="High sensitivity" Margin="5,5,5,5" GroupName="RBGroupRCTFilter" VerticalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="RBRelatedRCTFilterPrecise" Content="Higher specificity" Margin="5,5,5,5" GroupName="RBGroupRCTFilter" VerticalAlignment="Center"></RadioButton>
                </StackPanel>
                <TextBlock Text="Search mode" Grid.Row="5" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <ComboBox x:Name="ComboRelatedPapersMode" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Papers 'recommended' by known items ('Recommended by')" Tag="Recommended by"></ComboBoxItem>
                    <ComboBoxItem Content="Papers that 'recommend' known items ('That recommend')" Tag="That recommend"></ComboBoxItem>
                    <ComboBoxItem Content="Bi-directional recommendation relationships ('Recommendations')" Tag="Recommendations" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Papers in the bibliography of known items ('Bibliography')" Tag="Bibliography"></ComboBoxItem>
                    <ComboBoxItem Content="Papers that cite known items ('Cited by')" Tag="Cited by"></ComboBoxItem>
                    <ComboBoxItem Content="Bi-directional citation relationships" Tag="BiCitation"></ComboBoxItem>
                </ComboBox>
                <HyperlinkButton x:Name="LBAddRelatedPapersRun" Content="Add new search for related papers" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="LBAddRelatedPapersRun_Click"></HyperlinkButton>
            </Grid>
            
            <telerikGridView:RadGridView x:Name="RelatedPapersRunGrid" Grid.Row="7" AutoGenerateColumns="False" ShowGroupPanel="False"
                                    IsReadOnly="False" MinHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    ItemsSource="{Binding Source={StaticResource RelatedPapersRunListData}, Path=Data, Mode=TwoWay}"
                                    RowIndicatorVisibility="Collapsed" CanUserSelect="False" Margin="10,20,10,20"
                                    SelectionMode="Extended" ColumnWidth="*"
                                    IsSynchronizedWithCurrentItem="False">
                <telerikGridView:RadGridView.Columns>
                    <telerikGridView:GridViewDataColumn Header="Description" DataMemberBinding="{Binding UserDescription}" Width="70*"></telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Header="Mode" Width="120" DataMemberBinding="{Binding Mode}" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Header="Date from" DataMemberBinding="{Binding DateFrom}" Width="85" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Header="Date run" DataMemberBinding="{Binding DateRun}" Width="85" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Header="All included" Width="100" DataMemberBinding="{Binding AllIncluded}" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Header="With this code" Width="80*" DataMemberBinding="{Binding AttributeName}" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Header="Filtered" Width="65" DataMemberBinding="{Binding Filtered}" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Header="Re-run?" Width="80" IsReadOnly="False">
                        <telerikGridView:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding AutoReRun}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                            </DataTemplate>
                        </telerikGridView:GridViewDataColumn.CellTemplate>
                    </telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Header="Status" Width="80" DataMemberBinding="{Binding Status}" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Width="50" SortingState="None" IsReadOnly="True">
                        <telerikGridView:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton Content="Delete" Click="HyperlinkButton_Click_2"/>
                            </DataTemplate>
                        </telerikGridView:GridViewDataColumn.CellTemplate>
                    </telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Width="73" SortingState="None" IsReadOnly="True">
                        <telerikGridView:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton Content="{Binding UserStatus}" Click="HyperlinkButton_Click_5"/>
                            </DataTemplate>
                        </telerikGridView:GridViewDataColumn.CellTemplate>
                    </telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Width="50" SortingState="None" IsReadOnly="True">
                        <telerikGridView:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton Content="Import" Click="HyperlinkButton_Click_4"/>
                            </DataTemplate>
                        </telerikGridView:GridViewDataColumn.CellTemplate>
                    </telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Width="50*" SortingState="None" IsReadOnly="True">
                        <telerikGridView:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton Content="{Binding NPapers}" Click="HyperlinkButton_Click_3"/>
                            </DataTemplate>
                        </telerikGridView:GridViewDataColumn.CellTemplate>
                    </telerikGridView:GridViewDataColumn>
                    
                </telerikGridView:RadGridView.Columns>

            </telerikGridView:RadGridView>

        </Grid> <!-- end Related Papers grid-->



    </Grid>
</UserControl>
