EPPIReviewer4.2015/EppiReviewer4/homeReviewStatistics.xaml

<UserControl x:Class="EppiReviewer4.homeReviewStatistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
    xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
    
    >
    <UserControl.Resources>
        
        <cslaXAML:CslaDataProvider x:Key="ReviewStatisticsCodeSetCompleteData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.ReviewStatisticsCodeSetList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetReviewStatisticsCodeSetList"
                           DataChanged="CslaDataProvider_DataChanged"
                           />
        <cslaXAML:CslaDataProvider x:Key="ReviewStatisticsCodeSetIncompleteData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.ReviewStatisticsCodeSetList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetReviewStatisticsCodeSetList"
                           DataChanged="CslaDataProvider_DataChanged"
                           />
        <Button x:Name="isEn" IsEnabled="{Binding HasWriteRights, Mode=OneWay}" ></Button>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <cslaXAML:BusyAnimation x:Name="BusyLoading" Grid.Row="0" HorizontalAlignment="Left" />
        
        <TextBlock x:Name="TextBlockIncludedCount" Grid.Row="1" Margin="4,4,4,4"></TextBlock>
        <TextBlock x:Name="TextBlockExcludedCount" Grid.Row="2" Margin="4,4,4,4"></TextBlock>
        <TextBlock x:Name="TextBlockDeletedCount" Grid.Row="3" Margin="4,4,4,4" ToolTipService.ToolTip="Includes Deleted Items, Items in deleted Sources and Duplicates."></TextBlock>
        <TextBlock x:Name="TextBlockDuplicatesCount" Grid.Row="4" Margin="4,4,4,4"></TextBlock>

        
        <telerik:RadTreeListView x:Name="TreeListViewReviewerCompleteStatistics" Margin="0,4,0,2" Grid.Row="5" ItemsSource="{Binding Source={StaticResource ReviewStatisticsCodeSetCompleteData}, Path=Data, Mode=TwoWay}"
                                 AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed">
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding ReviewerStatistics}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}" IsFilterable="False" Width="*"
                                   Header="Completed coding" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NumItems}" IsFilterable="False" IsReadOnly="True" Width="50" CellStyle="{StaticResource HandStyle}"
                                   Header="Count" />
                <telerikGridView:GridViewColumn Width="22" IsResizable="False" IsFilterable="False" IsReorderable="False">
                    <telerikGridView:GridViewColumn.CellStyle>
                        <Style TargetType="grid:GridViewCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="grid:GridViewCell" >
                                        <Button x:Name="cmdUnCompleteCodings" Margin="2,2,2,2" Click="cmdUnCompleteCodings_Click" IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}">
                                            <Image Source="Icons/CodingNotComplete.png" ToolTipService.ToolTip="Set coding to uncomplete"></Image>
                                        </Button>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </telerikGridView:GridViewColumn.CellStyle>
                </telerikGridView:GridViewColumn>
            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>
        <cslaXAML:BusyAnimation x:Name="BusyLoadingReviewStatisticsCodeSetCompleteData" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" IsRunning="{Binding Source={StaticResource ReviewStatisticsCodeSetCompleteData}, Path=IsBusy}" />

        
        <telerik:RadTreeListView x:Name="TreeListViewReviewerUnCompleteStatistics" Margin="0,2,0,0" Grid.Row="6" ItemsSource="{Binding Source={StaticResource ReviewStatisticsCodeSetIncompleteData}, Path=Data, Mode=TwoWay}"
                                 AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed">
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding ReviewerStatistics}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}" IsFilterable="False" Width="*"
                                   Header="Incomplete coding" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NumItems}" IsFilterable="False" IsReadOnly="True" Width="50" CellStyle="{StaticResource HandStyle}"
                                   Header="Count" />
                <telerikGridView:GridViewColumn Width="22" IsResizable="False" IsFilterable="False" IsReorderable="False">
                    <telerikGridView:GridViewColumn.CellStyle>
                        <Style TargetType="grid:GridViewCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="grid:GridViewCell" >
                                        <Button x:Name="cmdCompleteCodings" Margin="2,2,2,2" Click="cmdCompleteCodings_Click" IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}">
                                            <Image Source="Icons/CodingComplete.png" ToolTipService.ToolTip="Set coding to complete"></Image>
                                        </Button>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </telerikGridView:GridViewColumn.CellStyle>
                </telerikGridView:GridViewColumn>
            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>
        <cslaXAML:BusyAnimation x:Name="BusyLoadingReviewStatisticsCodeSetIncompleteData" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" IsRunning="{Binding Source={StaticResource ReviewStatisticsCodeSetIncompleteData}, Path=IsBusy}" />

    </Grid>
</UserControl>
