EPPIReviewer4.2015/EppiReviewer4/HomeCodingOnly.xaml

<UserControl x:Class="EppiReviewer4.HomeCodingOnly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:radDock="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
             xmlns:local="clr-namespace:EppiReviewer4;assembly=EppiReviewer4"
             xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
             xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation" 
             xmlns:dpager="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
             xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             >

    <UserControl.Resources>
        <Button x:Name="isEn" IsEnabled="{Binding HasWriteRights, Mode=OneWay}" ></Button>
        <cslaXAML:CslaDataProvider x:Key="ItemListData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.ItemList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetItemList"
                           DataChanged="CslaDataProviderItemList_DataChanged"
                           PropertyChanged="CslaDataProvider_PropertyChanged"
                           />
        <Style TargetType="grid:GridViewCell" x:Name="cellStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button x:Name="cmdEditCoding" Content="Go" Click="cmdEditCoding_Click" ></Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFeaeaea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="240"></ColumnDefinition>
            <ColumnDefinition MinWidth="240" ScrollViewer.HorizontalScrollBarVisibility="Visible"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Stretch" Background="White" Margin="4,4,0,0" HorizontalAlignment="Stretch"
                BorderThickness="1,1,1,0" BorderBrush="#FF83A5D2" 
                    Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Documents</TextBlock>
            </Border>

            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="0,0,2,0"
                    BorderThickness="0,0,0,1" BorderBrush="#FF83A5D2"
                    Grid.Column="1">
                
            </Border>

        </Grid>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="White" Margin="4,0,2,0"
                BorderThickness="1,0,1,0" BorderBrush="#FF83A5D2" Grid.Column="0" Grid.Row="1" >
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="White"  Margin="4"
                BorderThickness="1" BorderBrush="#FF83A5D2">
                <Grid  Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition MinHeight="20" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="TextBlockDocCount" Grid.Row="0" ></TextBlock>

                    <cslaXAML:BusyAnimation x:Name="loadingDataAnimation"  Grid.Row="0" IsRunning="{Binding Source={StaticResource ItemListData}, Path=IsBusy}" HorizontalAlignment="Right" />
                    <telerikNavigation:RadToolBar Grid.Row="2" HorizontalAlignment="Stretch"
				            VerticalAlignment="Top" x:Name="mainToolBar">

                        <Button x:Name="cmdBibliography" Click="cmdBibliography_Click" >
                            <Image Width="22" Height="22" Source="Icons/PrintCodeSet.png"
						        ToolTipService.ToolTip="List formatted bibliography" />
                        </Button>
                        <Button x:Name="cmdOpenWindowItemReportWriter" Click="cmdOpenWindowItemReportWriter_Click">
                            <Image Width="22" Height="22" Source="Icons/ItemCodingReport.png"
						        ToolTipService.ToolTip="Get coding report(s) for selected item(s)" />
                        </Button>
                        <Button x:Name="cmdColumnSelect" Click="cmdColumnSelect_Click" >
                            <Image Width="22" Height="22" Source="Icons/ColumnSelect.png"
						        ToolTipService.ToolTip="Select the fields you want to display below" />
                        </Button>
                        <telerikNavigation:RadToolBarSeparator Margin="7,2,7,2" />
                        <TextBlock Text="Find:"></TextBlock>
                        <TextBox x:Name="TextBoxItemsGridFind" MinWidth="80" HorizontalAlignment="Stretch" TextChanged="TextBoxItemsGridFind_TextChanged" GotFocus="TextBoxItemsGridFind_GotFocus"></TextBox>

                    </telerikNavigation:RadToolBar>
                    <TextBox x:Name="TextBlockShowing" IsReadOnly="True" VerticalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"></TextBox>
                    <telerikGridView:RadGridView x:Name="ItemsGrid" Grid.Row="3" AutoGenerateColumns="False" ShowGroupPanel="False"
                        IsReadOnly="True" MinHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ItemsSource="{Binding PagedSource, ElementName=ItemsGridDataPager}" RowIndicatorVisibility="Collapsed"
                        Filtered="ItemsGrid_Filtered" SelectionMode="Extended" FrozenColumnCount="1" ColumnWidth="*"
                        IsSynchronizedWithCurrentItem="False">
                        <telerikGridView:RadGridView.Columns>
                            <telerikGridView:GridViewDataColumn IsFilterable="False" IsSortable="False" CellStyle="{StaticResource cellStyle}" Width="45" Header="" DataMemberBinding="{Binding Title}" ></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewSelectColumn UniqueName="columnSelectItem" Width="Auto">
                                <telerikGridView:GridViewSelectColumn.Header>
                                    <CheckBox Click="CheckBox_Click" Tag="ItemsGrid" />
                                </telerikGridView:GridViewSelectColumn.Header>
                            </telerikGridView:GridViewSelectColumn>
                            <telerikGridView:GridViewDataColumn Header="" DataMemberBinding="{Binding ItemStatus}" IsFilterable="False" Width="14">
                                <telerikGridView:GridViewDataColumn.ToolTipTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ItemStatusTooltip}"/>
                                    </DataTemplate>
                                </telerikGridView:GridViewDataColumn.ToolTipTemplate>
                            </telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="DataColumnId" Header="ID" DataMemberBinding="{Binding ItemId}" ShowDistinctFilters="False" Width="60" IsVisible="False"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="DataColumnOldId" Header="YourID" DataMemberBinding="{Binding OldItemId}" ShowDistinctFilters="False" Width="71" IsVisible="False"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="DataColumnAuthors" Header="Authors" DataMemberBinding="{Binding Authors}" ShowDistinctFilters="False" Width="100" ></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="DataColumnTitle" Header="Title" DataMemberBinding="{Binding Title}" ShowDistinctFilters="False"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="DataColumnJournal" Header="Journal" DataMemberBinding="{Binding ParentTitle}" ShowDistinctFilters="True" Width="70" IsVisible="False"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="DataColumnShortTitle" Header="Short title" DataMemberBinding="{Binding ShortTitle}" ShowDistinctFilters="False" Width="70" IsVisible="False"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="DataColumnItemType" Header="Type" DataMemberBinding="{Binding TypeName}" ShowDistinctFilters="True" Width="90" IsVisible="False"></telerikGridView:GridViewDataColumn>
                            <telerikGridView:GridViewDataColumn x:Name="DataColumnYear" Header="Year" DataMemberBinding="{Binding Year}" ShowDistinctFilters="True" Width="*" MaxWidth="70" IsVisible="True"></telerikGridView:GridViewDataColumn>
                        </telerikGridView:RadGridView.Columns>
                    </telerikGridView:RadGridView>

                    <dpager:RadDataPager Grid.Row="4" x:Name="ItemsGridDataPager" IsTotalItemCountFixed="True"
                        DisplayMode="All" NumericButtonCount="10" Source="{Binding Source={StaticResource ItemListData}, Path=Data}"
                        PageIndexChanging="ItemsGridDataPager_PageIndexChanging"></dpager:RadDataPager>
                </Grid>
            </Border>
        </Border>
        <sdk:GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="3"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Opacity="00"  />
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="2,4,0,0" 
                BorderThickness="1,1,1,0" BorderBrush="#FF83A5D2" Grid.Column="0"  >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">My Info</TextBlock>
            </Border>
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,4,0" Grid.Column="1"
                BorderThickness="0,0,0,1" BorderBrush="#FF83A5D2"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="#FFBBDDFF">
                    <TextBlock VerticalAlignment="Center" Margin="6,0,4,0">Coding Only mode:</TextBlock>
                    <Button x:Name="btCodeOnlyHelp" ToolTipService.ToolTip="Coding Only" Tag="{Binding ReviewId}" Click="btCodeOnlyHelp_Click" 
                            VerticalAlignment="Center" Margin="1,1,14,1">
                        <Image Width="16" Height="16" Source="Icons/Help.png" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="White"  Margin="2,0,4,0"
                BorderThickness="1,0,1,0" BorderBrush="#FF83A5D2" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"
                >
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="White"  Margin="4"
                BorderThickness="1" BorderBrush="#FF83A5D2"  >
                <local:dialogMyInfo x:Name="DialogMyInfo2" Margin="2,0,2,0" />
            </Border>
        </Border>
    </Grid>
    <!--<radDock:RadDocking HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" MinWidth="500" >
            <radDock:RadDocking.DocumentHost>
                <radDock:RadSplitContainer HorizontalAlignment="Stretch" >
                    <radDock:RadPaneGroup >
                        <radDock:RadPane x:Name="Rdp2" Header="Documents" CanUserClose="False" CanUserPin="False" CanFloat="False"  MinWidth="300">
                        <Grid></Grid>
                    </radDock:RadPane>
                    </radDock:RadPaneGroup>
                    <radDock:RadPaneGroup >
                        <radDock:RadPane x:Name="Rdp1" Header="My Info" CanUserClose="False" CanUserPin="False" CanFloat="False" >
                            <local:dialogMyInfo x:Name="DialogMyInfo2"/>
                        </radDock:RadPane>
                    </radDock:RadPaneGroup>
               </radDock:RadSplitContainer>
            </radDock:RadDocking.DocumentHost>
        </radDock:RadDocking>-->
</UserControl>
