EPPIReviewer4.2015/EppiReviewer4/ImportItems.xaml

<UserControl xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation" 
             xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"  
             x:Class="EppiReviewer4.ImportItems"
             xmlns:radDock="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Tgrid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
             xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
             xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             GotFocus="UserControl_GotFocus" >
    
    <UserControl.Resources>
        <Button x:Name="isEn" IsEnabled="{Binding HasWriteRights, Mode=OneWay}" ></Button>
        <cslaXAML:CslaDataProvider x:Key="SourcesData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.ReadOnlySourceList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetSources" 
                           DataChanged="CslaDataProvider_DataChanged"
                           />
        <cslaXAML:CslaDataProvider x:Key="RulesData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="BusinessLibrary.BusinessClasses.ReadOnlyImportFilterRuleList, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetReadOnlyImportFilterRuleList" 
                           DataChanged="CslaDataProvider_RulesDataChanged"
                           />
        <Style TargetType="Tgrid:GridViewCell" x:Name="cellStyleSelected">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <CheckBox x:Name="CheckBoxSelectedItem" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"></CheckBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
    <radDock:RadDocking AllowUnsafeMode="True">
        <radDock:RadSplitContainer  MinWidth="220" Orientation="Horizontal" InitialPosition="DockedRight">
            <radDock:RadPaneGroup>
                

                <radDock:RadPane Header="Used Sources List" CanFloat="False" CanDockInDocumentHost="False" CanUserClose="False" CanUserPin="False">
                    <Grid x:Name="ListSources" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <cslaXAML:BusyAnimation x:Name="loadingInSourceAnimation" Grid.Row="0" Grid.Column="0" IsRunning="{Binding Source={StaticResource SourcesData}, Path=IsBusy, Mode=OneWay}"/>
                        <telerikGridView:RadGridView IsReadOnly="True"  ShowGroupPanel="False" ShowColumnHeaders="True"
                                 SelectionChanged="grView0_SelectionChanged" AutoGenerateColumns="False"   
                                 ItemsSource="{Binding Source={StaticResource SourcesData}, Path=Data.Sources}"
                                 x:Name="grView0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <telerikGridView:RadGridView.Columns>
                                <telerikGridView:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Source_Name}"  ></telerikGridView:GridViewDataColumn>
                                    <!--<telerikGridView:GridViewDataColumn DataMemberBinding="{Binding Source_ID}" IsVisible="False"></telerikGridView:GridViewDataColumn>--> 
                            </telerikGridView:RadGridView.Columns>
                        </telerikGridView:RadGridView>
                        <TextBox  x:Name="ROSourceName" Text="{Binding Path=Source_Name}"
                                  Background="AntiqueWhite" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                  TextWrapping="Wrap"  />
                        <TextBox x:Name="ROSourceDataBase"  Text="{Binding Path=SourceDataBase}"
                                  Background="AntiqueWhite" IsReadOnly="True" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="ROSearchDescription"  Text="{Binding Path=SearchDescription}"
                                  Background="AntiqueWhite" IsReadOnly="True" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="ROSearchString" Text="{Binding Path=SearchString}"
                                  Background="AntiqueWhite" IsReadOnly="True" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="ROImportFilter" Text="{Binding Path=ImportFilter}"
                                  Background="AntiqueWhite" IsReadOnly="True" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="RONotes"  Text="{Binding Path=Notes}"
                                  Background="AntiqueWhite" IsReadOnly="True" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                 TextWrapping="Wrap" />
                        
                    </Grid>
                </radDock:RadPane>    
         </radDock:RadPaneGroup>
        </radDock:RadSplitContainer>
        <radDock:RadDocking.DocumentHost>
                <radDock:RadSplitContainer>
                    <radDock:RadPaneGroup SelectedIndex="1" x:Name="SourcesMainPaneGroup">
                        <radDock:RadPane Header="Manage Sources"  CanFloat="False" CanDockInDocumentHost="False" CanUserClose="False" CanUserPin="False">
                            <Grid x:Name="SourceDetails" Background="#efefef">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" MaxHeight="25"/>
                                    <RowDefinition Height="1*" MaxHeight="25"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="SaveSrcCMD" Content="Save" IsEnabled="{Binding HasWriteRights, Mode=OneWay}" Click="SaveSrcCMD_Click" />
                                <TextBox  x:Name="SourceName"  Text="{Binding Path=Source_Name, Mode=TwoWay}"
                              Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" FontWeight="Bold"
                              TextWrapping="Wrap" MaxLength="255"  />
                                <cslaXAML:BusyAnimation x:Name="GettingSourceDetails" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" IsRunning="false"/>
                                <TextBlock Text="SEARCH DATE:" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"/>
                                <telerik:RadDatePicker SelectedDate="{Binding Path=DateOfSerach, Mode=TwoWay}"
                                        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Width="200" 
                                        x:Name="SearchDate" Culture="en-US" 
                                        />
                                <TextBlock Text="SOURCE DataBase:" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"/>
                                <TextBox x:Name="SourceDataBase" Text="{Binding Path=SourceDataBase, Mode=TwoWay}"
                                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"
                                 TextWrapping="Wrap" MaxLength="200" />
                                <TextBlock Text="DESCRIPTION:" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"/>
                                <TextBox x:Name="SearchDescription" Text="{Binding Path=SearchDescription, Mode=TwoWay}"
                                 Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"
                                 TextWrapping="Wrap" MaxLength="4000"/>
                                <TextBlock Text="FILE FORMAT:" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap"/>
                                <TextBox x:Name="ImportFilter" IsReadOnly="True" Text="{Binding Path=ImportFilter, Mode=TwoWay}"
                                 Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"
                                 TextWrapping="Wrap" />
                                <TextBlock Text="SEARCH STRING:" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap"/>
                                <TextBox x:Name="SearchString" Text="{Binding Path=SearchString, Mode=TwoWay}" Margin="1,1,8,1"
                                 Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                 TextWrapping="Wrap"/>
                                <TextBlock Text="NOTES:" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap"/>
                                <TextBox x:Name="Notes" Text="{Binding Path=Notes, Mode=TwoWay}"
                                  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1"
                                 TextWrapping="Wrap" MaxLength="4000"/>
                                <!--Second Column-->
                                <TextBlock Text="IMPORT DATE:" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap"/>
                                <telerik:RadDatePicker SelectedDate="{Binding Path=DateOfImport, Mode=TwoWay}"
                                            Grid.Column="3" Grid.Row="1" Width="200" 
                                            x:Name="ImportDate" Culture="en-US"
                                            />
                                <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="25"/>
                                        <RowDefinition MaxHeight="25"/>
                                        <RowDefinition MaxHeight="25"/>
                                        <RowDefinition MaxHeight="25"/>
                                        <RowDefinition MaxHeight="65"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Items:"  TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Total_Items, Mode=TwoWay}" TextWrapping="Wrap"  />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Is Deleted: "/>
                                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=IsFlagDeleted}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Total Items Coded: "/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Codes}"/>
                                    <!--TextBlock Grid.Row="1" Grid.Column="2" Text="Total Codes assigned to text: "/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=InductiveCodes}"/-->
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Files Attached: "/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=AttachedFiles}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Items flagged as Duplicates: "/>
                                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=Duplicates}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Items flagged as master of: " VerticalAlignment="Top"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=isMasterOf}" VerticalAlignment="Top"/>
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Associated Outcomes: " VerticalAlignment="Top"/>
                                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=Outcomes}" VerticalAlignment="Top"/>
                                    <TextBlock Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Right" TextAlignment="Right"
                                       Text="Only deleted sources that do not contain master items of duplicates may be deleted permanentely:"/>
                                    <Button Grid.Row="4" Grid.Column="3" x:Name="DeleteSourceForeverButton"  Click="DeleteSourceForeverButton_Click" 
                                    Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Width="18" Height="22" Source="Icons/SearchDeleteAll.png"
						                    ToolTipService.ToolTip="Delete source Forever" />
                                    </Button>

                                </Grid>

                            </Grid>
                        </radDock:RadPane>
                        <radDock:RadPane IsSelected="True" Header="Import New"  CanFloat="False" CanDockInDocumentHost="False" CanUserClose="False" CanUserPin="False">
                            <Grid x:Name="ListItems" Background="#efefef">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="52"/>
                                    <RowDefinition Height="52"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*" MinWidth="60"/>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.5*" MinWidth="60" />
                                    <ColumnDefinition Width="2*"  />
                                    <ColumnDefinition Width="90" />
                                    <!--ColumnDefinition MaxWidth="200" MinWidth="150" Width="1*" /-->
                                </Grid.ColumnDefinitions>

                                <TextBlock Name="tbFN" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" 
                                   Margin="3,0,0,0" Text="Import Filter:" TextWrapping="Wrap"/>
                                <telerik:RadComboBox x:Name="FilterRuleCB" MaxWidth="400"  
                        HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource RulesData} , Path=Data}" SelectionChanged="FilterRuleCB_SelectionChanged">
                                </telerik:RadComboBox>
                                
                                <TextBlock Text="Name:" Grid.Row="0" Grid.Column="3" TextAlignment="Right" Margin="3,0,3,0" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtb0" Grid.Row="0" Grid.Column="4" Text="Insert Source Name" 
                                 MaxLength="255" IsEnabled="False" TextChanged="txtb0_TextChanged"/>
                                <Button Click="b1_onclick" Grid.Row="0" Grid.Column="5" Content="Read File" x:Name="b1"></Button>

                                <TextBlock Text="Search String:" Grid.Row="1" Grid.Column="0"  TextWrapping="Wrap" Margin="3,0,0,0" VerticalAlignment="Center"/>
                                <TextBox x:Name="TBsString" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                <TextBlock Text="Description:" Grid.Row="1" Grid.Column="3" TextAlignment="Right" TextWrapping="Wrap" Margin="3,0,0,0" VerticalAlignment="Center"/>
                                <TextBox x:Name="TBDescr" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" 
                                 MaxLength="4000" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

                                <Grid x:Name="spn" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Date of Search:" VerticalAlignment="Center" 
                                       Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="3,0,0,0" />
                                    <telerik:RadDatePicker x:Name="SearchDateIn"  Grid.Row="0" Grid.Column="1" Height="25" Width="120" Culture="en-US"/>
                                    <TextBlock Text="Notes:" TextAlignment="Right" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Margin="3,0,0,0" VerticalAlignment="Center"/>
                                    <TextBox   x:Name="TBNotes" TextWrapping="Wrap" MinWidth="300" Height="50" Margin="3,0,0,0" 
                                       Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" AcceptsReturn="True"
                                       MaxLength="4000" VerticalScrollBarVisibility="Auto"/>
                                    <TextBlock Text="Source Database:" VerticalAlignment="Center" TextWrapping="Wrap"
                                       Grid.Column="0" Grid.Row="1"/>
                                    <TextBox x:Name="TBSourceDB" TextWrapping="Wrap" MinWidth="120" Height="25"
                                     MaxLength="200" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                                </Grid>
                                <telerikGridView:RadGridView   ShowGroupPanel="False" MaxWidth="900"
                             x:Name="grView1" Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="3" >
                                    <telerikGridView:RadGridView.Columns>
                                        <telerikGridView:GridViewDataColumn  Header="Type" Width="10" DataMemberBinding="{Binding Type_id}"></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Title" DataMemberBinding="{Binding Title}" TextWrapping="Wrap"></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Parent_title" DataMemberBinding="{Binding Parent_title}" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Short_title" DataMemberBinding="{Binding Short_title}" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Authors" IsGroupable="True" DataMemberBinding="{Binding AuthorsLi}" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="P Authors" DataMemberBinding="{Binding pAuthorsLi}" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Year" DataMemberBinding="{Binding Year}" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Month" DataMemberBinding="{Binding Month}" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="City" DataMemberBinding="{Binding City}" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Publisher" DataMemberBinding="{Binding Publisher}" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Pages" DataMemberBinding="{Binding Pages}" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Issue" DataMemberBinding="{Binding Issue}" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Url" DataMemberBinding="{Binding Url}" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Standard_number" DataMemberBinding="{Binding Standard_number}" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Country" DataMemberBinding="{Binding Country}" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Institution" DataMemberBinding="{Binding Institution}" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Volume" DataMemberBinding="{Binding Volume}"></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Edition" DataMemberBinding="{Binding Edition}" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Availability" DataMemberBinding="{Binding Availability}" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Abstract" DataMemberBinding="{Binding Abstract}" TextWrapping="Wrap"></telerikGridView:GridViewDataColumn>

                                    </telerikGridView:RadGridView.Columns>
                                </telerikGridView:RadGridView>
                                <Border Grid.ColumnSpan="4" Grid.Row="4" Margin="8,1,1,1" Name="boderHighlight">
                                    <TextBlock Name="txtb1" Grid.ColumnSpan="4" Grid.Row="4" Margin="8,1,1,1"/>
                                </Border>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2">
                                    <TextBlock Text="Include?" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <CheckBox x:Name="cbIncludeTxt" IsChecked="true" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <Button x:Name="b2" Click="b2_onclick" Width="99" Content="Upload Items" IsEnabled="False" Margin="1"/>
                                    <TextBlock Margin="3,0,0,0" Text="Safe Upload (slow):"  VerticalAlignment="Center" />
                                    <CheckBox Margin="3,0,0,0" x:Name="cbSafeImport" IsEnabled="True"  VerticalAlignment="Center" />
                                    <cslaXAML:BusyAnimation x:Name="loadingInItemsAnimation" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Right" />
                                </StackPanel>


                            </Grid>
                        </radDock:RadPane>
                        <radDock:RadPane Header="PubMed Import" x:Name="WebImport" CanFloat="False" CanDockInDocumentHost="False" CanUserClose="False" CanUserPin="False">
                            <Grid Background="#efefef">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="152"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="1*" MinHeight="55"/>
                                    <RowDefinition Height="1*" MinHeight="55"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition Height="26"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Search" Click="Search_Click" Content="Search PubMed" Grid.Column="0" Grid.Row="0" Margin="1" Height="26"/>
                                <TextBox x:Name="SearchStr" AcceptsReturn="True" Grid.Column="1" Grid.Row="0" Margin="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                                <Button x:Name="NewSearch" Margin="1" Click="NewSearch_Click" Content="New" Height="26" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" IsEnabled="False"/>
                                <HyperlinkButton Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                                             Width="131" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                             NavigateUri="http://www.ncbi.nlm.nih.gov/About/disclaimer.html" TargetName="_blank" ToolTipService.ToolTip="Disclaimer">
                                    <Image Source="/pMed.png" Width="131" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </HyperlinkButton>
                                <cslaXAML:BusyAnimation x:Name="pubmedBusy" Grid.Row="0" Grid.Column="5" VerticalAlignment="Top"/>
                                <TextBlock  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" TextWrapping="Wrap" Text="Source Name:" TextAlignment="Right"/>
                                <TextBox x:Name="PubmSearchName" LostFocus="PubmSearchName_LostFocus" MaxLength="200" Grid.Column="1" Grid.Row="1" Margin="1"/>

                                <TextBlock  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" TextWrapping="Wrap" Text="Notes:" TextAlignment="Right"/>
                                <TextBox x:Name="PubmNotes"   Grid.Column="1" Grid.Row="2" Margin="1" TextWrapping="Wrap"/>
                                <TextBlock  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Description:" TextAlignment="Left"/>
                                <TextBox x:Name="PubmDescr"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Margin="1" TextWrapping="Wrap"/>

                                <TextBlock  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" TextWrapping="Wrap" Margin="3" VerticalAlignment="Bottom" Text="Status and results:" TextAlignment="Right"/>
                                <TextBox x:Name="SearchRes" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
                                    <TextBlock VerticalAlignment="Center" Text="Show results from Item:"/>
                                    <telerik:RadNumericUpDown x:Name="ShowStartInt" Minimum="1" Maximum="500" SmallChange="10" Value="1" NumberDecimalDigits="0" 
                                                      ValueChanged="CheckGetInterval"  />
                                    <TextBlock Text="to Item:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <telerik:RadNumericUpDown x:Name="ShowEndInt" Minimum="1" Maximum="500" SmallChange="10" NumberDecimalDigits="0" 
                                                      ValueChanged="CheckGetInterval"/>
                                </StackPanel>
                                <Button x:Name="ShowOther" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Click="ShowOther_Click" Content="Show" IsEnabled="False"/>
                                <telerikGridView:RadGridView ShowGroupPanel="False" AutoGenerateColumns="False" IsReadOnly="True" DataLoaded="grViewWebSearch_DataLoaded"
                             x:Name="grViewWebSearch" Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="5" RowIndicatorVisibility="Collapsed">
                                    <telerikGridView:RadGridView.Columns>
                                        <!--telerikGridView:GridViewDataColumn IsFilterable="False" IsSortable="False" CellStyle="{StaticResource cellStyleSelected}" Width="25" HeaderText="" DataMemberPath="Title"/-->
                                        <telerikGridView:GridViewDataColumn Header="Title" DataMemberBinding="{Binding Title}"  IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Journal" DataMemberBinding="{Binding Parent_title}" IsReadOnly="True" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Short_title" DataMemberBinding="{Binding Short_title}" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Authors" IsGroupable="True" DataMemberBinding="{Binding AuthorsLi}" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="P Authors" DataMemberBinding="{Binding pAuthorsLi}" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Year" DataMemberBinding="{Binding Year}" IsReadOnly="True" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Month" DataMemberBinding="{Binding Month}" IsReadOnly="True" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Publisher" DataMemberBinding="{Binding Publisher}" IsReadOnly="True" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Pages" DataMemberBinding="{Binding Pages}" IsReadOnly="True" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Issue" DataMemberBinding="{Binding Issue}" IsReadOnly="True" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Url" DataMemberBinding="{Binding Url}" IsReadOnly="True" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Standard_number" DataMemberBinding="{Binding Standard_number}" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Country" DataMemberBinding="{Binding Country}" IsReadOnly="True" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Institution" DataMemberBinding="{Binding Institution}" IsReadOnly="True" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Volume" DataMemberBinding="{Binding Volume}" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Edition" DataMemberBinding="{Binding Edition}" IsReadOnly="True" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Availability" DataMemberBinding="{Binding Availability}" IsReadOnly="True" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Abstract" DataMemberBinding="{Binding Abstract}" IsReadOnly="True" ></telerikGridView:GridViewDataColumn>
                                    </telerikGridView:RadGridView.Columns>
                                </telerikGridView:RadGridView>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
                                    <TextBlock VerticalAlignment="Center" Text="Import results from Item:"/>
                                    <telerik:RadNumericUpDown x:Name="StartInt" Minimum="1" Maximum="1" SmallChange="10" Value="1" NumberDecimalDigits="0"
                                                      ValueChanged="CheckSaveInterval"  />
                                    <TextBlock Text="to Item:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <telerik:RadNumericUpDown x:Name="EndInt" Minimum="1" Maximum="1" SmallChange="10" NumberDecimalDigits="0" 
                                                      ValueChanged="CheckSaveInterval"/>
                                    <TextBlock Text="Include?" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <CheckBox x:Name="cbInclude" IsChecked="true" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                                <Button x:Name="SaveWebSearch" Click="SaveWebSearch_Click" Content="Import" IsEnabled="False" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6"/>
                            </Grid>
                        </radDock:RadPane>
                    </radDock:RadPaneGroup>
                </radDock:RadSplitContainer>
            </radDock:RadDocking.DocumentHost>   
        
    </radDock:RadDocking>
</Grid>
</UserControl>
