EPPIReviewer4.2015/EppiReviewer4/LoginControl.xaml

<telerik:RadWindow 
    x:Class="EppiReviewer4.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cslaSL ="clr-namespace:Csla.Silverlight;assembly=Csla"
    xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:EppiReviewer4;assembly=EppiReviewer4"
    Width="510" 
    Header="Welcome to EPPI-Reviewer 4: software for systematic reviews"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" CanClose="False"
    >
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid x:Name="NormalLogin" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="141"/>
                <RowDefinition MinHeight="121" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="User Name:" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="6,8,6,6"/>
            <TextBlock Text="Password:" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="6,8,6,6"/>
            <TextBox x:Name="UserIdBox" Text="" Grid.Column="1" Grid.Row="0" Margin="6,6,6,6" Width="200" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="UserPwdBox" KeyDown="UserPwdBox_KeyDown" GotFocus="UserPwdBox_GotFocus"  Password="" Grid.Column="1" Grid.Row="1" Width="200" Margin="6,6,6,6" HorizontalAlignment="Left"></PasswordBox>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="0,10,14,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <HyperlinkButton TargetName="_BLANK" NavigateUri="http://eppi.ioe.ac.uk/cms" ToolTipService.ToolTip="Developed by the EPPI-Centre (click to visit)"
                                HorizontalAlignment="Right" >
                    <Image Source="Icons/EPPI-Centre_logo2.png" Width="136" Height="69" />
                </HyperlinkButton>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0,1,0,1" BorderBrush="#FF3C7FB1" Margin="0,4,0,2">
                    <StackPanel Orientation="Vertical"><HyperlinkButton NavigateUri="http://eppi.ioe.ac.uk/cms/Default.aspx?tabid=2935" Content="Click Here"
                                 HorizontalAlignment="Right" Margin="0,2,0,0"/>
                    <TextBlock Text="to Create your Account" HorizontalAlignment="Right" Margin="0,2,2,0" />
                </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
                <Button x:Name="LogInButton" Content=" Login " Margin="6,5,6,5" Click="LogInButton_Click" HorizontalAlignment="Stretch"/>
                <HyperlinkButton TargetName="_BLANK" NavigateUri="http://eppi.ioe.ac.uk/cms/Default.aspx?tabid=2935" Content="Forgot Password?" VerticalAlignment="Center" Margin="2" Foreground="#FF0082C8" />
                <cslaXAML:BusyAnimation x:Name="animation" Visibility="Collapsed" HorizontalAlignment="Right" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="Status" Visibility="Collapsed" Grid.Row="3" Grid.ColumnSpan="2" Margin="3,0,0,0"/>
           <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0,1,0,1" BorderBrush="#FF3C7FB1" Margin="6" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Left" >Please visit the EPPI-Reviewer 4 gateway at:</TextBlock>
                <HyperlinkButton TargetName="_BLANK" NavigateUri="http://eppi.ioe.ac.uk/cms/er4" Content="http://eppi.ioe.ac.uk/cms/er4" HorizontalAlignment="Center" Margin="2,6,2,6" FontWeight="Bold" Foreground="#FF0082C8" />
                <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Left">
                    The Gateway contains: User manual, Account Manager, Forgotten Password facility, Export to RIS utility, Support Forums and much more.
                </TextBlock>
                <HyperlinkButton Content="EPPI-Reviewer 4 How-To videos" FontStyle="Italic" FontWeight="Bold" Foreground="#FFC82E00"  HorizontalAlignment="Left" Margin="48,2,2,2" NavigateUri="http://eppi.ioe.ac.uk/cms/Default.aspx?tabid=3061" TargetName="_BLANK" Grid.Row="4" Grid.RowSpan="2" />
            </StackPanel>
        </Border>
            
                <HyperlinkButton NavigateUri="https://twitter.com/EPPIReviewer" TargetName="_BLANK" Grid.Row="4" Grid.Column="1" Margin="310,76,0,0" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" ToolTipService.ToolTip="Follow @EPPIReviewer on Twitter">
                    <Image Height="24" Width="81" Name="image1" Stretch="Fill" Source="/EppiReviewer4;component/Icons/FollowUs.png" />
                </HyperlinkButton>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2,8,2,2">
                <Border Height="30" Width="34" BorderThickness="0">
                    <Border.Clip>
                        <RectangleGeometry Rect="0,0,30,34"/>
                    </Border.Clip>
                    <Image Source="Icons/cochrane_logo.png" Grid.Column="0" Grid.Row="0" Height="28" Width="132" Margin="3,0" VerticalAlignment="Top" />
                </Border>
                <TextBlock FontWeight="Bold" VerticalAlignment="Center">For </TextBlock>
                
                <TextBlock Foreground="#ff002d64" VerticalAlignment="Center" FontFamily="Source Sans Pro, Lucida Sans Unicode" Margin="2,0,2,0" FontWeight="Bold" FontSize="12"> Cochrane Authors:</TextBlock>
                <!--<TextBlock FontWeight="Bold" VerticalAlignment="Center"> </TextBlock>-->
                <HyperlinkButton x:Name="swithcToArche" FontWeight="Bold" Content="click HERE" Click="swithcToArche_Click" Foreground="#FF0082C8" VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" Text="to logon with your Cochrane Account"/>
            </StackPanel>
           <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0,1,0,1" 
                Background="#FFA7D9F3" BorderBrush="#FF0C4F91" Margin="6,6,6,12" 
                Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" MinWidth="474" Width="474">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="474" Width="474">
                <StackPanel Orientation="Horizontal" Height="24" HorizontalAlignment="Stretch" MinWidth="474" Width="474">
                    <TextBlock VerticalAlignment="Top" x:Name="animatxt" FontWeight="Bold"  TextWrapping="Wrap" 
                               HorizontalAlignment="Left" TextAlignment="Left" Margin="2" Width="118" >
                        Latest CHANGES:
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="MySolidColorBrush" Color="#FF000000" />
                        </TextBlock.Foreground>
                        
                        <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                          <BeginStoryboard>
                            <Storyboard x:Name="storyBoard">
                              <ColorAnimation x:Name="AnCol"
                                Storyboard.TargetName="MySolidColorBrush"
                                Storyboard.TargetProperty="Color"
                                From="#FF000000" To="#FFaa8888" Duration="0:0:1.2"
                                AutoReverse="True" RepeatBehavior="Forever" />
                                <DoubleAnimation x:Name="AnSize"
                                    Storyboard.TargetName="animatxt"
                                Storyboard.TargetProperty="FontSize" From="11.8" To="12"
                                                  Duration="0:0:1.2"
                                AutoReverse="True" RepeatBehavior="Forever" />
                              
                            </Storyboard>
                          </BeginStoryboard>
                        </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <cslaXAML:BusyAnimation x:Name="PreAnimation" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="14" Margin="2,2,0,0"/>
                    <TextBlock HorizontalAlignment="Right" Margin="2" x:Name="txtVer" TextAlignment="Left" />
                    
                </StackPanel>
                <Border Background="#ffc3e8f4" x:Name="BorderLatest">
                    <StackPanel Orientation="Vertical" Margin="4">
                        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" x:Name="txtLatest" TextAlignment="Left" MinHeight="50" MaxHeight="50" 
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBlock>
                        <HyperlinkButton TargetName="_BLANK" Content="Read More..." 
                                         x:Name="hlbURL" Visibility="Collapsed"
                                         HorizontalAlignment="Right" Margin="3" FontWeight="Bold" Foreground="#FF0082C8" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
            <TextBlock HorizontalAlignment="Right" Margin="2,9,14,2" x:Name="txtDate" TextAlignment="Right"
                       Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" />

        </Grid>
        <Grid x:Name="ArchieLogin" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="114"/>
                <RowDefinition Height="101"/>
                <RowDefinition MinHeight="171" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Icons/cochrane_logo.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="472" Height="100"/>
            <!--<Image Source="Icons/Archie.png" Width="243" Height="75" Grid.Column="1" Margin="57,18,65,21" />-->
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0,1,0,0" BorderBrush="#FF3C7FB1" 
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="2,4,2,2">
                <TextBlock  TextWrapping="Wrap" VerticalAlignment="Top" Margin="6,2,6,2">
                This screen allows you to logon in EPPI-Reviewer using your Cochrane Account.
                </TextBlock>
            </Border>
            <Button Content="&lt;- Back " Click="Back_Click" Height="28" Margin="0,29,19,44" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <local:ArchieLogin x:Name="MainArchieLogin" Grid.Column="1" Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="0,26,0,42"></local:ArchieLogin>
            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#FF3C7FB1" 
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="2,4,2,2" VerticalAlignment="Bottom">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="6,2,6,2">
                    Clicking the logon button will open a pop-up, please make sure your browser allows pop-ups.
                </TextBlock>
            </Border>
            <RichTextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="6,2,180,2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="288">
                <Paragraph>
                    <Bold>EPPI-Reviewer</Bold> is now part of the
                    <Bold>Cochrane Author Support Tool</Bold> project 
                    (<Hyperlink TargetName="_blank" NavigateUri="http://tech.cochrane.org/our-work/cochrane-author-support-tool">CAST</Hyperlink>).
                    <LineBreak/>
                </Paragraph>
                <Paragraph>The project includes an open-ended EPPI-Reviewer license for use in private and Cochrane Reviews.
                    <LineBreak/>
                </Paragraph>
                <Paragraph>For more information, please see the our
                    <Hyperlink TargetName="_blank" NavigateUri="http://eppi.ioe.ac.uk/cms/Default.aspx?tabid=2933">Manuals</Hyperlink>.</Paragraph>
            </RichTextBlock>
            <Image Source="Icons/EPPI-Centre_logo2.png" Width="136" Height="69" Grid.Column="1" Margin="209,48,20,54" Grid.Row="2" />
        </Grid>
    </Grid>
</telerik:RadWindow>
