EPPIReviewer4.2015/EppiReviewer4/MetaAnalysisTraining.xaml

<UserControl
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    x:Class="EppiReviewer4.MetaAnalysisTraining"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
    xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    xmlns:radDock="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
    xmlns:gridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
    >
    <UserControl.Resources>
        <!--
        <cslaXAML:CslaDataProvider x:Key="OutcomeListData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="True"
                           ObjectType="BusinessLibrary.BusinessClasses.MetaAnalyse, BusinessLibrary, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetMetaAnalysis"
                           DataChanged="CslaDataProvider_OutcomeListDataDataChanged"
                           />
        -->
        
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="LightGray">
        <Grid.Resources>
            <Style x:Key="boolColumnStyle" TargetType="gridView:GridViewCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="gridView:GridViewCell">
                            <Border HorizontalAlignment="Stretch">
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
               <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <cslaXAML:BusyAnimation x:Name="BusyLoading" />
                                <telerikGridView:RadGridView x:Name="GridData" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" ShowGroupPanel="False" 
                RowIndicatorVisibility="Collapsed" > <!--ItemsSource="{Binding Source={StaticResource OutcomeListData.Outcomes}, Path=Data, Mode=TwoWay}" -->
                                    <telerikGridView:RadGridView.Columns>
                                        <telerikGridView:GridViewDataColumn CellStyle="{StaticResource boolColumnStyle}" Width="25" ></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Study" DataMemberBinding="{Binding ShortTitle}" Width="*"></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="N1" DataMemberBinding="{Binding Data1}" Width="50"></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="N2" DataMemberBinding="{Binding Data2}" Width="50"></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Mean1" DataMemberBinding="{Binding Data3}" Width="70" DataFormatString="{}{0:F2}"></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Mean2" DataMemberBinding="{Binding Data4}" Width="70" DataFormatString="{}{0:F2}"></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="SD1" DataMemberBinding="{Binding Data5}" Width="65" DataFormatString="{}{0:F2}"></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="SD2" DataMemberBinding="{Binding Data6}" Width="65" DataFormatString="{}{0:F2}"></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="Hedges' g" Background="Wheat" DataMemberBinding="{Binding ES}" Width="90" DataFormatString="{}{0:F2}" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="CI-" Background="Wheat" DataMemberBinding="{Binding CILower}" Width="50" DataFormatString="{}{0:F2}" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                                        <telerikGridView:GridViewDataColumn Header="CI+" Background="Wheat" DataMemberBinding="{Binding CIUpper}" Width="55" DataFormatString="{}{0:F2}" IsReadOnly="True"></telerikGridView:GridViewDataColumn>
                                    </telerikGridView:RadGridView.Columns>
                                </telerikGridView:RadGridView>

                                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Background="LightGray" HorizontalAlignment="Left">
                                    <Button x:Name="Calculate" Content="Calculate" Width="80" Height="20" FontSize="10" Margin="3,3,3,30" Click="Calculate_Click"></Button>
                                    <Button x:Name="ButtonLoadData" Content="Load data" Width="80" Height="20" FontSize="10" Margin="3,3,3,3" Click="ButtonLoadData_Click" ></Button>
                                    <Button x:Name="ButtonAdd" Content="Add study" Width="80" Height="20" FontSize="10" Margin="3,3,3,3" Click="ButtonAdd_Click"></Button>
                                    <Button x:Name="ButtonDelete" Content="Delete highlighted" Width="100" Height="20" FontSize="10" Margin="3,3,3,3" Click="ButtonDelete_Click"></Button>
                                    <Button x:Name="ButtonDeleteAll" Content="Delete all studies" Width="100" Height="20" FontSize="10" Margin="3,3,3,3" Click="ButtonDeleteAll_Click"></Button>
                                </StackPanel>
                                
                        

                    
                                    <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto">
                                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                                <TextBlock Text="Fixed effect model" Margin="10,10,10,0" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="290"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Column="0">
                            <TextBox x:Name="feResults" Margin="6,6,6,6" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                            <TextBox x:Name="feHeterogeneity" Margin="6,6,6,6" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                            <TextBox x:Name="feFileDrawerZ" Margin="6,6,6,6" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                                        <Image x:Name="ImageFePlot" Grid.Column="1" Width="580"></Image>
                                                        <TextBlock Margin="10,10,10,10" x:Name="filler" Grid.Column="1"></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                    <TextBlock Text="Random effects model" Margin="10,10,10,0" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="290"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                            <TextBox x:Name="reResults" Margin="6,6,6,6" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                            <TextBox x:Name="reHeterogeneity" Margin="6,6,6,6" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                                        </StackPanel>
                                        <Image x:Name="ImageRePlot" Grid.Column="1" Width="580"></Image>
                                    </Grid>
                                                <TextBlock Text="Funnel plot" Margin="10,20,10,0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                                <Image x:Name="ImageFunnelPlot" Grid.Column="1" Width="340" Height="340"></Image>
                                </StackPanel>
                            </ScrollViewer>
                                
                            </Grid>

               
            
            
    </Grid>
</UserControl>
