EPPIReviewer4.2015/EppiReviewer4/RefParsing.xaml

<UserControl x:Class="EppiReviewer4.ReferenceSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:cslaXAML="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
    mc:Ignorable="d">
  <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Button x:Name="isEn" IsEnabled="True"></Button>
        </Grid.Resources>
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ExpRow" Height="0"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray">
            <TextBlock x:Name="helpTXT" FontSize="9" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Search for References from a Bibliograpy list"/>
            <Button x:Name="RefSearchHelpButton" Content="?" Tag="0" Margin="1" Click="RefSearchHelpButton_Click" ToolTipService.ToolTip="Toggle Help"/>
        </StackPanel>
        <cslaXAML:BusyAnimation x:Name="Busy" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
        <TextBox x:Name="inTxt" Grid.Column="0" Grid.Row="2" AcceptsReturn="True" TextWrapping="NoWrap" 
                     Grid.RowSpan="2" 
                     FontSize="9" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
        <Button x:Name="btGo" Grid.Row="4" Grid.Column="0" Width="160" HorizontalAlignment="Center"
                Content="GO" Click="btGo_Click" IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"/>
        <ListBox x:Name="LBresult" SelectionMode="Single" Grid.Column="1" Grid.Row="2" FontSize="9" SelectionChanged="LBresult_SelectionChanged"/>
        <Grid x:Name="SearchLinksGR" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Google" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="BinG" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="PubMed" TextAlignment="Center"/>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <HyperlinkButton x:Name="GoogleHL" TargetName="_blank" Content="Google1"/>
                <HyperlinkButton x:Name="GoogleHL1" TargetName="_blank" Content="Google2"/>
                <HyperlinkButton x:Name="GoogleHL2" TargetName="_blank" Content="Google3"/>
                <HyperlinkButton x:Name="GoogleHL3" TargetName="_blank" Content="Google4"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <HyperlinkButton x:Name="BinGHL" TargetName="_blank" Content="BinG1"/>
                <HyperlinkButton x:Name="BinGHL1" TargetName="_blank" Content="BinG2"/>
                <HyperlinkButton x:Name="BinGHL2" TargetName="_blank" Content="BinG3"/>
                <HyperlinkButton x:Name="BinGHL3" TargetName="_blank" Content="BinG4"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                <HyperlinkButton x:Name="PubMedHL" TargetName="_blank" Content="PubMed1"/>
                <HyperlinkButton x:Name="PubMedHL1" TargetName="_blank" Content="PubMed2"/>
                <HyperlinkButton x:Name="PubMedHL2" TargetName="_blank" Content="PubMed3"/>
                <HyperlinkButton x:Name="PubMedHL3" TargetName="_blank" Content="PubMed4"/>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="ROAR" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="" TextAlignment="Center"/>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3">
                <HyperlinkButton x:Name="RoarHL" TargetName="_blank" Content="ROAR1"/>
                <HyperlinkButton x:Name="RoarHL1" TargetName="_blank" Content="ROAR2"/>
                <HyperlinkButton x:Name="RoarHL2" TargetName="_blank" Content="ROAR3"/>
                <HyperlinkButton x:Name="RoarHL3" TargetName="_blank" Content="ROAR4"/>
            </StackPanel>
        </Grid>
        </Grid>
</UserControl>
