EPPIReviewer4.2015/EppiReviewer4/ReviewerTerms.xaml

<UserControl x:Class="EppiReviewer4.ReviewerTerms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
    xmlns:helper="clr-namespace:EppiReviewer4.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <Button x:Name="isEn" IsEnabled="{Binding HasWriteRights, Mode=OneWay}" ></Button>
        <helper:ReverseBooleanConverter x:Key="ReverseBoolean" />
        <Style TargetType="grid:GridViewCell" x:Name="cellStyleDeleteTrainingReviewerTerm" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button x:Name="cmdDeleteTrainingReviewerTerm"  IsEnabled="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"
                                Content="Delete" Click="cmdDeleteTrainingReviewerTerm_Click"></Button>
                    </ControlTemplate><!--{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay}"-->
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <telerikGridView:RadGridView x:Name="GridViewTrainingReviewerTerms" AutoGenerateColumns="False" ShowGroupPanel="False"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    RowIndicatorVisibility="Collapsed" ItemsSource="{Binding Source={StaticResource TrainingReviewerTermData}, Path=Data}"
                                    SelectionMode="Single"  
                                 AddingNewDataItem="GridViewTrainingReviewerTerms_AddingNewDataItem" 
                                 CellEditEnded="GridViewTrainingReviewerTerms_CellEditEnded"
                                 RowEditEnded="GridViewTrainingReviewerTerms_RowEditEnded"
                                 >
        <telerikGridView:RadGridView.Columns>
            <telerikGridView:GridViewDataColumn Header="Key Terms" DataMemberBinding="{Binding ReviewerTerm}" Width="*" IsReadOnly="False"></telerikGridView:GridViewDataColumn>
            <telerikGridView:GridViewDataColumn Header="Relevant?" DataMemberBinding="{Binding Included}" Width="60" IsReadOnly="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay, Converter={StaticResource ReverseBoolean}}"></telerikGridView:GridViewDataColumn>
            <telerikGridView:GridViewDataColumn IsFilterable="False" IsSortable="False" CellStyle="{StaticResource cellStyleDeleteTrainingReviewerTerm}" Width="60"
                                                IsReadOnly="{Binding Source={StaticResource isEn}, Path=IsEnabled, Mode=OneWay, Converter={StaticResource ReverseBoolean}}"
                                                Header=""></telerikGridView:GridViewDataColumn>
        </telerikGridView:RadGridView.Columns>
    </telerikGridView:RadGridView>
</UserControl>
