EPPIReviewer4.2015/CircularRelationshipGraph/MainPage.xaml

<UserControl x:Class="CircularRelationshipGraph.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CircularRelationshipGraph"
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
  
  <UserControl.Resources>
    <!-- node segment templates in order to change the label orientation -->
    <Style TargetType="local:NodeSegment" x:Name="segmentStyle">
      <Setter Property="Canvas.ZIndex" Value="100"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="local:NodeSegment">
            <Canvas x:Name="rootElement"
                  DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
              <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                  <vsm:VisualState x:Name="Normal">
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetName="segmentShape"
                                    Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                    Duration="0:0:0.2"/>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Highlighted">
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetName="segmentShape"
                                    Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                    To="LightGray" Duration="0:0:0.2" />
                    </Storyboard>
                  </vsm:VisualState>
                </vsm:VisualStateGroup>
              </vsm:VisualStateManager.VisualStateGroups>

              <!-- the segment itself -->
              <Path Stroke="{TemplateBinding Stroke}"
                  StrokeThickness="{TemplateBinding StrokeThickness}"
                  Fill="{TemplateBinding Background}"
                  DataContext="{Binding ViewModel}"
                  x:Name="segmentShape">
                <Path.Data>
                  <PathGeometry>
                    <PathFigure StartPoint="{Binding Path=S1}"
                              IsClosed="True">
                      <ArcSegment Point="{Binding Path=S2}"
                                SweepDirection="Counterclockwise"
                                IsLargeArc="{Binding Path=IsLargeArc}"
                                Size="{Binding Path=OuterSize}"/>
                      <LineSegment Point="{Binding Path=S3}"/>
                      <ArcSegment Point="{Binding Path=S4}"
                                SweepDirection="Clockwise"
                                IsLargeArc="{Binding Path=IsLargeArc}"
                                Size="{Binding Path=InnerSize}"/>
                    </PathFigure>
                  </PathGeometry>
                </Path.Data>
              </Path>

              <!-- the text label for this segment -->
              <Grid Width="200" Height="50"
                  Canvas.Top="{Binding Path=ViewModel.LabelLocation.Y}"
                  Canvas.Left="{Binding Path=ViewModel.LabelLocation.X}"
                  Canvas.ZIndex="10">
                <Grid.RenderTransform>
                  <TranslateTransform X="-100"
                                    Y="-25"/>
                </Grid.RenderTransform>
                <TextBlock Text="{Binding Path=LabelText}"
                         x:Name="label"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
              </Grid>

            </Canvas>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White">    
    <StackPanel Orientation="Horizontal"
              VerticalAlignment="Top" HorizontalAlignment="Left">
      <TextBlock Text="Order by: "
                 VerticalAlignment="Center"/>
      <ComboBox DisplayMemberPath="Text"
                x:Name="sortCombo"
                Width="150"/>
    </StackPanel>

    <local:RelationshipGraph x:Name="graph" FontSize="10"
                             LabelRadius="0.80" OuterRadius="0.7" InnerRadius="0.6"
                             NodeSegmentStyle="{StaticResource segmentStyle}"
                             SortOrderProvider="{Binding ElementName=sortCombo, Path=SelectedItem.Provider}">
      <local:RelationshipGraph.ConnectorThickness>
        <local:DoubleRange Maximum="15" Minimum="0.05"/>
      </local:RelationshipGraph.ConnectorThickness>
      <local:RelationshipGraph.SegmentFillInterpolator>
        <datavis:SolidColorBrushInterpolator From="Blue" To="Orange"/>
      </local:RelationshipGraph.SegmentFillInterpolator>
      <local:RelationshipGraph.ConnectorFillInterpolator>
        <datavis:SolidColorBrushInterpolator From="#33000000" To="#33000000"/>
      </local:RelationshipGraph.ConnectorFillInterpolator>
    </local:RelationshipGraph>
  </Grid>
</UserControl>
