EPPIReviewer4.2015/CircularRelationshipGraph/WorldDebt.xaml

<UserControl x:Class="CircularRelationshipGraph.WorldDebt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CircularRelationshipGraph"
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    mc:Ignorable="d">
  
  <UserControl.Resources>
    <Style TargetType="local:NodeSegment" x:Key="NodeSegmentStyle">
      <Setter Property="Canvas.ZIndex" Value="100"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="local:NodeSegment">
            <Canvas x:Name="rootElement"
                    DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
              <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                  <vsm:VisualState x:Name="Normal">
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetName="segmentShape"
                                    Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                    Duration="0:0:1"/>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Highlighted">
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetName="segmentShape"
                                    Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                    To="DarkBlue" Duration="0:0:1" />
                    </Storyboard>
                  </vsm:VisualState>
                </vsm:VisualStateGroup>
              </vsm:VisualStateManager.VisualStateGroups>

              <Path Stroke="White"
                  StrokeThickness="2.0"
                  Fill="{TemplateBinding Background}"
                  DataContext="{Binding ViewModel}"
                  x:Name="segmentShape">
                <Path.Data>
                  <PathGeometry>
                    <PathFigure StartPoint="{Binding Path=S1}"
                              IsClosed="True">
                      <ArcSegment Point="{Binding Path=S2}"
                                SweepDirection="Counterclockwise"
                                IsLargeArc="{Binding Path=IsLargeArc}"
                                Size="{Binding Path=OuterSize}"/>
                      <LineSegment Point="{Binding Path=S3}"/>
                      <ArcSegment Point="{Binding Path=S4}"
                                SweepDirection="Clockwise"
                                IsLargeArc="{Binding Path=IsLargeArc}"
                                Size="{Binding Path=InnerSize}"/>
                    </PathFigure>
                  </PathGeometry>
                </Path.Data>
              </Path>

              <Grid Width="200" Height="50"
                  Canvas.Top="{Binding Path=ViewModel.LabelLocation.Y}"
                  Canvas.Left="{Binding Path=ViewModel.LabelLocation.X}"
                  Canvas.ZIndex="10">
                <Grid.RenderTransform>
                  <TranslateTransform X="-100"
                                    Y="-25"/>
                </Grid.RenderTransform>
                <!-- visibility not bound - all labels are visible -->
                <TextBlock Text="{Binding Path=LabelText}"
                         x:Name="label"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         HorizontalAlignment="Center"/>
              </Grid>
            </Canvas>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot"
        Background="White">
    <Grid Margin="15">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
    
      <local:RelationshipGraph x:Name="graph" FontSize="12"
                               NodeSegmentStyle="{StaticResource NodeSegmentStyle}"
                               LabelRadius="0.93"
                               Margin="0,0,30,0">
        <local:RelationshipGraph.ConnectorThickness>
          <local:DoubleRange Minimum="0.5" Maximum="80"/>
        </local:RelationshipGraph.ConnectorThickness>
        <local:RelationshipGraph.SegmentFillInterpolator>
          <datavis:SolidColorBrushInterpolator From="LightGray" To="DarkGray"/>
        </local:RelationshipGraph.SegmentFillInterpolator>
        <local:RelationshipGraph.ConnectorFillInterpolator>
          <datavis:SolidColorBrushInterpolator From="#66dddddd" To="#66dddddd"/>
        </local:RelationshipGraph.ConnectorFillInterpolator>
      </local:RelationshipGraph>
    
      <Line X1="0" Y1="0" X2="0" Y2="350" 
            Grid.Column="1"
            Stroke="LightGray" StrokeThickness="2"
            VerticalAlignment="Center"/>
      <Grid Grid.Column="1"
            DataContext="{Binding ElementName=graph, Path=HighlightedNode}"
            Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}"
                   FontSize="20"
                   TextDecorations="Underline"
                   FontFamily="Georgia"
                   Margin="0,10,0,10"/>
        <TextBlock Text="{Binding Tag}"
                   FontSize="13"
                   TextWrapping="Wrap"
                   Foreground="#999"
                   Grid.Row="2"
                   FontFamily="Georgia"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
